var group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type =
[
    [ "Value Help", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type___help.html", null ],
    [ "SetId", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadd058a95fc034e2c2ac05fc3990c6286", null ],
    [ "GetId", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4d48b6bdd77f31bf94253a5cd42e2ca6", null ],
    [ "SetAttributes", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181", null ],
    [ "GetAttributes", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga36fa0b5329db5c828214ae3f6e027268", null ],
    [ "SetDescription", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2", null ],
    [ "GetDescription", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga10eafac774946c9fda6acd8368e6b254", null ],
    [ "SetPriorities", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e", null ],
    [ "GetPriorities", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gac2b7152f9ac6e29c80126df61c8b6223", null ],
    [ "SetPrioritiesDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0", null ],
    [ "GetPrioritiesDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga54bce49bf39ff6e1cc9185d7d1631a0f", null ],
    [ "SetLifetimes", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5", null ],
    [ "GetLifetimes", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga927cd05458247229272f26ecc166855d", null ],
    [ "SetLifetimesDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523", null ],
    [ "GetLifetimesDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0e3253dc069333f944d586a5d3917eda", null ],
    [ "SetPreventDuplicateEpisodes", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7", null ],
    [ "GetPreventDuplicateEpisodes", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4c646ec7673c915b7fc02c2153170e44", null ],
    [ "SetPreventDuplicateEpisodesDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042", null ],
    [ "GetPreventDuplicateEpisodesDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga80e634a1f200abb47784c0dc37dca5ef", null ],
    [ "SetRecordingGroups", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86", null ],
    [ "GetRecordingGroups", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0860086a16a94e067683b48b4488a1c4", null ],
    [ "SetRecordingGroupDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de", null ],
    [ "GetRecordingGroupDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga658b3c79662f46fa5cc35df47922c5da", null ],
    [ "SetMaxRecordings", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c", null ],
    [ "GetMaxRecordings", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaa9a09e6e78343283ffa3768b60933feb", null ],
    [ "SetMaxRecordingsDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07", null ],
    [ "GetMaxRecordingsDefault", "group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gad140512eb581e189f0530e28c4294578", null ]
];