var group__cpp__kodi__gui___c_window =
[
    [ "Definitions, structures and enumerators", "group__cpp__kodi__gui___c_window___defs.html", "group__cpp__kodi__gui___c_window___defs" ],
    [ "Callback functions from Kodi to add-on", "group__cpp__kodi__gui___c_window__callbacks.html", "group__cpp__kodi__gui___c_window__callbacks" ],
    [ "CWindow", "group__cpp__kodi__gui___c_window.html#ga25d2715292262c5f1f8900272d8b4333", null ],
    [ "Show", "group__cpp__kodi__gui___c_window.html#gaa262f72ef31f1d6ca005f2668e326c41", null ],
    [ "Close", "group__cpp__kodi__gui___c_window.html#ga7f7a3199c392465d0767c6506c1af5b4", null ],
    [ "DoModal", "group__cpp__kodi__gui___c_window.html#ga856163c733aa826e2ff77a067e09b896", null ],
    [ "SetFocusId", "group__cpp__kodi__gui___c_window.html#gae4612cf096752b43db2312280b7cf6dc", null ],
    [ "GetFocusId", "group__cpp__kodi__gui___c_window.html#gaf38c4d162d02658d52f49cf4ffa38a45", null ],
    [ "SetControlLabel", "group__cpp__kodi__gui___c_window.html#ga609a14f7e58e2182470595d9a6dcfca6", null ],
    [ "SetControlVisible", "group__cpp__kodi__gui___c_window.html#ga63c9e76a7137db691384e1dfbf574f8b", null ],
    [ "SetControlSelected", "group__cpp__kodi__gui___c_window.html#ga74af5cdd1b4a4ce8a44427cc1b5a9047", null ],
    [ "SetProperty", "group__cpp__kodi__gui___c_window.html#ga7d553225fe861e34410148ca3bbd70fc", null ],
    [ "GetProperty", "group__cpp__kodi__gui___c_window.html#ga986d355fe9f44c346566388418011478", null ],
    [ "SetPropertyInt", "group__cpp__kodi__gui___c_window.html#ga3d68ad750393fd5293be9d0650cd30a9", null ],
    [ "GetPropertyInt", "group__cpp__kodi__gui___c_window.html#gabc095738967ee7dbc904160509b2a48c", null ],
    [ "SetPropertyBool", "group__cpp__kodi__gui___c_window.html#ga8f37733246a712df31946c12b40d7553", null ],
    [ "GetPropertyBool", "group__cpp__kodi__gui___c_window.html#ga98ccf3b78e3cc79bb27ec2b03486bd88", null ],
    [ "SetPropertyDouble", "group__cpp__kodi__gui___c_window.html#ga363ee3e1bf219c8f824241f58aebe294", null ],
    [ "GetPropertyDouble", "group__cpp__kodi__gui___c_window.html#gae86524d3c068c94be30b96aa7ff67801", null ],
    [ "ClearProperties", "group__cpp__kodi__gui___c_window.html#gac08a48ef4dc5afe79c14ffbefdd96f5d", null ],
    [ "ClearProperty", "group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832", null ],
    [ "ClearList", "group__cpp__kodi__gui___c_window.html#ga2b85ec494201046fd7686395c996c272", null ],
    [ "AddListItem", "group__cpp__kodi__gui___c_window.html#gaed1cf9288647970fe4198369cae0fdfc", null ],
    [ "AddListItem", "group__cpp__kodi__gui___c_window.html#ga43a463fdf32296eef19ccdf735e41a80", null ],
    [ "RemoveListItem", "group__cpp__kodi__gui___c_window.html#gadfe411b850c221742e6d95d67cf39c79", null ],
    [ "RemoveListItem", "group__cpp__kodi__gui___c_window.html#ga2fa96cfa674bf37b6f8cf6aaded14b98", null ],
    [ "GetListItem", "group__cpp__kodi__gui___c_window.html#ga6300d0a919a2edd6d7dac442f8ada214", null ],
    [ "SetCurrentListPosition", "group__cpp__kodi__gui___c_window.html#gabd56fda84238160597c9d9aa1ad09e29", null ],
    [ "GetCurrentListPosition", "group__cpp__kodi__gui___c_window.html#ga84fd2786c494be3dd0f428acb43cfbed", null ],
    [ "GetListSize", "group__cpp__kodi__gui___c_window.html#ga1f4581c0d5dec157ae050648b9980dda", null ],
    [ "SetContainerProperty", "group__cpp__kodi__gui___c_window.html#gaaf2123c75bd2071fa3fd5757964a2ef3", null ],
    [ "SetContainerContent", "group__cpp__kodi__gui___c_window.html#ga2ea86d85edf48557495e78739f75f437", null ],
    [ "GetCurrentContainerId", "group__cpp__kodi__gui___c_window.html#gae05d5d1b6ca22667e63cb7f20f7a5000", null ],
    [ "MarkDirtyRegion", "group__cpp__kodi__gui___c_window.html#ga60ef98c2dd24a36ab0748d21888f10b6", null ]
];