var group__python___info_tag_video =
[
    [ "getDbId", "group__python___info_tag_video.html#ga0106357981f84446b7c1f063408b50a1", null ],
    [ "getDirector", "group__python___info_tag_video.html#ga6c1806128638b0e6304e195d6dced5c4", null ],
    [ "getWritingCredits", "group__python___info_tag_video.html#ga70edf983a463457e38ebc7a1c98d9695", null ],
    [ "getGenre", "group__python___info_tag_video.html#gadc6f217756d49edbac6975e1f69485d5", null ],
    [ "getTagLine", "group__python___info_tag_video.html#ga54090d83228ca39b7dd8ba4c476f6aa6", null ],
    [ "getPlotOutline", "group__python___info_tag_video.html#ga74772b07895cacb92c3ecb7e8fd72795", null ],
    [ "getPlot", "group__python___info_tag_video.html#ga5796dd3a45351aefee3d8f536b2a79ad", null ],
    [ "getPictureURL", "group__python___info_tag_video.html#gab2f8312a1e95f4821a09eaf08beb6fb1", null ],
    [ "getTitle", "group__python___info_tag_video.html#ga95e859a4588a39a1824b717378a84c29", null ],
    [ "getTVShowTitle", "group__python___info_tag_video.html#gabe8628ef6f8e43569d6701729c99e397", null ],
    [ "getMediaType", "group__python___info_tag_video.html#gae415e4abfc18ab4178c49953159e1233", null ],
    [ "getVotes", "group__python___info_tag_video.html#gac46255c8f83f1625548f88e832c9db1b", null ],
    [ "getCast", "group__python___info_tag_video.html#ga522f22106e586261722ff500ec28d198", null ],
    [ "getFile", "group__python___info_tag_video.html#gadf61e733be7f62a3f4bedbe7d2e02ec2", null ],
    [ "getPath", "group__python___info_tag_video.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe", null ],
    [ "getIMDBNumber", "group__python___info_tag_video.html#ga778d9b665187c5aa28955341a51ac3db", null ],
    [ "getSeason", "group__python___info_tag_video.html#ga34bafe5bbce9e0e61044cd899ce0e611", null ],
    [ "getEpisode", "group__python___info_tag_video.html#ga67a90e64b454890c4cacd410f34873e6", null ],
    [ "getYear", "group__python___info_tag_video.html#gad0a298a1c3d30a5dff3278f1f5bb7d86", null ],
    [ "getRating", "group__python___info_tag_video.html#ga209cc2a79146f673389564ea1315c2a2", null ],
    [ "getUserRating", "group__python___info_tag_video.html#gaadadcc290c6f92aa133108c12329911e", null ],
    [ "getPlayCount", "group__python___info_tag_video.html#ga6b91408706d3ba78df1cf0d9fc8d7365", null ],
    [ "getLastPlayed", "group__python___info_tag_video.html#gaf16ec95dcf0cf2f08182b703de6f2074", null ],
    [ "getOriginalTitle", "group__python___info_tag_video.html#ga40c2a978091fe91512e2aa42fd127122", null ],
    [ "getPremiered", "group__python___info_tag_video.html#ga4357cb648b24c9f43457531021afa554", null ],
    [ "getFirstAired", "group__python___info_tag_video.html#gae42843c78f73f35b960ddee13b949561", null ],
    [ "getTrailer", "group__python___info_tag_video.html#gaabd77a85dde7d432f402664f1d9ae3f9", null ],
    [ "getArtist", "group__python___info_tag_video.html#ga885a8570d62e92bb6f6c83144766e7fc", null ],
    [ "getAlbum", "group__python___info_tag_video.html#gaee148d665bb21d0319499d90186605b2", null ],
    [ "getTrack", "group__python___info_tag_video.html#ga86cb4c526de526dad142d5e945e4d6f3", null ],
    [ "getDuration", "group__python___info_tag_video.html#gab46fe3d2750728c84bd71ae1bfd08ee8", null ]
];