var group__cpp__kodi__vfs___c_file =
[
    [ "CFile", "group__cpp__kodi__vfs___c_file.html#gaaa76a3447d8acb1bdf12fda53db583da", null ],
    [ "~CFile", "group__cpp__kodi__vfs___c_file.html#gaaca978eab220d4564711e06f5d9e55b3", null ],
    [ "OpenFile", "group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de", null ],
    [ "OpenFileForWrite", "group__cpp__kodi__vfs___c_file.html#ga791aab50c47c2f6420a90b943e39683d", null ],
    [ "IsOpen", "group__cpp__kodi__vfs___c_file.html#ga1822528b9d87e3897acff000f0ef4629", null ],
    [ "Close", "group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4", null ],
    [ "CURLCreate", "group__cpp__kodi__vfs___c_file.html#ga819f5335d7050d8adb852df9cfb55760", null ],
    [ "CURLAddOption", "group__cpp__kodi__vfs___c_file.html#gacd6620a83c106ebfe0a8e1468aa3d292", null ],
    [ "CURLOpen", "group__cpp__kodi__vfs___c_file.html#ga784d1b01cd6bbf1fc2d858bde23fce06", null ],
    [ "Read", "group__cpp__kodi__vfs___c_file.html#gaedcb929f8b3206c85df4c1c658d9bbbc", null ],
    [ "ReadLine", "group__cpp__kodi__vfs___c_file.html#gadd1870b17e86b4f5875b580da7cf4578", null ],
    [ "Write", "group__cpp__kodi__vfs___c_file.html#gac56b00da6c3afc554f8eafa33406f30a", null ],
    [ "Flush", "group__cpp__kodi__vfs___c_file.html#ga0e2644b2df3c228e8d71a55b60723f31", null ],
    [ "Seek", "group__cpp__kodi__vfs___c_file.html#ga4f5ab52e5d2cb2e49a93e5a682ac669c", null ],
    [ "Truncate", "group__cpp__kodi__vfs___c_file.html#ga7db30bce899ccc6e0d7a5b0a4cf160b7", null ],
    [ "GetPosition", "group__cpp__kodi__vfs___c_file.html#gaab98661a2483587df5d85e6ec8699bce", null ],
    [ "GetLength", "group__cpp__kodi__vfs___c_file.html#gaf2332ee14e6eb66707939c8d9625194d", null ],
    [ "AtEnd", "group__cpp__kodi__vfs___c_file.html#gaf5fd2a2591a0f355dd78bb9a5c6d4120", null ],
    [ "GetChunkSize", "group__cpp__kodi__vfs___c_file.html#gacc37d885ea67ed49de5644a572d904ee", null ],
    [ "IoControlGetSeekPossible", "group__cpp__kodi__vfs___c_file.html#ga999da87ba397bcbd9fc929ab10a1a682", null ],
    [ "IoControlGetCacheStatus", "group__cpp__kodi__vfs___c_file.html#gafbc4727af56fc12c8cc4661c5cf2241b", null ],
    [ "IoControlSetCacheRate", "group__cpp__kodi__vfs___c_file.html#ga741af74dc60f4a9dd3579206220562ed", null ],
    [ "IoControlSetRetry", "group__cpp__kodi__vfs___c_file.html#gad25675a28d420f33ec7b05430e9164bc", null ],
    [ "GetPropertyValue", "group__cpp__kodi__vfs___c_file.html#gae120fa7cf603a9d340b1b98f4ecf3585", null ],
    [ "GetPropertyValues", "group__cpp__kodi__vfs___c_file.html#ga1f13dec88de47dcd0b9eba75222cc2eb", null ],
    [ "GetFileDownloadSpeed", "group__cpp__kodi__vfs___c_file.html#gaf8e1ef1e563ffa78efe99ee171ee4631", null ]
];