var searchData=
[
  ['m_5faspect_1272',['m_Aspect',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3563f591bdb3df0dc93b802f2d8a2084',1,'INPUTSTREAM_INFO']]],
  ['m_5fbitrate_1273',['m_BitRate',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#abf96854d3f3d04a3248730aa15c75855',1,'INPUTSTREAM_INFO']]],
  ['m_5fbitspersample_1274',['m_BitsPerSample',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a6e78aae20d2e1b753e00f9c2b7db8eeb',1,'INPUTSTREAM_INFO']]],
  ['m_5fchannelcount_1275',['m_channelCount',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fchannels_1276',['m_channels',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277',1,'AUDIO_ENGINE_FORMAT::m_channels()'],['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac1663a37a4b40375a098c888d911e085',1,'INPUTSTREAM_INFO::m_Channels()']]],
  ['m_5fcodecfourcc_1277',['m_codecFourCC',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa5f1aa7348aa3415364f82266e4c73a9',1,'INPUTSTREAM_INFO']]],
  ['m_5fcodecinternalname_1278',['m_codecInternalName',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab3c5b0feaf5acdec36f6457118973609',1,'INPUTSTREAM_INFO']]],
  ['m_5fcodecname_1279',['m_codecName',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aaf1367d8bd8dc2a740021f9f133f0665',1,'INPUTSTREAM_INFO']]],
  ['m_5fcodecprofile_1280',['m_codecProfile',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a369d67050d5628e7e1d1877533957432',1,'INPUTSTREAM_INFO']]],
  ['m_5fcolorrange_1281',['m_colorRange',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a82e8eb3f6361a61f416283bbe1bc6c20',1,'INPUTSTREAM_INFO']]],
  ['m_5fcolorspace_1282',['m_colorSpace',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#afa9ff227c8267474c211831a15e71f63',1,'INPUTSTREAM_INFO']]],
  ['m_5fcontentlightmetadata_1283',['m_contentLightMetadata',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a106b94b732a71d3450184294f8835f1a',1,'INPUTSTREAM_INFO']]],
  ['m_5fcryptokeysystem_1284',['m_CryptoKeySystem',['../struct_c_r_y_p_t_o___i_n_f_o.html#a0c619f750c4603989cdbd6a42d2a064c',1,'CRYPTO_INFO']]],
  ['m_5fcryptosessionid_1285',['m_CryptoSessionId',['../struct_c_r_y_p_t_o___i_n_f_o.html#a4b902815297fd72bd7cd201869610daf',1,'CRYPTO_INFO']]],
  ['m_5fcryptosessionidsize_1286',['m_CryptoSessionIdSize',['../struct_c_r_y_p_t_o___i_n_f_o.html#a5ab06f19a948992273732f16e6e15127',1,'CRYPTO_INFO']]],
  ['m_5fdataformat_1287',['m_dataFormat',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fencodedrate_1288',['m_encodedRate',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5ffpsscale_1289',['m_FpsScale',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aee21f43ae2755c652b85a8e514a477ec',1,'INPUTSTREAM_INFO']]],
  ['m_5fframes_1290',['m_frames',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fframesize_1291',['m_frameSize',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fheight_1292',['m_Height',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aef9dcdfa5b0b55eef60129fae1334669',1,'INPUTSTREAM_INFO']]],
  ['m_5flanguage_1293',['m_language',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac174f4beef50eb1cc00c9e616b0d9343',1,'INPUTSTREAM_INFO']]],
  ['m_5fmask_1294',['m_mask',['../struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#afba3f0af06383f1e09233a85fdb70762',1,'INPUTSTREAM_CAPABILITIES']]],
  ['m_5fmasteringmetadata_1295',['m_masteringMetadata',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a03f040c66706b908e49384ff7892c497',1,'INPUTSTREAM_INFO']]],
  ['m_5fname_1296',['m_name',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab13522e73b8ca2b242489227a1070753',1,'INPUTSTREAM_INFO']]],
  ['m_5fpid_1297',['m_pID',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a63d0aefe29935879fc60a31e360c3cfe',1,'INPUTSTREAM_INFO']]],
  ['m_5fsamplerate_1298',['m_sampleRate',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec',1,'AUDIO_ENGINE_FORMAT::m_sampleRate()'],['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa25502b5777587f37017952a872e02cc',1,'INPUTSTREAM_INFO::m_SampleRate()']]],
  ['m_5fwidth_1299',['m_Width',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3bb87b799112e60d2d7c3376101fb3e2',1,'INPUTSTREAM_INFO']]],
  ['major_1300',['major',['../group__cpp__kodi___defs.html#ac8947941479c38403a09c14a60b03f01',1,'kodi_version_t']]],
  ['makelegalfilename_1301',['makeLegalFilename',['../group__python__xbmcvfs.html#gac40e0ecd5b1aa66a90c5c0918cd40491',1,'makeLegalFilename():&#160;ModuleXbmcvfs.h'],['../group__cpp__kodi__vfs___general.html#ga857b795585d7268e85975850144adad7',1,'kodi::vfs::MakeLegalFileName()']]],
  ['makelegalpath_1302',['MakeLegalPath',['../group__cpp__kodi__vfs___general.html#gab053f177a461b97666f395d51d9edd05',1,'kodi::vfs']]],
  ['mapfeatures_1303',['MapFeatures',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a400331eddb7847e58c22d3424440067c',1,'kodi::addon::CInstancePeripheral']]],
  ['markdirtyregion_1304',['MarkDirtyRegion',['../group__cpp__kodi__gui___c_window.html#ga60ef98c2dd24a36ab0748d21888f10b6',1,'kodi::gui::CWindow']]],
  ['markfinished_1305',['MarkFinished',['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga40af1bcedea1f61fde8cd5e70e416473',1,'kodi::gui::dialogs::CExtendedProgress']]],
  ['masktype_1306',['MASKTYPE',['../struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606',1,'INPUTSTREAM_CAPABILITIES']]],
  ['max_5fheight_1307',['max_height',['../structgame__stream__video__properties.html#aa359881e928cd3f4c3386bc004a0ba94',1,'game_stream_video_properties']]],
  ['max_5fwidth_1308',['max_width',['../structgame__stream__video__properties.html#ac94bbe4c69d1d19af62fa63e54d5b760',1,'game_stream_video_properties']]],
  ['maxrate_1309',['maxrate',['../group__cpp__kodi__addon__vfs___defs.html#a975b0a45868387d13867daeac314978a',1,'VFS_IOCTRL_CACHE_STATUS_DATA']]],
  ['mimetype_1310',['MimeType',['../group__cpp__kodi__addon__imagedecoder.html#gaf4962a784b53f017c10c31b8e2bc03f2',1,'kodi::addon::CInstanceImageDecoder']]],
  ['minor_1311',['minor',['../group__cpp__kodi___defs.html#aec7b96885baf2e6f10efbdef9d935a0b',1,'kodi_version_t']]],
  ['mkdir_1312',['mkdir',['../group__python__xbmcvfs.html#ga07a90f3afa1401bd289deb4be40c2489',1,'ModuleXbmcvfs.h']]],
  ['mkdirs_1313',['mkdirs',['../group__python__xbmcvfs.html#gaf0a772cd125d92abecaf2da7482aa16d',1,'ModuleXbmcvfs.h']]],
  ['modificationtime_1314',['modificationTime',['../struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#ae96dfdffa32716bb47703f73475a758c',1,'STAT_STRUCTURE']]],
  ['monitor_1315',['Monitor',['../class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html',1,'XBMCAddon::xbmc']]],
  ['motor_5fcount_1316',['motor_count',['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a02ae83835f36c01a208a5ea9ecb72cc5',1,'JOYSTICK_INFO']]],
  ['mover_20control_1317',['Mover Control',['../_mover__control.html',1,'skin_controls']]],
  ['multiselect_1318',['multiselect',['../group__python___dialog.html#ga30fb89d8f6bfa31e2b2eace4d4bd16fa',1,'XBMCAddon::xbmcgui::Dialog']]],
  ['monitor_1319',['Monitor',['../group__python__monitor.html',1,'']]]
];
