var searchData=
[
  ['value_20help_2079',['Value Help',['../group__cpp__kodi__addon__addonbase___defs___c_setting_value___help.html',1,'']]],
  ['value_20help_2080',['Value Help',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel___help.html',1,'']]],
  ['value_20help_2081',['Value Help',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info___help.html',1,'']]],
  ['value_20help_2082',['Value Help',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status___help.html',1,'']]],
  ['value_20help_2083',['Value Help',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group___help.html',1,'']]],
  ['value_20help_2084',['Value Help',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member___help.html',1,'']]],
  ['value_20help_2085',['Value Help',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry___help.html',1,'']]],
  ['value_20help_2086',['Value Help',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag___help.html',1,'']]],
  ['value_20help_2087',['Value Help',['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property___help.html',1,'']]],
  ['value_20help_2088',['Value Help',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook___help.html',1,'']]],
  ['value_20help_2089',['Value Help',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities___help.html',1,'']]],
  ['value_20help_2090',['Value Help',['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value___help.html',1,'']]],
  ['value_20help_2091',['Value Help',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording___help.html',1,'']]],
  ['value_20help_2092',['Value Help',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec___help.html',1,'']]],
  ['value_20help_2093',['Value Help',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties___help.html',1,'']]],
  ['value_20help_2094',['Value Help',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times___help.html',1,'']]],
  ['value_20help_2095',['Value Help',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer___help.html',1,'']]],
  ['value_20help_2096',['Value Help',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type___help.html',1,'']]],
  ['vfs_2097',['VFS',['../group__cpp__kodi__addon__vfs.html',1,'']]],
  ['video_20codec_2098',['Video Codec',['../group__cpp__kodi__addon__videocodec.html',1,'']]],
  ['visualization_2099',['Visualization',['../group__cpp__kodi__addon__visualization.html',1,'']]],
  ['validatepath_2100',['validatePath',['../group__python__xbmcvfs.html#ga7d325903d7bc797f993c9df791d22c44',1,'ModuleXbmcvfs.h']]],
  ['vendor_5fid_2101',['vendor_id',['../struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#abd60aba7846c925f784c3e89e2f54e45',1,'PERIPHERAL_INFO']]],
  ['version_5fmajor_2102',['version_major',['../structgame__stream__hw__framebuffer__properties.html#a6540c97b3ede3afedc3eddb99863867e',1,'game_stream_hw_framebuffer_properties']]],
  ['version_5fminor_2103',['version_minor',['../structgame__stream__hw__framebuffer__properties.html#a2b05ec596787f44679509e7558525ed5',1,'game_stream_hw_framebuffer_properties']]],
  ['vertexshader_2104',['VertexShader',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga66a721e72efb0ef0fef912810a9b4a63',1,'kodi::gui::gl::CShaderProgram']]],
  ['vfs_5fcache_5fstatus_5fdata_2105',['VFS_CACHE_STATUS_DATA',['../struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html',1,'']]],
  ['vfs_5fioctrl_2106',['VFS_IOCTRL',['../group__cpp__kodi__addon__vfs___defs.html#gaac68d7bda340dd7a7749f4311353075d',1,'VFS.h']]],
  ['vfs_5fioctrl_5fcache_5fsetrate_2107',['VFS_IOCTRL_CACHE_SETRATE',['../group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075da9c96dd241e2b868a333291de609bf0f1',1,'VFS.h']]],
  ['vfs_5fioctrl_5fcache_5fstatus_2108',['VFS_IOCTRL_CACHE_STATUS',['../group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075da16bf6c6589956fcf14ee2f2dfd592b47',1,'VFS.h']]],
  ['vfs_5fioctrl_5fcache_5fstatus_5fdata_2109',['VFS_IOCTRL_CACHE_STATUS_DATA',['../group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s___i_o_c_t_r_l___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a',1,'']]],
  ['vfs_5fioctrl_5finvalid_2110',['VFS_IOCTRL_INVALID',['../group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075da625387cb90a99d72a1b8d7b0616cb5cb',1,'VFS.h']]],
  ['vfs_5fioctrl_5fnative_2111',['VFS_IOCTRL_NATIVE',['../group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075da8de16ef84833e1fd186b5ac4d8977a99',1,'VFS.h']]],
  ['vfs_5fioctrl_5fnative_5fdata_2112',['VFS_IOCTRL_NATIVE_DATA',['../group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s___i_o_c_t_r_l___n_a_t_i_v_e___d_a_t_a',1,'']]],
  ['vfs_5fioctrl_5fseek_5fpossible_2113',['VFS_IOCTRL_SEEK_POSSIBLE',['../group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075dac9228f1112ac13033806a3d99437f70a',1,'VFS.h']]],
  ['vfs_5fioctrl_5fset_5fretry_2114',['VFS_IOCTRL_SET_RETRY',['../group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075dadcc1347c7eb1092e75b48ded8dc4537c',1,'VFS.h']]],
  ['vfsdirentry_2115',['VFSDirEntry',['../struct_v_f_s_dir_entry.html',1,'']]],
  ['vfsgetdirectorycallbacks_2116',['VFSGetDirectoryCallbacks',['../struct_v_f_s_get_directory_callbacks.html',1,'']]],
  ['vfsproperty_2117',['VFSProperty',['../struct_v_f_s_property.html',1,'']]],
  ['vfsurl_2118',['VFSURL',['../group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l',1,'']]],
  ['video_20control_2119',['Video Control',['../_video__control.html',1,'skin_controls']]],
  ['videocodec_5finitdata_2120',['VIDEOCODEC_INITDATA',['../struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html',1,'']]],
  ['videocodec_5fpicture_2121',['VIDEOCODEC_PICTURE',['../struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html',1,'']]],
  ['videocodec_5fretval_2122',['VIDEOCODEC_RETVAL',['../struct_kodi_to_addon_func_table___video_codec.html#af7692b7a10af339cbff35cb9aeb7440a',1,'KodiToAddonFuncTable_VideoCodec']]],
  ['vis_5finfo_2123',['VIS_INFO',['../struct_v_i_s___i_n_f_o.html',1,'']]],
  ['vistrack_2124',['VisTrack',['../struct_vis_track.html',1,'']]],
  ['visualisation_20control_2125',['Visualisation Control',['../_visualisation__control.html',1,'skin_controls']]],
  ['void_2126',['void',['../struct_kodi_to_addon_func_table___video_codec.html#a460730f8ea041fda966a664f502c9a09',1,'KodiToAddonFuncTable_VideoCodec']]]
];
