var searchData=
[
  ['definitions_2c_20structures_20and_20enumerators_405',['Definitions, structures and enumerators',['../group__cpp__kodi__addon__addonbase___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_406',['Definitions, structures and enumerators',['../group__cpp__kodi__addon__game___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_407',['Definitions, structures and enumerators',['../group__cpp__kodi__addon__imagedecoder___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_408',['Definitions, structures and enumerators',['../group__cpp__kodi__addon__pvr___defs.html',1,'']]],
  ['definition_20pvr_5fstream_5fproperty_409',['definition PVR_STREAM_PROPERTY',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html',1,'']]],
  ['definition_20pvr_5ftimer_20_28various_29_410',['definition PVR_TIMER (various)',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_411',['Definitions, structures and enumerators',['../group__cpp__kodi__addon__vfs___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_412',['Definitions, structures and enumerators',['../group__cpp__kodi__audioengine___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_413',['Definitions, structures and enumerators',['../group__cpp__kodi___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_414',['Definitions, structures and enumerators',['../group__cpp__kodi__gui___c_list_item___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_415',['Definitions, structures and enumerators',['../group__cpp__kodi__gui__controls___c_edit___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_416',['Definitions, structures and enumerators',['../group__cpp__kodi__gui__controls___c_rendering___defs.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_417',['Definitions, structures and enumerators',['../group__cpp__kodi__gui___c_window___defs.html',1,'']]],
  ['dialog_20extended_20progress_418',['Dialog Extended Progress',['../group__cpp__kodi__gui__dialogs___c_extended_progress.html',1,'']]],
  ['dialog_20context_20menu_419',['Dialog Context Menu',['../group__cpp__kodi__gui__dialogs___context_menu.html',1,'']]],
  ['dialog_20progress_420',['Dialog Progress',['../group__cpp__kodi__gui__dialogs___c_progress.html',1,'']]],
  ['dialog_20file_20browser_421',['Dialog File Browser',['../group__cpp__kodi__gui__dialogs___file_browser.html',1,'']]],
  ['dialog_20keyboard_422',['Dialog Keyboard',['../group__cpp__kodi__gui__dialogs___keyboard.html',1,'']]],
  ['dialog_20numeric_423',['Dialog Numeric',['../group__cpp__kodi__gui__dialogs___numeric.html',1,'']]],
  ['dialog_20ok_424',['Dialog OK',['../group__cpp__kodi__gui__dialogs___o_k.html',1,'']]],
  ['dialog_20select_425',['Dialog Select',['../group__cpp__kodi__gui__dialogs___select.html',1,'']]],
  ['dialog_20text_20viewer_426',['Dialog Text Viewer',['../group__cpp__kodi__gui__dialogs___text_viewer.html',1,'']]],
  ['dialog_20yes_2fno_427',['Dialog Yes/No',['../group__cpp__kodi__gui__dialogs___yes_no.html',1,'']]],
  ['definitions_2c_20structures_20and_20enumerators_428',['Definitions, structures and enumerators',['../group__cpp__kodi__vfs___defs.html',1,'']]],
  ['data_429',['data',['../structgame__stream__audio__packet.html#a579f5164b5b16e18ddcdb0296ef81799',1,'game_stream_audio_packet::data()'],['../structgame__stream__video__packet.html#a579f5164b5b16e18ddcdb0296ef81799',1,'game_stream_video_packet::data()']]],
  ['dataaddress_430',['dataAddress',['../struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#acf790eef44516cce2f19836fb51c66ce',1,'ADDON_HANDLE_STRUCT']]],
  ['dataidentifier_431',['dataIdentifier',['../struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#a17a1b20cfd0d5894f4452026eb3e4c37',1,'ADDON_HANDLE_STRUCT']]],
  ['date_5ftime_432',['date_time',['../struct_v_f_s_dir_entry.html#a4f0bcb4705ae487764b2984a83f19aca',1,'VFSDirEntry']]],
  ['datetime_433',['DateTime',['../classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd',1,'kodi::vfs::CDirEntry']]],
  ['debug_5fcontext_434',['debug_context',['../structgame__stream__hw__framebuffer__properties.html#adc79ea799f6f6ee7f7c300185412aaa0',1,'game_stream_hw_framebuffer_properties']]],
  ['decode_435',['Decode',['../group__cpp__kodi__addon__imagedecoder.html#ga1d01b5506feace5ee36978ce57a59761',1,'kodi::addon::CInstanceImageDecoder']]],
  ['default_5fport_5fid_436',['DEFAULT_PORT_ID',['../group__cpp__kodi__addon__game___defs.html#ga370e0babee290007b7a2f4fc29aa84cb',1,'Game.h']]],
  ['delete_437',['Delete',['../group__cpp__kodi__addon__vfs__general.html#gac7f9f211b82b4fb634263d31c6e87521',1,'kodi::addon::CInstanceVFS::Delete()'],['../group__python__xbmcvfs.html#ga79c1763dd4900bc72458ca27cac60c65',1,'delete():&#160;ModuleXbmcvfs.h']]],
  ['deleteallrecordingsfromtrash_438',['DeleteAllRecordingsFromTrash',['../group__cpp__kodi__addon__pvr___recordings.html#gac7efbd0f0094981538af0d61ca8f2f7f',1,'kodi::addon::CInstancePVRClient']]],
  ['deletechannel_439',['DeleteChannel',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga84952062c5a8d77415fe7ead4d0e3aa5',1,'kodi::addon::CInstancePVRClient']]],
  ['deletefile_440',['DeleteFile',['../group__cpp__kodi__vfs___file.html#ga5c2686614c3508ecda78609725f123ad',1,'kodi::vfs']]],
  ['deleterecording_441',['DeleteRecording',['../group__cpp__kodi__addon__pvr___recordings.html#gafa03bcfbd638bb43b563121cf1f784ee',1,'kodi::addon::CInstancePVRClient']]],
  ['deletetimer_442',['DeleteTimer',['../group__cpp__kodi__addon__pvr___timers.html#gaa90d3bce1a00094d58a5fdd154111d1c',1,'kodi::addon::CInstancePVRClient']]],
  ['demuxabort_443',['DemuxAbort',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a9ba868e65400538851ce66f19d901191',1,'kodi::addon::CInstanceInputStream::DemuxAbort()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga9ba868e65400538851ce66f19d901191',1,'kodi::addon::CInstancePVRClient::DemuxAbort()']]],
  ['demuxflush_444',['DemuxFlush',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#aaae5d8cdca2d570c01adcf7c7b5e8f75',1,'kodi::addon::CInstanceInputStream::DemuxFlush()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaae5d8cdca2d570c01adcf7c7b5e8f75',1,'kodi::addon::CInstancePVRClient::DemuxFlush()']]],
  ['demuxpacket_445',['DemuxPacket',['../struct_demux_packet.html',1,'']]],
  ['demuxread_446',['DemuxRead',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#ad2c257fded197ec1a78bf3c9d9f9fa78',1,'kodi::addon::CInstanceInputStream::DemuxRead()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad2c257fded197ec1a78bf3c9d9f9fa78',1,'kodi::addon::CInstancePVRClient::DemuxRead()']]],
  ['demuxreset_447',['DemuxReset',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a4e1a9156a48ad4536be348fb698bc996',1,'kodi::addon::CInstanceInputStream::DemuxReset()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga4e1a9156a48ad4536be348fb698bc996',1,'kodi::addon::CInstancePVRClient::DemuxReset()']]],
  ['demuxseektime_448',['DemuxSeekTime',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a313d275a2f08c9fd786b5a09edf431a8',1,'kodi::addon::CInstanceInputStream']]],
  ['demuxsetspeed_449',['DemuxSetSpeed',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a9283b013d1af58196b196ab33c0d82c6',1,'kodi::addon::CInstanceInputStream']]],
  ['deprecated_20list_450',['Deprecated List',['../deprecated.html',1,'']]],
  ['depth_451',['depth',['../structgame__stream__hw__framebuffer__properties.html#a3c3a47e93d564d08b506d18291d5772a',1,'game_stream_hw_framebuffer_properties']]],
  ['deserialize_452',['Deserialize',['../classkodi_1_1addon_1_1_c_instance_game.html#a7b93aa80da19bedc83c5711f86ed087a',1,'kodi::addon::CInstanceGame']]],
  ['destroyinstance_453',['DestroyInstance',['../group__cpp__kodi__addon__addonbase.html#gaf503045d18aaaef1e68796c8d14fff0a',1,'kodi::addon::CAddonBase']]],
  ['device_454',['Device',['../group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d',1,'kodi::addon::CInstanceScreensaver::Device()'],['../group__cpp__kodi__addon__visualization___c_b.html#gadb328fb2add804f1393b84737d3ae45d',1,'kodi::addon::CInstanceVisualization::Device()']]],
  ['deviceid_455',['deviceId',['../struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a21079ffa80688b89c7dd4ba646a55283',1,'STAT_STRUCTURE']]],
  ['dialog_456',['Dialog',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog.html',1,'XBMCAddon::xbmcgui']]],
  ['dialogprogress_457',['DialogProgress',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress.html',1,'XBMCAddon::xbmcgui']]],
  ['dialogprogressbg_458',['DialogProgressBG',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_b_g.html',1,'XBMCAddon::xbmcgui']]],
  ['directoryexists_459',['DirectoryExists',['../group__cpp__kodi__addon__vfs__general.html#ga9320e6c76fb3b3694da7b7c926849eee',1,'kodi::addon::CInstanceVFS::DirectoryExists()'],['../group__cpp__kodi__vfs___directory.html#gac966dda71c24315123d968e542f7f7d5',1,'kodi::vfs::DirectoryExists()']]],
  ['dirty_460',['Dirty',['../group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b',1,'kodi::gui::controls::CRendering']]],
  ['disableshader_461',['DisableShader',['../group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba',1,'kodi::gui::gl::CShaderProgram']]],
  ['discnumber_462',['discNumber',['../struct_vis_track.html#aecd322e93357b79d7a67f55c07c2577a',1,'VisTrack']]],
  ['disconnectall_463',['DisconnectAll',['../group__cpp__kodi__addon__vfs__general.html#ga63e4714a25299e480224b20d25b824ea',1,'kodi::addon::CInstanceVFS']]],
  ['dnslookup_464',['DNSLookup',['../group__cpp__kodi__network.html#gaa4dfb240badbab73880c0d3c02ffa734',1,'kodi::network']]],
  ['domain_465',['domain',['../group__cpp__kodi__addon__vfs___defs.html#a52e31162553211bc239fae1a464d7751',1,'VFSURL']]],
  ['domodal_466',['doModal',['../group__python__keyboard.html#ga5b6764b32998bbee4cbb95d927815425',1,'XBMCAddon::xbmc::Keyboard::doModal()'],['../group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8',1,'XBMCAddon::xbmcgui::Window::doModal()'],['../group__cpp__kodi__gui___c_window.html#ga856163c733aa826e2ff77a067e09b896',1,'kodi::gui::CWindow::DoModal()']]],
  ['doxygen_20on_20kodi_27s_20add_2don_20headers_467',['Doxygen on Kodi&apos;s Add-On headers',['../_doxygen__on__addon.html',1,'general']]],
  ['drain_468',['Drain',['../group__cpp__kodi__audioengine___c_a_e_stream.html#gae6081b87d3e3b00fc5cbeabb9b148d4c',1,'kodi::audioengine::CAEStream']]],
  ['driver_5findex_469',['driver_index',['../struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#ad6f546a8e18c12469c2e5082e770a17c',1,'PERIPHERAL_EVENT']]],
  ['driverprimitive_470',['DriverPrimitive',['../structkodi_1_1addon_1_1_driver_primitive.html',1,'DriverPrimitive'],['../structkodi_1_1addon_1_1_driver_primitive.html#aabaf09bfac87353ae8e93cca8947b759',1,'kodi::addon::DriverPrimitive::DriverPrimitive(JOYSTICK_DRIVER_PRIMITIVE_TYPE type, unsigned int driverIndex)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a0bfa6e0f2273355a373856b022c70c0e',1,'kodi::addon::DriverPrimitive::DriverPrimitive(void)=default'],['../structkodi_1_1addon_1_1_driver_primitive.html#ae5de60f576f31f7f9b8770607ed03304',1,'kodi::addon::DriverPrimitive::DriverPrimitive(unsigned int hatIndex, JOYSTICK_DRIVER_HAT_DIRECTION direction)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a455b031fecd01eb90edfc05be6ec2a05',1,'kodi::addon::DriverPrimitive::DriverPrimitive(unsigned int axisIndex, int center, JOYSTICK_DRIVER_SEMIAXIS_DIRECTION direction, unsigned int range)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a33398cbf1128c286c7eaf9c2634e2ebd',1,'kodi::addon::DriverPrimitive::DriverPrimitive(std::string keycode)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a7225177e76cb8f9df57ea110f230ad65',1,'kodi::addon::DriverPrimitive::DriverPrimitive(JOYSTICK_DRIVER_RELPOINTER_DIRECTION direction)']]],
  ['duration_471',['duration',['../struct_vis_track.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de',1,'VisTrack']]],
  ['dialog_472',['Dialog',['../group__python___dialog.html',1,'']]],
  ['dialogprogress_473',['DialogProgress',['../group__python___dialog_progress.html',1,'']]],
  ['dialogprogressbg_474',['DialogProgressBG',['../group__python___dialog_progress_b_g.html',1,'']]]
];
