var searchData=
[
  ['cache_5fcontext_217',['cache_context',['../structgame__stream__hw__framebuffer__properties.html#a154b5d760b70fc969de1a2301ce90dc4',1,'game_stream_hw_framebuffer_properties']]],
  ['cachestatus_218',['CacheStatus',['../classkodi_1_1vfs_1_1_cache_status.html',1,'kodi::vfs']]],
  ['caddonbase_219',['CAddonBase',['../classkodi_1_1addon_1_1_c_addon_base.html',1,'kodi::addon']]],
  ['caddonguicontrolbase_220',['CAddonGUIControlBase',['../classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html',1,'kodi::gui']]],
  ['caestream_221',['CAEStream',['../classkodi_1_1audioengine_1_1_c_a_e_stream.html',1,'CAEStream'],['../group__cpp__kodi__audioengine___c_a_e_stream.html#gabcd24cc83b811dc53880ae8dbb2ae870',1,'kodi::audioengine::CAEStream::CAEStream()']]],
  ['callchannelmenuhook_222',['CallChannelMenuHook',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga892697f7f629066863e83301de4cb386',1,'kodi::addon::CInstancePVRClient']]],
  ['callepgmenuhook_223',['CallEPGMenuHook',['../group__cpp__kodi__addon__pvr___e_p_g_tag.html#gac07b6ff9ad22a4eda592c72fdab0a0f8',1,'kodi::addon::CInstancePVRClient']]],
  ['calleraddress_224',['callerAddress',['../struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#ae075bd3f3792ba4d768f39b30c0b01b3',1,'ADDON_HANDLE_STRUCT']]],
  ['callrecordingmenuhook_225',['CallRecordingMenuHook',['../group__cpp__kodi__addon__pvr___recordings.html#ga06ed6c8f14c03248cca61375e7dd2f7c',1,'kodi::addon::CInstancePVRClient']]],
  ['callsettingsmenuhook_226',['CallSettingsMenuHook',['../group__cpp__kodi__addon__pvr___base.html#ga6fdcaaac4214717f27e7101e20e64e77',1,'kodi::addon::CInstancePVRClient']]],
  ['calltimermenuhook_227',['CallTimerMenuHook',['../group__cpp__kodi__addon__pvr___timers.html#gaab605e6c4c78bc592b6f70db2f5c0dbb',1,'kodi::addon::CInstancePVRClient']]],
  ['canpausestream_228',['CanPauseStream',['../group__cpp__kodi__addon__pvr___streams___various.html#ga86e12689cdfcd579b9e5d360c1b5aeff',1,'kodi::addon::CInstancePVRClient']]],
  ['canseekstream_229',['CanSeekStream',['../group__cpp__kodi__addon__pvr___streams___various.html#gafd8b23e2807b46abb712ec1cfcee6ac8',1,'kodi::addon::CInstancePVRClient']]],
  ['capture_230',['capture',['../group__python__xbmc___render_capture.html#gadc8ab8d7cb0feab6099f9ee3b3d06e36',1,'XBMCAddon::xbmc::RenderCapture']]],
  ['cbutton_231',['CButton',['../classkodi_1_1gui_1_1controls_1_1_c_button.html',1,'CButton'],['../classkodi_1_1gui_1_1controls_1_1_c_button.html#a2a687530c34920523ccb700e984fc6be',1,'kodi::gui::controls::CButton::CButton()']]],
  ['cdirentry_232',['CDirEntry',['../classkodi_1_1vfs_1_1_c_dir_entry.html',1,'CDirEntry'],['../group__cpp__kodi__vfs___c_dir_entry.html#gadd179e0fb2754158acb633a32ab1a1ee',1,'kodi::vfs::CDirEntry::CDirEntry()']]],
  ['cdllhelper_233',['CDllHelper',['../classkodi_1_1tools_1_1_c_dll_helper.html',1,'CDllHelper'],['../group__cpp__kodi__tools___c_dll_helper.html#gac347ce32c415efcc71e8764a2afd1b93',1,'kodi::tools::CDllHelper::CDllHelper()']]],
  ['cedit_234',['CEdit',['../classkodi_1_1gui_1_1controls_1_1_c_edit.html',1,'CEdit'],['../group__cpp__kodi__gui__controls___c_edit.html#ga54b74ed5b3e24937e192f525ad2cb809',1,'kodi::gui::controls::CEdit::CEdit()']]],
  ['cextendedprogress_235',['CExtendedProgress',['../classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html',1,'CExtendedProgress'],['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga405ff9ce2da5f579613ca0072d483da5',1,'kodi::gui::dialogs::CExtendedProgress::CExtendedProgress()']]],
  ['cfadelabel_236',['CFadeLabel',['../classkodi_1_1gui_1_1controls_1_1_c_fade_label.html',1,'CFadeLabel'],['../group__cpp__kodi__gui__controls___c_fade_label.html#ga03977e15c5081814257ee27ebfddf9c1',1,'kodi::gui::controls::CFadeLabel::CFadeLabel()']]],
  ['cfile_237',['CFile',['../classkodi_1_1vfs_1_1_c_file.html',1,'CFile'],['../group__cpp__kodi__vfs___c_file.html#gaaa76a3447d8acb1bdf12fda53db583da',1,'kodi::vfs::CFile::CFile()']]],
  ['cglondx_238',['CGLonDX',['../classkodi_1_1gui_1_1gl_1_1_c_g_lon_d_x.html',1,'kodi::gui::gl']]],
  ['changekeyboardlayout_239',['ChangeKeyboardLayout',['../group__cpp__kodi.html#ga6f46744b30f0daf04a1f60f5be35290d',1,'kodi']]],
  ['cheatreset_240',['CheatReset',['../classkodi_1_1addon_1_1_c_instance_game.html#ad9ed70e54b8d8fd85f2f3c6aafbd19b6',1,'kodi::addon::CInstanceGame']]],
  ['checksettingboolean_241',['CheckSettingBoolean',['../group__cpp__kodi__settings.html#gaaffb4c51d85ec3f6f4b7c0f98d990917',1,'kodi']]],
  ['checksettingenum_242',['CheckSettingEnum',['../group__cpp__kodi__settings.html#ga2b444088e9585f5bf6c0ecd076e50412',1,'kodi']]],
  ['checksettingfloat_243',['CheckSettingFloat',['../group__cpp__kodi__settings.html#ga81046b870e9ec9351475c28eefd48a76',1,'kodi']]],
  ['checksettingint_244',['CheckSettingInt',['../group__cpp__kodi__settings.html#gadfe67549d9f0ab6e3401113223827457',1,'kodi']]],
  ['checksettingstring_245',['CheckSettingString',['../group__cpp__kodi__settings.html#ga76aab1b49ad0a022dd64f5102758b2f3',1,'kodi']]],
  ['cimage_246',['CImage',['../classkodi_1_1gui_1_1controls_1_1_c_image.html',1,'CImage'],['../group__cpp__kodi__gui__controls___c_image.html#ga554d18597e2515fff4029c152b9fc479',1,'kodi::gui::controls::CImage::CImage()']]],
  ['cinstanceaudiodecoder_247',['CInstanceAudioDecoder',['../classkodi_1_1addon_1_1_c_instance_audio_decoder.html',1,'CInstanceAudioDecoder'],['../group__cpp__kodi__addon__audiodecoder.html#gac137cf71d81a300a9e3c475188fbbc6d',1,'kodi::addon::CInstanceAudioDecoder::CInstanceAudioDecoder()']]],
  ['cinstanceaudioencoder_248',['CInstanceAudioEncoder',['../classkodi_1_1addon_1_1_c_instance_audio_encoder.html',1,'CInstanceAudioEncoder'],['../classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a269019038a2af88a904c6f9cc542daf1',1,'kodi::addon::CInstanceAudioEncoder::CInstanceAudioEncoder()']]],
  ['cinstancegame_249',['CInstanceGame',['../classkodi_1_1addon_1_1_c_instance_game.html',1,'CInstanceGame'],['../classkodi_1_1addon_1_1_c_instance_game.html#a1ce87a740156e6b074e3044f32f077a1',1,'kodi::addon::CInstanceGame::CInstanceGame()']]],
  ['cinstanceimagedecoder_250',['CInstanceImageDecoder',['../classkodi_1_1addon_1_1_c_instance_image_decoder.html',1,'CInstanceImageDecoder'],['../group__cpp__kodi__addon__imagedecoder.html#ga885c2077ea166d7e4fe30cc410643f9f',1,'kodi::addon::CInstanceImageDecoder::CInstanceImageDecoder()']]],
  ['cinstanceinputstream_251',['CInstanceInputStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html',1,'kodi::addon']]],
  ['cinstanceperipheral_252',['CInstancePeripheral',['../classkodi_1_1addon_1_1_c_instance_peripheral.html',1,'kodi::addon']]],
  ['cinstancepvrclient_253',['CInstancePVRClient',['../classkodi_1_1addon_1_1_c_instance_p_v_r_client.html',1,'CInstancePVRClient'],['../group__cpp__kodi__addon__pvr___base.html#gaeaa01a0aee1e929f2eb6a104e5ad113b',1,'kodi::addon::CInstancePVRClient::CInstancePVRClient()'],['../group__cpp__kodi__addon__pvr___base.html#ga928cabe3ed2e0cc41ac8b1a26abab52d',1,'kodi::addon::CInstancePVRClient::CInstancePVRClient(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)']]],
  ['cinstancescreensaver_254',['CInstanceScreensaver',['../classkodi_1_1addon_1_1_c_instance_screensaver.html',1,'CInstanceScreensaver'],['../group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9',1,'kodi::addon::CInstanceScreensaver::CInstanceScreensaver()'],['../group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320',1,'kodi::addon::CInstanceScreensaver::CInstanceScreensaver(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)']]],
  ['cinstancevfs_255',['CInstanceVFS',['../classkodi_1_1addon_1_1_c_instance_v_f_s.html',1,'CInstanceVFS'],['../group__cpp__kodi__addon__vfs.html#gaf64445faf2b354ba02aea986d18eb291',1,'kodi::addon::CInstanceVFS::CInstanceVFS()']]],
  ['cinstancevideocodec_256',['CInstanceVideoCodec',['../classkodi_1_1addon_1_1_c_instance_video_codec.html',1,'kodi::addon']]],
  ['cinstancevisualization_257',['CInstanceVisualization',['../classkodi_1_1addon_1_1_c_instance_visualization.html',1,'CInstanceVisualization'],['../group__cpp__kodi__addon__visualization.html#gab77a4fc4d8b8c8cbb93f7a5632c5b5ee',1,'kodi::addon::CInstanceVisualization::CInstanceVisualization()'],['../group__cpp__kodi__addon__visualization.html#gafb30eb0829c52a091a4f67ffbe232c85',1,'kodi::addon::CInstanceVisualization::CInstanceVisualization(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)']]],
  ['cinterfaceandroidsystem_258',['CInterfaceAndroidSystem',['../classkodi_1_1platform_1_1_c_interface_android_system.html',1,'kodi::platform']]],
  ['clabel_259',['CLabel',['../classkodi_1_1gui_1_1controls_1_1_c_label.html',1,'CLabel'],['../group__cpp__kodi__gui__controls___c_label.html#ga3f2f975a47763bd346d32f703e3767f0',1,'kodi::gui::controls::CLabel::CLabel()']]],
  ['clear_260',['clear',['../group__python___play_list.html#gaa821bec12eaa7e0f649397c9675ff505',1,'XBMCAddon::xbmc::PlayList']]],
  ['clearlist_261',['clearList',['../group__python__xbmcgui__window__xml.html#ga5421bf9d57ddded1e8e16959804626ca',1,'XBMCAddon::xbmcgui::WindowXML::clearList()'],['../group__cpp__kodi__gui___c_window.html#ga2b85ec494201046fd7686395c996c272',1,'kodi::gui::CWindow::ClearList()']]],
  ['clearoutidle_262',['ClearOutIdle',['../group__cpp__kodi__addon__vfs__general.html#ga44a4256d72906e3cf2c3931c32f2043f',1,'kodi::addon::CInstanceVFS']]],
  ['clearproperties_263',['ClearProperties',['../classkodi_1_1vfs_1_1_c_dir_entry.html#ac08a48ef4dc5afe79c14ffbefdd96f5d',1,'kodi::vfs::CDirEntry::ClearProperties()'],['../group__cpp__kodi__gui___c_window.html#gac08a48ef4dc5afe79c14ffbefdd96f5d',1,'kodi::gui::CWindow::ClearProperties()'],['../group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487',1,'XBMCAddon::xbmcgui::Window::clearProperties()']]],
  ['clearproperty_264',['clearProperty',['../group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8',1,'XBMCAddon::xbmcgui::Window::clearProperty()'],['../group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832',1,'kodi::gui::CWindow::ClearProperty()']]],
  ['clientpath_265',['ClientPath',['../group__cpp__kodi__addon__pvr___base.html#ga346514e04250b8f8123c5ea1d70385fd',1,'kodi::addon::CInstancePVRClient']]],
  ['clistitem_266',['CListItem',['../classkodi_1_1gui_1_1_c_list_item.html',1,'CListItem'],['../group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd',1,'kodi::gui::CListItem::CListItem()']]],
  ['close_267',['close',['../group__python___dialog_progress.html#gaa68d6863c83c0c1cab65be8c683053a5',1,'XBMCAddon::xbmcgui::DialogProgress::close()'],['../group__python___dialog_progress_b_g.html#gaa68d6863c83c0c1cab65be8c683053a5',1,'XBMCAddon::xbmcgui::DialogProgressBG::close()'],['../group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e',1,'XBMCAddon::xbmcvfs::File::close()'],['../group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e',1,'XBMCAddon::xbmcgui::Window::close()'],['../group__cpp__kodi__addon__game___operation___c_stream.html#ga7f7a3199c392465d0767c6506c1af5b4',1,'kodi::addon::CInstanceGame::CStream::Close()'],['../classkodi_1_1addon_1_1_c_instance_input_stream.html#aacb6d0e5e6d570cdc2b0da14c3921ff0',1,'kodi::addon::CInstanceInputStream::Close()'],['../group__cpp__kodi__addon__vfs__filecontrol.html#gac4c4bcfe0c8b6731e0efffcdbd06b52d',1,'kodi::addon::CInstanceVFS::Close()'],['../group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4',1,'kodi::vfs::CFile::Close()'],['../group__cpp__kodi__gui___c_window.html#ga7f7a3199c392465d0767c6506c1af5b4',1,'kodi::gui::CWindow::Close()']]],
  ['closegame_268',['CloseGame',['../classkodi_1_1addon_1_1_c_instance_game.html#aae0ae25b20382135f1625dc0f41ecd03',1,'kodi::addon::CInstanceGame']]],
  ['closelivestream_269',['CloseLiveStream',['../group__cpp__kodi__addon__pvr___streams___t_v.html#ga32bba75e53a1dcb5f50a62ee2b4d2d76',1,'kodi::addon::CInstancePVRClient']]],
  ['closerecordedstream_270',['CloseRecordedStream',['../group__cpp__kodi__addon__pvr___streams___recording.html#ga821acbad9c64aadf4c39d3719360cfa9',1,'kodi::addon::CInstancePVRClient']]],
  ['codec_5fid_271',['codec_id',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32',1,'PVR_CODEC']]],
  ['codec_5ftype_272',['codec_type',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185',1,'PVR_CODEC']]],
  ['comment_273',['comment',['../struct_vis_track.html#ae8c2c4e6dab650ca0dbc32956838ddd9',1,'VisTrack']]],
  ['compareformat_274',['CompareFormat',['../classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b',1,'kodi::audioengine::AudioEngineFormat']]],
  ['compile_5fname_275',['compile_name',['../group__cpp__kodi___defs.html#afe9672e29db448c9cc47fbb6cbb5a8f4',1,'kodi_version_t']]],
  ['compileandlink_276',['CompileAndLink',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481',1,'kodi::gui::gl::CShaderProgram']]],
  ['connectcontroller_277',['ConnectController',['../classkodi_1_1addon_1_1_c_instance_game.html#a675fa26051ad4233a00fdeb2da858c2e',1,'kodi::addon::CInstanceGame']]],
  ['connectionstatechange_278',['ConnectionStateChange',['../group__cpp__kodi__addon__pvr___base.html#ga8f7dcc9f4e59941cbdbfd47f9a7807fd',1,'kodi::addon::CInstancePVRClient']]],
  ['containsfiles_279',['ContainsFiles',['../group__cpp__kodi__addon__vfs__general.html#ga6f79b050ce11c2a9e6f904cfa09779f6',1,'kodi::addon::CInstanceVFS']]],
  ['context_5ftype_280',['context_type',['../structgame__stream__hw__framebuffer__properties.html#a9c3a34ffc196049b5535335935b53fde',1,'game_stream_hw_framebuffer_properties']]],
  ['contextmenu_281',['contextmenu',['../group__python___dialog.html#ga4096de3747da855937f6ed7c1df3877b',1,'XBMCAddon::xbmcgui::Dialog']]],
  ['control_282',['Control',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html',1,'XBMCAddon::xbmcgui']]],
  ['controlbutton_283',['ControlButton',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_button.html',1,'XBMCAddon::xbmcgui']]],
  ['controldown_284',['controlDown',['../group__python__xbmcgui__control.html#gaf9686cc82e37a639b7d8f7cccfbf918d',1,'XBMCAddon::xbmcgui::Control']]],
  ['controledit_285',['ControlEdit',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_edit.html',1,'XBMCAddon::xbmcgui']]],
  ['controlfadelabel_286',['ControlFadeLabel',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_fade_label.html',1,'XBMCAddon::xbmcgui']]],
  ['controlgroup_287',['ControlGroup',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_group.html',1,'XBMCAddon::xbmcgui']]],
  ['controlimage_288',['ControlImage',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_image.html',1,'XBMCAddon::xbmcgui']]],
  ['controllabel_289',['ControlLabel',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_label.html',1,'XBMCAddon::xbmcgui']]],
  ['controlleft_290',['controlLeft',['../group__python__xbmcgui__control.html#ga49f482d9fdc2fe5a517de3b9e2d118aa',1,'XBMCAddon::xbmcgui::Control']]],
  ['controller_5fid_291',['controller_id',['../structgame__input__device.html#a950bf7c1ef84921edf82fe7e7fcb756a',1,'game_input_device']]],
  ['controllist_292',['ControlList',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html',1,'XBMCAddon::xbmcgui']]],
  ['controlprogress_293',['ControlProgress',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_progress.html',1,'XBMCAddon::xbmcgui']]],
  ['controlradiobutton_294',['ControlRadioButton',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_radio_button.html',1,'XBMCAddon::xbmcgui']]],
  ['controlright_295',['controlRight',['../group__python__xbmcgui__control.html#ga402bd0a7fd8f85c3609034616da9129d',1,'XBMCAddon::xbmcgui::Control']]],
  ['controlslider_296',['ControlSlider',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_slider.html',1,'XBMCAddon::xbmcgui']]],
  ['controlspin_297',['ControlSpin',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_spin.html',1,'XBMCAddon::xbmcgui']]],
  ['controltextbox_298',['ControlTextBox',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_text_box.html',1,'XBMCAddon::xbmcgui']]],
  ['controlup_299',['controlUp',['../group__python__xbmcgui__control.html#gab0de0d3ac64641eff063dc3029f023fd',1,'XBMCAddon::xbmcgui::Control']]],
  ['convertlanguage_300',['convertLanguage',['../group__python__xbmc.html#gaaffb666514c397690697009a7ee31bbb',1,'ModuleXbmc.h']]],
  ['copy_301',['copy',['../group__python__xbmcvfs.html#ga3fca1e9cad2d5ca0b64743a1461498e4',1,'ModuleXbmcvfs.h']]],
  ['copyfile_302',['CopyFile',['../group__cpp__kodi__vfs___file.html#ga1aa70febe1df4d75b99dfe91f6d68881',1,'kodi::vfs']]],
  ['cpixelshader_303',['CPixelShader',['../classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html',1,'kodi::gui::gl']]],
  ['c_2b_2b_304',['C++',['../group__cpp.html',1,'']]],
  ['cmake_20addon_20creation_20structure_305',['CMake addon creation structure',['../group__cpp__cmake.html',1,'']]],
  ['class_20caddonbase_306',['class CAddonBase',['../group__cpp__kodi__addon__addonbase.html',1,'']]],
  ['class_20csettingvalue_307',['class CSettingValue',['../group__cpp__kodi__addon__addonbase___defs___c_setting_value.html',1,'']]],
  ['class_3a_20cstream_308',['Class: CStream',['../group__cpp__kodi__addon__game___operation___c_stream.html',1,'']]],
  ['class_20pvrchannel_309',['class PVRChannel',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html',1,'']]],
  ['class_20pvrchannelsresultset_310',['class PVRChannelsResultSet',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html',1,'']]],
  ['class_20pvrdescrambleinfo_311',['class PVRDescrambleInfo',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html',1,'']]],
  ['class_20pvrsignalstatus_312',['class PVRSignalStatus',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html',1,'']]],
  ['class_20pvrchannelgroup_313',['class PVRChannelGroup',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html',1,'']]],
  ['class_20pvrchannelgroupmember_314',['class PVRChannelGroupMember',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html',1,'']]],
  ['class_20pvrchannelgroupmembersresultset_315',['class PVRChannelGroupMembersResultSet',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html',1,'']]],
  ['class_20pvrchannelgroupsresultset_316',['class PVRChannelGroupsResultSet',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set.html',1,'']]],
  ['class_20pvredlentry_317',['class PVREDLEntry',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html',1,'']]],
  ['class_20pvrepgtag_318',['class PVREPGTag',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html',1,'']]],
  ['class_20pvrepgtagsresultset_319',['class PVREPGTagsResultSet',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html',1,'']]],
  ['class_20pvrstreamproperty_20_26_20definition_20pvr_5fstream_5fproperty_320',['class PVRStreamProperty &amp; definition PVR_STREAM_PROPERTY',['../group__cpp__kodi__addon__pvr___defs___general___inputstream.html',1,'']]],
  ['class_20pvrstreamproperty_321',['class PVRStreamProperty',['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html',1,'']]],
  ['class_20pvrmenuhook_322',['class PVRMenuhook',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html',1,'']]],
  ['class_20pvrcapabilities_323',['class PVRCapabilities',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html',1,'']]],
  ['class_20pvrtypeintvalue_324',['class PVRTypeIntValue',['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html',1,'']]],
  ['class_20pvrrecording_325',['class PVRRecording',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html',1,'']]],
  ['class_20pvrrecordingsresultset_326',['class PVRRecordingsResultSet',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html',1,'']]],
  ['class_20pvrcodec_327',['class PVRCodec',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html',1,'']]],
  ['class_20pvrstreamproperties_328',['class PVRStreamProperties',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html',1,'']]],
  ['class_20pvrstreamtimes_329',['class PVRStreamTimes',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html',1,'']]],
  ['class_20pvrtimer_330',['class PVRTimer',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html',1,'']]],
  ['class_20pvrtimersresultset_331',['class PVRTimersResultSet',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set.html',1,'']]],
  ['class_20pvrtimertype_332',['class PVRTimerType',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html',1,'']]],
  ['class_20vistrack_333',['class VisTrack',['../group__cpp__kodi__addon__visualization___vis_track.html',1,'']]],
  ['class_20caestream_334',['class CAEStream',['../group__cpp__kodi__audioengine___c_a_e_stream.html',1,'']]],
  ['class_20audioengineformat_335',['class AudioEngineFormat',['../group__cpp__kodi__audioengine___defs___audio_engine_format.html',1,'']]],
  ['control_20button_336',['Control Button',['../group__cpp__kodi__gui__controls___c_button.html',1,'']]],
  ['control_20edit_337',['Control Edit',['../group__cpp__kodi__gui__controls___c_edit.html',1,'']]],
  ['control_20fade_20label_338',['Control Fade Label',['../group__cpp__kodi__gui__controls___c_fade_label.html',1,'']]],
  ['control_20image_339',['Control Image',['../group__cpp__kodi__gui__controls___c_image.html',1,'']]],
  ['control_20label_340',['Control Label',['../group__cpp__kodi__gui__controls___c_label.html',1,'']]],
  ['control_20progress_341',['Control Progress',['../group__cpp__kodi__gui__controls___c_progress.html',1,'']]],
  ['control_20radio_20button_342',['Control Radio Button',['../group__cpp__kodi__gui__controls___c_radio_button.html',1,'']]],
  ['control_20rendering_343',['Control Rendering',['../group__cpp__kodi__gui__controls___c_rendering.html',1,'']]],
  ['control_20settings_20slider_344',['Control Settings Slider',['../group__cpp__kodi__gui__controls___c_settings_slider.html',1,'']]],
  ['control_20slider_345',['Control Slider',['../group__cpp__kodi__gui__controls___c_slider.html',1,'']]],
  ['control_20spin_346',['Control Spin',['../group__cpp__kodi__gui__controls___c_spin.html',1,'']]],
  ['control_20text_20box_347',['Control Text Box',['../group__cpp__kodi__gui__controls___c_text_box.html',1,'']]],
  ['callback_20functions_20from_20kodi_20to_20add_2don_348',['Callback functions from Kodi to add-on',['../group__cpp__kodi__gui___c_window__callbacks.html',1,'']]],
  ['child_20functions_349',['Child Functions',['../group__cpp__kodi__gui__gl___c_shader_program__child.html',1,'']]],
  ['class_20cdllhelper_350',['class CDllHelper',['../group__cpp__kodi__tools___c_dll_helper.html',1,'']]],
  ['class_20cdirentry_351',['class CDirEntry',['../group__cpp__kodi__vfs___c_dir_entry.html',1,'']]],
  ['class_20cachestatus_352',['class CacheStatus',['../group__cpp__kodi__vfs___defs___cache_status.html',1,'']]],
  ['class_20filestatus_353',['class FileStatus',['../group__cpp__kodi__vfs___defs___file_status.html',1,'']]],
  ['class_20httpheader_354',['class HttpHeader',['../group__cpp__kodi__vfs___defs___http_header.html',1,'']]],
  ['cprogress_355',['CProgress',['../classkodi_1_1gui_1_1controls_1_1_c_progress.html',1,'CProgress'],['../classkodi_1_1gui_1_1dialogs_1_1_c_progress.html',1,'CProgress'],['../group__cpp__kodi__gui__controls___c_progress.html#ga31a33a129d6304483ac90829d9311f58',1,'kodi::gui::controls::CProgress::CProgress()'],['../group__cpp__kodi__gui__dialogs___c_progress.html#gaf473877a71573c82c2ad2f546f3a4ab5',1,'kodi::gui::dialogs::CProgress::CProgress()']]],
  ['cradiobutton_356',['CRadioButton',['../classkodi_1_1gui_1_1controls_1_1_c_radio_button.html',1,'CRadioButton'],['../group__cpp__kodi__gui__controls___c_radio_button.html#gac476989ded550b00ba4dbd1b15c10a24',1,'kodi::gui::controls::CRadioButton::CRadioButton()']]],
  ['create_357',['create',['../group__python___dialog_progress.html#ga51dead1cfadfb0c6438ed3a44639ea5e',1,'XBMCAddon::xbmcgui::DialogProgress::create()'],['../group__python___dialog_progress_b_g.html#ga51dead1cfadfb0c6438ed3a44639ea5e',1,'XBMCAddon::xbmcgui::DialogProgressBG::create()'],['../group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1',1,'kodi::gui::controls::CRendering::Create()']]],
  ['createbutton_358',['CreateButton',['../structkodi_1_1addon_1_1_driver_primitive.html#a40c75f9a6877f44a6df1878b0b2186d9',1,'kodi::addon::DriverPrimitive']]],
  ['createdirectory_359',['CreateDirectory',['../group__cpp__kodi__addon__vfs__general.html#ga1a4463ca4ea62ee886adfd92b482ea5a',1,'kodi::addon::CInstanceVFS::CreateDirectory()'],['../group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d',1,'kodi::vfs::CreateDirectory()']]],
  ['createinstance_360',['CreateInstance',['../group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c',1,'kodi::addon::CAddonBase']]],
  ['createmotor_361',['CreateMotor',['../structkodi_1_1addon_1_1_driver_primitive.html#abccaebc20cbcf5c7742141143ce57066',1,'kodi::addon::DriverPrimitive']]],
  ['createmousebutton_362',['CreateMouseButton',['../structkodi_1_1addon_1_1_driver_primitive.html#a2891a6e6ebe50870fc6661397101a990',1,'kodi::addon::DriverPrimitive']]],
  ['crenderhelperstub_363',['CRenderHelperStub',['../structkodi_1_1gui_1_1_c_render_helper_stub.html',1,'kodi::gui']]],
  ['crendering_364',['CRendering',['../classkodi_1_1gui_1_1controls_1_1_c_rendering.html',1,'CRendering'],['../group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b',1,'kodi::gui::controls::CRendering::CRendering()']]],
  ['crypto_5finfo_365',['CRYPTO_INFO',['../struct_c_r_y_p_t_o___i_n_f_o.html',1,'']]],
  ['csettingsslider_366',['CSettingsSlider',['../classkodi_1_1gui_1_1controls_1_1_c_settings_slider.html',1,'CSettingsSlider'],['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga893343ffa1ead0bed0192c07d32fc15b',1,'kodi::gui::controls::CSettingsSlider::CSettingsSlider()']]],
  ['csettingvalue_367',['CSettingValue',['../classkodi_1_1_c_setting_value.html',1,'kodi']]],
  ['cshader_368',['CShader',['../classkodi_1_1gui_1_1gl_1_1_c_shader.html',1,'kodi::gui::gl']]],
  ['cshaderprogram_369',['CShaderProgram',['../classkodi_1_1gui_1_1gl_1_1_c_shader_program.html',1,'CShaderProgram'],['../group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f',1,'kodi::gui::gl::CShaderProgram::CShaderProgram()=default'],['../group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca',1,'kodi::gui::gl::CShaderProgram::CShaderProgram(const std::string &amp;vert, const std::string &amp;frag)']]],
  ['cslider_370',['CSlider',['../classkodi_1_1gui_1_1controls_1_1_c_slider.html',1,'CSlider'],['../group__cpp__kodi__gui__controls___c_slider.html#ga9c8480d163b9518c7510ea402c589a16',1,'kodi::gui::controls::CSlider::CSlider()']]],
  ['cspin_371',['CSpin',['../classkodi_1_1gui_1_1controls_1_1_c_spin.html',1,'CSpin'],['../group__cpp__kodi__gui__controls___c_spin.html#ga034891e8be66e0e8dd5e51fa263f446d',1,'kodi::gui::controls::CSpin::CSpin()']]],
  ['cstream_372',['CStream',['../classkodi_1_1addon_1_1_c_instance_game_1_1_c_stream.html',1,'kodi::addon::CInstanceGame']]],
  ['cstructhdl_373',['CStructHdl',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20audioengineformat_2c_20audio_5fengine_5fformat_20_3e_374',['CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20cachestatus_2c_20vfs_5fcache_5fstatus_5fdata_20_3e_375',['CStructHdl&lt; CacheStatus, VFS_CACHE_STATUS_DATA &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20filestatus_2c_20stat_5fstructure_20_3e_376',['CStructHdl&lt; FileStatus, STAT_STRUCTURE &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrchannel_2c_20pvr_5fchannel_20_3e_377',['CStructHdl&lt; PVRChannel, PVR_CHANNEL &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrchannelgroup_2c_20pvr_5fchannel_5fgroup_20_3e_378',['CStructHdl&lt; PVRChannelGroup, PVR_CHANNEL_GROUP &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrchannelgroupmember_2c_20pvr_5fchannel_5fgroup_5fmember_20_3e_379',['CStructHdl&lt; PVRChannelGroupMember, PVR_CHANNEL_GROUP_MEMBER &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrcodec_2c_20pvr_5fcodec_20_3e_380',['CStructHdl&lt; PVRCodec, PVR_CODEC &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrdescrambleinfo_2c_20pvr_5fdescramble_5finfo_20_3e_381',['CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvredlentry_2c_20pvr_5fedl_5fentry_20_3e_382',['CStructHdl&lt; PVREDLEntry, PVR_EDL_ENTRY &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrepgtag_2c_20epg_5ftag_20_3e_383',['CStructHdl&lt; PVREPGTag, EPG_TAG &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrmenuhook_2c_20pvr_5fmenuhook_20_3e_384',['CStructHdl&lt; PVRMenuhook, PVR_MENUHOOK &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrrecording_2c_20pvr_5frecording_20_3e_385',['CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrsignalstatus_2c_20pvr_5fsignal_5fstatus_20_3e_386',['CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrstreamproperties_2c_20pvr_5fstream_5fproperties_3a_3apvr_5fstream_20_3e_387',['CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrstreamproperty_2c_20pvr_5fnamed_5fvalue_20_3e_388',['CStructHdl&lt; PVRStreamProperty, PVR_NAMED_VALUE &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrstreamtimes_2c_20pvr_5fstream_5ftimes_20_3e_389',['CStructHdl&lt; PVRStreamTimes, PVR_STREAM_TIMES &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrtimer_2c_20pvr_5ftimer_20_3e_390',['CStructHdl&lt; PVRTimer, PVR_TIMER &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrtimertype_2c_20pvr_5ftimer_5ftype_20_3e_391',['CStructHdl&lt; PVRTimerType, PVR_TIMER_TYPE &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['cstructhdl_3c_20pvrtypeintvalue_2c_20pvr_5fattribute_5fint_5fvalue_20_3e_392',['CStructHdl&lt; PVRTypeIntValue, PVR_ATTRIBUTE_INT_VALUE &gt;',['../classkodi_1_1addon_1_1_c_struct_hdl.html',1,'kodi::addon']]],
  ['ctextbox_393',['CTextBox',['../classkodi_1_1gui_1_1controls_1_1_c_text_box.html',1,'CTextBox'],['../group__cpp__kodi__gui__controls___c_text_box.html#gae0206430060cbee9737ff2346c0df591',1,'kodi::gui::controls::CTextBox::CTextBox()']]],
  ['curladdoption_394',['CURLAddOption',['../group__cpp__kodi__vfs___c_file.html#gacd6620a83c106ebfe0a8e1468aa3d292',1,'kodi::vfs::CFile']]],
  ['curlcreate_395',['CURLCreate',['../group__cpp__kodi__vfs___c_file.html#ga819f5335d7050d8adb852df9cfb55760',1,'kodi::vfs::CFile']]],
  ['curlopen_396',['CURLOpen',['../group__cpp__kodi__vfs___c_file.html#ga784d1b01cd6bbf1fc2d858bde23fce06',1,'kodi::vfs::CFile']]],
  ['currate_397',['currate',['../group__cpp__kodi__addon__vfs___defs.html#ac205a2546a2e3f22f4ec3e180355faba',1,'VFS_IOCTRL_CACHE_STATUS_DATA']]],
  ['cvertexshader_398',['CVertexShader',['../classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html',1,'kodi::gui::gl']]],
  ['cvfscallbacks_399',['CVFSCallbacks',['../classkodi_1_1addon_1_1_c_instance_v_f_s_1_1_c_v_f_s_callbacks.html',1,'kodi::addon::CInstanceVFS']]],
  ['cwindow_400',['CWindow',['../classkodi_1_1gui_1_1_c_window.html',1,'CWindow'],['../group__cpp__kodi__gui___c_window.html#ga25d2715292262c5f1f8900272d8b4333',1,'kodi::gui::CWindow::CWindow()']]],
  ['callback_20functions_20from_20kodi_20to_20add_2don_401',['Callback functions from Kodi to Add-On',['../group__python___player_c_b.html',1,'']]],
  ['control_402',['Control',['../group__python__xbmcgui__control.html',1,'']]],
  ['callback_20functions_20from_20kodi_20to_20add_2don_403',['Callback functions from Kodi to add-on',['../group__python__xbmcgui__window__cb.html',1,'']]],
  ['controls_404',['Controls',['../skin_controls.html',1,'skin_parts']]]
];
