var searchData=
[
  ['interface_20_2d_20kodi_1132',['Interface - kodi',['../group__cpp__kodi.html',1,'']]],
  ['interface_20_2d_20kodi_3a_3aaddon_1133',['Interface - kodi::addon',['../group__cpp__kodi__addon.html',1,'']]],
  ['image_20decoder_1134',['Image Decoder',['../group__cpp__kodi__addon__imagedecoder.html',1,'']]],
  ['inputstream_1135',['Inputstream',['../group__cpp__kodi__addon__inputstream.html',1,'']]],
  ['information_20functions_1136',['Information functions',['../group__cpp__kodi__addon__screensaver___c_b.html',1,'']]],
  ['information_20functions_1137',['Information functions',['../group__cpp__kodi__addon__visualization___c_b.html',1,'']]],
  ['interface_20_2d_20kodi_3a_3aaudioengine_1138',['Interface - kodi::audioengine',['../group__cpp__kodi__audioengine.html',1,'']]],
  ['interface_20_2d_20kodi_3a_3agui_1139',['Interface - kodi::gui',['../group__cpp__kodi__gui.html',1,'']]],
  ['interface_20_2d_20kodi_3a_3anetwork_1140',['Interface - kodi::network',['../group__cpp__kodi__network.html',1,'']]],
  ['interface_20_2d_20kodi_3a_3aplatform_1141',['Interface - kodi::platform',['../group__cpp__kodi__platform.html',1,'']]],
  ['interface_20_2d_20kodi_3a_3atools_1142',['Interface - kodi::tools',['../group__cpp__kodi__tools.html',1,'']]],
  ['interface_20_2d_20kodi_3a_3avfs_1143',['Interface - kodi::vfs',['../group__cpp__kodi__vfs.html',1,'']]],
  ['iaddoninstance_1144',['IAddonInstance',['../classkodi_1_1addon_1_1_i_addon_instance.html',1,'kodi::addon']]],
  ['id_1145',['id',['../struct_s_selection_entry.html#afd0d68c6d31ff249f3ae8662162663c3',1,'SSelectionEntry']]],
  ['image_20control_1146',['Image Control',['../_image__control.html',1,'skin_controls']]],
  ['imageformat_1147',['ImageFormat',['../group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c',1,'image_decoder.h']]],
  ['index_1148',['index',['../struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a589d64202487f78e3cc30dd2e04c5201',1,'PERIPHERAL_INFO']]],
  ['info_1149',['info',['../group__python___dialog.html#gaf23b054c909e971408db682cca170c10',1,'XBMCAddon::xbmcgui::Dialog']]],
  ['infotagmusic_1150',['InfoTagMusic',['../class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html',1,'XBMCAddon::xbmc']]],
  ['infotagradiords_1151',['InfoTagRadioRDS',['../class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html',1,'XBMCAddon::xbmc']]],
  ['infotagvideo_1152',['InfoTagVideo',['../class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html',1,'XBMCAddon::xbmc']]],
  ['init_1153',['Init',['../group__cpp__kodi__addon__audiodecoder.html#gaa814c1d8cc5758f05336554155ec1faf',1,'kodi::addon::CInstanceAudioDecoder']]],
  ['input_1154',['input',['../group__python___dialog.html#ga39e614212c79458d71e289d77783baeb',1,'XBMCAddon::xbmcgui::Dialog']]],
  ['inputevent_1155',['InputEvent',['../classkodi_1_1addon_1_1_c_instance_game.html#a1774ae0976418c7389ef8a60c24b63b0',1,'kodi::addon::CInstanceGame']]],
  ['inputstream_1156',['INPUTSTREAM',['../struct_i_n_p_u_t_s_t_r_e_a_m.html',1,'']]],
  ['inputstream_5fcapabilities_1157',['INPUTSTREAM_CAPABILITIES',['../struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html',1,'']]],
  ['inputstream_5fcontentlight_5fmetadata_1158',['INPUTSTREAM_CONTENTLIGHT_METADATA',['../struct_i_n_p_u_t_s_t_r_e_a_m___c_o_n_t_e_n_t_l_i_g_h_t___m_e_t_a_d_a_t_a.html',1,'']]],
  ['inputstream_5fids_1159',['INPUTSTREAM_IDS',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_d_s.html',1,'']]],
  ['inputstream_5finfo_1160',['INPUTSTREAM_INFO',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html',1,'']]],
  ['inputstream_5fmastering_5fmetadata_1161',['INPUTSTREAM_MASTERING_METADATA',['../struct_i_n_p_u_t_s_t_r_e_a_m___m_a_s_t_e_r_i_n_g___m_e_t_a_d_a_t_a.html',1,'']]],
  ['inputstream_5ftimes_1162',['INPUTSTREAM_TIMES',['../struct_i_n_p_u_t_s_t_r_e_a_m___t_i_m_e_s.html',1,'']]],
  ['interceptorclear_1163',['interceptorClear',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a93c985f5f8fed6487de34c88dcb40b5a',1,'XBMCAddon::xbmcgui::Window']]],
  ['iocontrol_1164',['IoControl',['../group__cpp__kodi__addon__vfs__filecontrol.html#ga541f839f4684ac62cbedeb76a1e96e6c',1,'kodi::addon::CInstanceVFS']]],
  ['iocontrolgetcachestatus_1165',['IoControlGetCacheStatus',['../group__cpp__kodi__vfs___c_file.html#gafbc4727af56fc12c8cc4661c5cf2241b',1,'kodi::vfs::CFile']]],
  ['iocontrolgetseekpossible_1166',['IoControlGetSeekPossible',['../group__cpp__kodi__vfs___c_file.html#ga999da87ba397bcbd9fc929ab10a1a682',1,'kodi::vfs::CFile']]],
  ['iocontrolsetcacherate_1167',['IoControlSetCacheRate',['../group__cpp__kodi__vfs___c_file.html#ga741af74dc60f4a9dd3579206220562ed',1,'kodi::vfs::CFile']]],
  ['iocontrolsetretry_1168',['IoControlSetRetry',['../group__cpp__kodi__vfs___c_file.html#gad25675a28d420f33ec7b05430e9164bc',1,'kodi::vfs::CFile']]],
  ['irenderhelper_1169',['IRenderHelper',['../structkodi_1_1gui_1_1_i_render_helper.html',1,'kodi::gui']]],
  ['isbuffering_1170',['IsBuffering',['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga0a04f8b3e045b68d509dab0b67d077a8',1,'kodi::audioengine::CAEStream']]],
  ['iscanceled_1171',['iscanceled',['../group__python___dialog_progress.html#gac07285e6206ee72c89fedc797e0ceede',1,'XBMCAddon::xbmcgui::DialogProgress::iscanceled()'],['../group__cpp__kodi__gui__dialogs___c_progress.html#gada69d2d863cb797212b8bd76488588ea',1,'kodi::gui::dialogs::CProgress::IsCanceled()']]],
  ['isconfirmed_1172',['isConfirmed',['../group__python__keyboard.html#gaab2d1fb41e1fb7d56b43b5833e22a3f6',1,'XBMCAddon::xbmc::Keyboard']]],
  ['isdirectory_1173',['isDirectory',['../struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a4fb5a44526bad5d96941731c08ff97dd',1,'STAT_STRUCTURE']]],
  ['isdirty_1174',['IsDirty',['../group__cpp__kodi__addon__visualization.html#ga3f36305e1f63bdf8b80aca2cad779660',1,'kodi::addon::CInstanceVisualization']]],
  ['isdrained_1175',['IsDrained',['../group__cpp__kodi__audioengine___c_a_e_stream.html#gad2f3302fdee3ed4ab1558bc373498057',1,'kodi::audioengine::CAEStream']]],
  ['isdraining_1176',['IsDraining',['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga3659870694bbf153c0faf470cb4984cc',1,'kodi::audioengine::CAEStream']]],
  ['isepgtagplayable_1177',['IsEPGTagPlayable',['../group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga531b0e1e66adb92b69c34895e1e5db3e',1,'kodi::addon::CInstancePVRClient']]],
  ['isepgtagrecordable_1178',['IsEPGTagRecordable',['../group__cpp__kodi__addon__pvr___e_p_g_tag.html#gada030667f27515a1696a8ecd9a1f8879',1,'kodi::addon::CInstancePVRClient']]],
  ['isexternalplayer_1179',['isExternalPlayer',['../group__python___player.html#ga3ed9dd8079c927a13874fd21369e3678',1,'XBMCAddon::xbmc::Player']]],
  ['isfinished_1180',['IsFinished',['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#gae78c17f48c483e9d42340498a0eb7c62',1,'kodi::gui::dialogs::CExtendedProgress::IsFinished()'],['../group__python___dialog_progress_b_g.html#gafedd49742f1edc9ceb13de3b182413dd',1,'XBMCAddon::xbmcgui::DialogProgressBG::isFinished()']]],
  ['isfolder_1181',['IsFolder',['../classkodi_1_1vfs_1_1_c_dir_entry.html#adc19fd855154831cdc80a8b006a5847d',1,'kodi::vfs::CDirEntry']]],
  ['ishostonlan_1182',['IsHostOnLAN',['../group__cpp__kodi__network.html#gaa758052264007c1251ed361f8089d94a',1,'kodi::network']]],
  ['isinternetstream_1183',['IsInternetStream',['../group__cpp__kodi__vfs___general.html#ga7e8aa23607583b978afe234a9ce2c101',1,'kodi::vfs']]],
  ['iskeyboardactivated_1184',['IsKeyboardActivated',['../group__cpp__kodi__gui__dialogs___keyboard.html#ga378bc570b63654bd837e632464becca9',1,'kodi::gui::dialogs::Keyboard']]],
  ['islocal_1185',['IsLocal',['../group__cpp__kodi__vfs___general.html#ga3d451b5a9c2e2168d97c64fcbd5911e1',1,'kodi::vfs']]],
  ['islocalhost_1186',['IsLocalHost',['../group__cpp__kodi__network.html#ga744651c550478dc22f418d838be989cc',1,'kodi::network']]],
  ['islocked_1187',['IsLocked',['../group__cpp__kodi__addon__visualization.html#gac4a06db92c95351b3478f4857bbe71be',1,'kodi::addon::CInstanceVisualization']]],
  ['isonlan_1188',['IsOnLAN',['../group__cpp__kodi__vfs___general.html#ga174c2e66c6652370d24e09bcb8aac28b',1,'kodi::vfs']]],
  ['isopen_1189',['IsOpen',['../group__cpp__kodi__addon__game___operation___c_stream.html#ga1d904961859394313fe20f7f4d6fc784',1,'kodi::addon::CInstanceGame::CStream::IsOpen()'],['../group__cpp__kodi__vfs___c_file.html#ga1822528b9d87e3897acff000f0ef4629',1,'kodi::vfs::CFile::IsOpen()']]],
  ['isplaying_1190',['isPlaying',['../group__python___player.html#ga56a1b42c304ff6e28459b18a237d57e1',1,'XBMCAddon::xbmc::Player']]],
  ['isplayingaudio_1191',['isPlayingAudio',['../group__python___player.html#ga5691edc135aebc26fcb83110d23b33d2',1,'XBMCAddon::xbmc::Player']]],
  ['isplayingrds_1192',['isPlayingRDS',['../group__python___player.html#gadb60d29bad8cb1214883e6344fbe11cc',1,'XBMCAddon::xbmc::Player']]],
  ['isplayingvideo_1193',['isPlayingVideo',['../group__python___player.html#ga4d8d2d0daa6149cb36fc72a7bcb6a509',1,'XBMCAddon::xbmc::Player']]],
  ['isrealtimestream_1194',['IsRealTimeStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#aad550e498369f3a406296779a162ec04',1,'kodi::addon::CInstanceInputStream::IsRealTimeStream()'],['../group__cpp__kodi__addon__pvr___streams___various.html#gaad550e498369f3a406296779a162ec04',1,'kodi::addon::CInstancePVRClient::IsRealTimeStream()']]],
  ['isremote_1195',['IsRemote',['../group__cpp__kodi__vfs___general.html#gab38b3f346e91763e7a92c580bb98e00c',1,'kodi::vfs']]],
  ['isselected_1196',['IsSelected',['../group__cpp__kodi__gui__controls___c_radio_button.html#ga1a06af1358e62deeb3dfc305d9b69e53',1,'kodi::gui::controls::CRadioButton::IsSelected()'],['../group__cpp__kodi__gui___c_list_item.html#ga8bd3773d1e4bc4a38c419fd6c92bdee2',1,'kodi::gui::CListItem::IsSelected()'],['../group__python__xbmcgui__listitem.html#ga2887792e8b30d1fd4e5f83d27694225d',1,'XBMCAddon::xbmcgui::ListItem::isSelected()'],['../group__python__xbmcgui__control__radiobutton.html#ga2887792e8b30d1fd4e5f83d27694225d',1,'XBMCAddon::xbmcgui::ControlRadioButton::isSelected()']]],
  ['issymlink_1197',['isSymLink',['../struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a6dbe7eabf3142c0462a2e9423f5afbee',1,'STAT_STRUCTURE']]],
  ['isurl_1198',['IsURL',['../group__cpp__kodi__vfs___general.html#gadb49f5cc1f6d037acb769838b431e320',1,'kodi::vfs']]],
  ['isvisible_1199',['isVisible',['../group__python__xbmcgui__control.html#ga13f0d1327712c41f0675c8772b9080f9',1,'XBMCAddon::xbmcgui::Control']]],
  ['infolabels_20and_20boolean_20conditions_1200',['Infolabels and Boolean conditions',['../modules__infolabels_boolean_conditions.html',1,'general_parts']]],
  ['infotagmusic_1201',['InfoTagMusic',['../group__python___info_tag_music.html',1,'']]],
  ['infotagradiords_1202',['InfoTagRadioRDS',['../group__python___info_tag_radio_r_d_s.html',1,'']]],
  ['infotagvideo_1203',['InfoTagVideo',['../group__python___info_tag_video.html',1,'']]]
];
