var searchData=
[
  ['list_20item_1235',['List Item',['../group__cpp__kodi__gui___c_list_item.html',1,'']]],
  ['label_1236',['label',['../struct_v_f_s_dir_entry.html#acf60de4c64d60c1b9449c056bc6bfcf7',1,'VFSDirEntry::label()'],['../classkodi_1_1vfs_1_1_c_dir_entry.html#a154d00821a136494d7afc14b6755143a',1,'kodi::vfs::CDirEntry::Label()']]],
  ['label_20control_1237',['Label Control',['../_label__control.html',1,'skin_controls']]],
  ['lang_5ffmt_5fenglish_5fname_1238',['LANG_FMT_ENGLISH_NAME',['../group__cpp__kodi___defs.html#gga40942faafc2e9ae4d9b76e2f19362327a8e9dbb43889202ef570c318560f52635',1,'General.h']]],
  ['lang_5ffmt_5fiso_5f639_5f1_1239',['LANG_FMT_ISO_639_1',['../group__cpp__kodi___defs.html#gga40942faafc2e9ae4d9b76e2f19362327a282b7d25014247cf5f26f5ee0fe6ea51',1,'General.h']]],
  ['lang_5ffmt_5fiso_5f639_5f2_1240',['LANG_FMT_ISO_639_2',['../group__cpp__kodi___defs.html#gga40942faafc2e9ae4d9b76e2f19362327a93ccac5fa6affc3908cbd62584c2e92b',1,'General.h']]],
  ['langformats_1241',['LangFormats',['../group__cpp__kodi___defs.html#ga40942faafc2e9ae4d9b76e2f19362327',1,'General.h']]],
  ['lengthlivestream_1242',['LengthLiveStream',['../group__cpp__kodi__addon__pvr___streams___t_v.html#gafd4f8031ab06ba3597a6dd7b06aba08e',1,'kodi::addon::CInstancePVRClient']]],
  ['lengthrecordedstream_1243',['LengthRecordedStream',['../group__cpp__kodi__addon__pvr___streams___recording.html#ga785867c4ee582a25d43525d1d3cddb6d',1,'kodi::addon::CInstancePVRClient']]],
  ['lengthstream_1244',['LengthStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a6c77ac06f595e639ac95ce93f88175be',1,'kodi::addon::CInstanceInputStream']]],
  ['list_20container_1245',['List Container',['../_list__container.html',1,'skin_controls']]],
  ['listdir_1246',['listdir',['../group__python__xbmcvfs.html#ga6fdd93a2195f65e549abb759bc151afc',1,'ModuleXbmcvfs.h']]],
  ['listitem_1247',['ListItem',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html',1,'XBMCAddon::xbmcgui']]],
  ['listitemproperty_1248',['LISTITEMPROPERTY',['../struct_i_n_p_u_t_s_t_r_e_a_m.html#struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y',1,'INPUTSTREAM']]],
  ['load_1249',['load',['../group__python___play_list.html#ga58df00a466baca2469ad8407c5534377',1,'XBMCAddon::xbmc::PlayList']]],
  ['loaddll_1250',['LoadDll',['../group__cpp__kodi__tools___c_dll_helper.html#ga4aedb3bb425d2cf810d2f98d4ddf32c3',1,'kodi::tools::CDllHelper']]],
  ['loadgame_1251',['LoadGame',['../classkodi_1_1addon_1_1_c_instance_game.html#ae57f40435a8996393b3b151586ca8d19',1,'kodi::addon::CInstanceGame']]],
  ['loadgamespecial_1252',['LoadGameSpecial',['../classkodi_1_1addon_1_1_c_instance_game.html#a024f7ff502652263acdc28d5086e0ca6',1,'kodi::addon::CInstanceGame']]],
  ['loadimagefrommemory_1253',['LoadImageFromMemory',['../group__cpp__kodi__addon__imagedecoder.html#ga8b45c32858ccb4a32f874abe2ca2c409',1,'kodi::addon::CInstanceImageDecoder']]],
  ['loadpreset_1254',['LoadPreset',['../group__cpp__kodi__addon__visualization.html#ga3d8800ff2acd0c2f242459803cacd3a2',1,'kodi::addon::CInstanceVisualization']]],
  ['loadshaderfiles_1255',['LoadShaderFiles',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea',1,'kodi::gui::gl::CShaderProgram']]],
  ['loadstandalone_1256',['LoadStandalone',['../classkodi_1_1addon_1_1_c_instance_game.html#a88b7876256d63c652dd8743c255380f9',1,'kodi::addon::CInstanceGame']]],
  ['lock_1257',['Lock',['../group__cpp__kodi__gui.html#gafc92f24c22d2dff1158bad6cbc771d87',1,'kodi::gui']]],
  ['lockinggetnextavailablewindowid_1258',['lockingGetNextAvailableWindowId',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html#a507ab35d41a0baaa7a32b16ca78aee24',1,'XBMCAddon::xbmcgui::WindowXML']]],
  ['lockpreset_1259',['LockPreset',['../group__cpp__kodi__addon__visualization.html#ga0396c3e1569480032721836b7e139624',1,'kodi::addon::CInstanceVisualization']]],
  ['log_1260',['log',['../group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961',1,'log():&#160;ModuleXbmc.h'],['../group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1',1,'kodi::Log()']]],
  ['lowspeed_1261',['lowspeed',['../group__cpp__kodi__addon__vfs___defs.html#a4027218db45685eadd800ee6fbb671df',1,'VFS_IOCTRL_CACHE_STATUS_DATA']]],
  ['lyrics_1262',['lyrics',['../struct_vis_track.html#a5b53a046cd78b3d3813f8690b14eb8e7',1,'VisTrack']]],
  ['list_20of_20built_2din_20functions_1263',['List of built-in functions',['../page__list_of_built_in_functions.html',1,'general_parts']]],
  ['library_20_2d_20xbmc_1264',['Library - xbmc',['../group__python__xbmc.html',1,'']]],
  ['library_20_2d_20xbmcaddon_1265',['Library - xbmcaddon',['../group__python__xbmcaddon.html',1,'']]],
  ['library_20_2d_20xbmcdrm_1266',['Library - xbmcdrm',['../group__python__xbmcdrm.html',1,'']]],
  ['library_20_2d_20xbmcgui_1267',['Library - xbmcgui',['../group__python__xbmcgui.html',1,'']]],
  ['listitem_1268',['ListItem',['../group__python__xbmcgui__listitem.html',1,'']]],
  ['library_20_2d_20xbmcplugin_1269',['Library - xbmcplugin',['../group__python__xbmcplugin.html',1,'']]],
  ['library_20_2d_20xbmcvfs_1270',['Library - xbmcvfs',['../group__python__xbmcvfs.html',1,'']]],
  ['library_20_2d_20xbmcwsgi_1271',['Library - xbmcwsgi',['../group__python__xbmcwsgi.html',1,'']]]
];
