var searchData=
[
  ['peripheral_1380',['Peripheral',['../group__cpp__kodi__addon__peripheral.html',1,'']]],
  ['pvr_1381',['PVR',['../group__cpp__kodi__addon__pvr.html',1,'']]],
  ['panel_20container_1382',['Panel Container',['../_panel__container.html',1,'skin_controls']]],
  ['password_1383',['password',['../group__cpp__kodi__addon__vfs___defs.html#aa4a2ebcb494493f648ae1e6975672575',1,'VFSURL']]],
  ['path_1384',['Path',['../classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a',1,'kodi::vfs::CDirEntry::Path()'],['../struct_v_f_s_dir_entry.html#a44196e6a5696d10442c29e639437196e',1,'VFSDirEntry::path()']]],
  ['pause_1385',['Pause',['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga70babc5227ddd16ca31dccc6cec0bb22',1,'kodi::audioengine::CAEStream::Pause()'],['../group__python___player.html#gab02121d4dfeb622a4ea3db42c0cb6676',1,'XBMCAddon::xbmc::Player::pause()']]],
  ['pausestream_1386',['PauseStream',['../group__cpp__kodi__addon__pvr___streams___various.html#gac2158722d1f7f740a518e47b575fb4df',1,'kodi::addon::CInstancePVRClient']]],
  ['percentage_1387',['Percentage',['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#gadc4517cc4837f035c5e3432542ce2b14',1,'kodi::gui::dialogs::CExtendedProgress']]],
  ['performdevicescan_1388',['PerformDeviceScan',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5',1,'kodi::addon::CInstancePeripheral']]],
  ['peripheral_1389',['Peripheral',['../classkodi_1_1addon_1_1_peripheral.html',1,'Peripheral'],['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ad27e60f6eeefa71f68b936d908f67f07',1,'JOYSTICK_INFO::peripheral()']]],
  ['peripheral_5fcapabilities_1390',['PERIPHERAL_CAPABILITIES',['../struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html',1,'']]],
  ['peripheral_5fevent_1391',['PERIPHERAL_EVENT',['../struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html',1,'']]],
  ['peripheral_5findex_1392',['peripheral_index',['../struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#a279571443ce876bd3f9117b9a9631881',1,'PERIPHERAL_EVENT']]],
  ['peripheral_5finfo_1393',['PERIPHERAL_INFO',['../struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html',1,'']]],
  ['peripheralevent_1394',['PeripheralEvent',['../classkodi_1_1addon_1_1_peripheral_event.html',1,'kodi::addon']]],
  ['peripheralvector_1395',['PeripheralVector',['../classkodi_1_1addon_1_1_peripheral_vector.html',1,'kodi::addon']]],
  ['pixelratio_1396',['PixelRatio',['../group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56',1,'kodi::addon::CInstanceScreensaver::PixelRatio()'],['../group__cpp__kodi__addon__visualization___c_b.html#gaed543c2faa2875e81791a9a84b76ab56',1,'kodi::addon::CInstanceVisualization::PixelRatio()']]],
  ['pixelshader_1397',['PixelShader',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8',1,'kodi::gui::gl::CShaderProgram']]],
  ['play_1398',['play',['../group__python___player.html#ga84f42d1160cbf72fcaec1030225e8669',1,'XBMCAddon::xbmc::Player']]],
  ['player_1399',['Player',['../class_x_b_m_c_addon_1_1xbmc_1_1_player.html',1,'XBMCAddon::xbmc']]],
  ['player_5flimit_1400',['player_limit',['../structgame__input__topology.html#ad4a353829ac4dedea6c2e5b5613c23f6',1,'game_input_topology']]],
  ['playlist_1401',['PlayList',['../class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html',1,'XBMCAddon::xbmc']]],
  ['playnext_1402',['playnext',['../group__python___player.html#gad3fc41131784480b8d6bda2b90bbdec9',1,'XBMCAddon::xbmc::Player']]],
  ['playprevious_1403',['playprevious',['../group__python___player.html#gad16dd426f4c538dd6dfa830445e456a3',1,'XBMCAddon::xbmc::Player']]],
  ['playselected_1404',['playselected',['../group__python___player.html#ga418537b7c75355df885a94d31014855b',1,'XBMCAddon::xbmc::Player']]],
  ['playsfx_1405',['playSFX',['../group__python__xbmc.html#gae7630e0754ba3e3e17a380e69784e2b9',1,'ModuleXbmc.h']]],
  ['popactivewindowid_1406',['popActiveWindowId',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a09309d4a53608ecb531fcc9bb4ae97b2',1,'XBMCAddon::xbmcgui::Window']]],
  ['port_1407',['port',['../group__cpp__kodi__addon__vfs___defs.html#a938bdc6ae46c346147b6d4f67ad1e704',1,'VFSURL']]],
  ['port_5fcount_1408',['port_count',['../structgame__input__topology.html#a3bdcbe88317cbb9920d90e3036f132d3',1,'game_input_topology']]],
  ['port_5fid_1409',['port_id',['../structgame__input__port.html#ae0c1039fda3c3113d40e2761e2defecb',1,'game_input_port']]],
  ['ports_1410',['ports',['../structgame__input__topology.html#a4239d1ee0492303d5c0f887425d40477',1,'game_input_topology']]],
  ['positionstream_1411',['PositionStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a692d2ac25cc800876b0b5164c7b5ca3f',1,'kodi::addon::CInstanceInputStream']]],
  ['postime_1412',['PosTime',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#abc1f89040d8fea0db1a8778a9e68caf6',1,'kodi::addon::CInstanceInputStream']]],
  ['poweroffjoystick_1413',['PowerOffJoystick',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a971f07a9b76152a5779626b5f945c6ac',1,'kodi::addon::CInstancePeripheral']]],
  ['presets_1414',['Presets',['../group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6',1,'kodi::addon::CInstanceScreensaver::Presets()'],['../group__cpp__kodi__addon__visualization___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6',1,'kodi::addon::CInstanceVisualization::Presets()']]],
  ['prevpreset_1415',['PrevPreset',['../group__cpp__kodi__addon__visualization.html#ga4baaca37d21ec72b65b57022ed19fa8c',1,'kodi::addon::CInstanceVisualization']]],
  ['product_5fid_1416',['product_id',['../struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a215e5feaef08c77d8e9f17ab421e8a66',1,'PERIPHERAL_INFO']]],
  ['profile_1417',['Profile',['../group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d',1,'kodi::addon::CInstanceScreensaver::Profile()'],['../group__cpp__kodi__addon__visualization___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d',1,'kodi::addon::CInstanceVisualization::Profile()']]],
  ['profile_5fdirectory_1418',['profile_directory',['../struct_addon_props___game.html#a59457b1e6b0b76384b927bb06a717e82',1,'AddonProps_Game']]],
  ['profiledirectory_1419',['ProfileDirectory',['../classkodi_1_1addon_1_1_c_instance_game.html#a8f7eb8c92fcbb605c1d21c31df6bc77c',1,'kodi::addon::CInstanceGame']]],
  ['programhandle_1420',['ProgramHandle',['../group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6',1,'kodi::gui::gl::CShaderProgram']]],
  ['progress_20control_1421',['Progress Control',['../_progress__control.html',1,'skin_controls']]],
  ['properties_1422',['properties',['../struct_v_f_s_dir_entry.html#a0b1e8fc03fac05d6e1ea4b11971e0391',1,'VFSDirEntry']]],
  ['protocol_1423',['protocol',['../group__cpp__kodi__addon__vfs___defs.html#a8fb1f5d85278bb71c72ec6b85addb8a3',1,'VFSURL']]],
  ['provider_1424',['provider',['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a6d6ade3edddbe532ebc74202b6d9625e',1,'JOYSTICK_INFO']]],
  ['provides_5fbuttonmaps_1425',['provides_buttonmaps',['../struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a9cd4e1b9c03034c8e4907cf15b707bd1',1,'PERIPHERAL_CAPABILITIES']]],
  ['provides_5finput_1426',['provides_input',['../struct_addon_game_controller_layout.html#a45d221de8a4dc3dec6ed70a28d314c0d',1,'AddonGameControllerLayout']]],
  ['provides_5fjoysticks_1427',['provides_joysticks',['../struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a76bc75dca5d64e9d870b6b7c18982fe3',1,'PERIPHERAL_CAPABILITIES']]],
  ['proxy_5fdll_5fcount_1428',['proxy_dll_count',['../struct_addon_props___game.html#a35be46f1a9f34eccc02eca2442e32ef1',1,'AddonProps_Game']]],
  ['proxy_5fdll_5fpaths_1429',['proxy_dll_paths',['../struct_addon_props___game.html#ab5a0257b876443f7358367d79acbde0b',1,'AddonProps_Game']]],
  ['proxydllpaths_1430',['ProxyDllPaths',['../classkodi_1_1addon_1_1_c_instance_game.html#a7ed3d7c7f56095df2431233e38f8937b',1,'kodi::addon::CInstanceGame']]],
  ['pvr_5faddon_5fcapabilities_1431',['PVR_ADDON_CAPABILITIES',['../struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html',1,'']]],
  ['pvr_5fattribute_5fint_5fvalue_1432',['PVR_ATTRIBUTE_INT_VALUE',['../struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html',1,'']]],
  ['pvr_5fchannel_1433',['PVR_CHANNEL',['../struct_p_v_r___c_h_a_n_n_e_l.html',1,'']]],
  ['pvr_5fchannel_5fgroup_1434',['PVR_CHANNEL_GROUP',['../struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html',1,'']]],
  ['pvr_5fchannel_5fgroup_5fmember_1435',['PVR_CHANNEL_GROUP_MEMBER',['../struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html',1,'']]],
  ['pvr_5fchannel_5finvalid_5fuid_1436',['PVR_CHANNEL_INVALID_UID',['../group__cpp__kodi__addon__pvr___defs___channel.html#ga7b1a67be64eeeaa8889080668f5b96c7',1,'pvr_channels.h']]],
  ['pvr_5fcodec_1437',['PVR_CODEC',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c',1,'']]],
  ['pvr_5fcodec_5ftype_1438',['PVR_CODEC_TYPE',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5faudio_1439',['PVR_CODEC_TYPE_AUDIO',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a959c8c18b318664c5639880fe477bae9',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5fdata_1440',['PVR_CODEC_TYPE_DATA',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a76e43e3771a3ea46a004a1c9d70e4283',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5frds_1441',['PVR_CODEC_TYPE_RDS',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aa9f9402c3a473d3c2bec2d21db6da99f',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5fsubtitle_1442',['PVR_CODEC_TYPE_SUBTITLE',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0ad432bafeb3616688f3825b6e66b6175b',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5funknown_1443',['PVR_CODEC_TYPE_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5fvideo_1444',['PVR_CODEC_TYPE_VIDEO',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aee2fd95edb45be30b99279e3d0859b3e',1,'pvr_stream.h']]],
  ['pvr_5fconnection_5fstate_1445',['PVR_CONNECTION_STATE',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5faccess_5fdenied_1446',['PVR_CONNECTION_STATE_ACCESS_DENIED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba421cdd1f469418ad0e8e8968af5f5c58',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fconnected_1447',['PVR_CONNECTION_STATE_CONNECTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba022879c9884f56ab8a052d43c14f0c2d',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fconnecting_1448',['PVR_CONNECTION_STATE_CONNECTING',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba6b3d47d1979b59e4e2fcbc63b71d45e7',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fdisconnected_1449',['PVR_CONNECTION_STATE_DISCONNECTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8a929b6daf013e24e3ab3b3cb3f7841e',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fserver_5fmismatch_1450',['PVR_CONNECTION_STATE_SERVER_MISMATCH',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8c329e1b7ec743c11e8c2f421d9d4f88',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fserver_5funreachable_1451',['PVR_CONNECTION_STATE_SERVER_UNREACHABLE',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba19a43e2517240125b01cd2131a47ff33',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5funknown_1452',['PVR_CONNECTION_STATE_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba887894d183eef119c3dba5c40c3b71aa',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fversion_5fmismatch_1453',['PVR_CONNECTION_STATE_VERSION_MISMATCH',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba182709f7dd8807c263516599f3d3e31d',1,'pvr_general.h']]],
  ['pvr_5fdescramble_5finfo_1454',['PVR_DESCRAMBLE_INFO',['../struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html',1,'']]],
  ['pvr_5fdescramble_5finfo_5fnot_5favailable_1455',['PVR_DESCRAMBLE_INFO_NOT_AVAILABLE',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaabd3d5eac9e57680cf015e4234ade961',1,'pvr_channels.h']]],
  ['pvr_5fedl_5fentry_1456',['PVR_EDL_ENTRY',['../struct_p_v_r___e_d_l___e_n_t_r_y.html',1,'']]],
  ['pvr_5fedl_5ftype_1457',['PVR_EDL_TYPE',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668',1,'pvr_edl.h']]],
  ['pvr_5fedl_5ftype_5fcombreak_1458',['PVR_EDL_TYPE_COMBREAK',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a1857e5b0d7db4b7b3acdff088d612d5f',1,'pvr_edl.h']]],
  ['pvr_5fedl_5ftype_5fcut_1459',['PVR_EDL_TYPE_CUT',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aaa1eb6463352ee57ac8ebc1d68b68582',1,'pvr_edl.h']]],
  ['pvr_5fedl_5ftype_5fmute_1460',['PVR_EDL_TYPE_MUTE',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aced140d3e8bc82a4ea9872c18b76b149',1,'pvr_edl.h']]],
  ['pvr_5fedl_5ftype_5fscene_1461',['PVR_EDL_TYPE_SCENE',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a53713e451de7cce565ef8a7e6fcc678c',1,'pvr_edl.h']]],
  ['pvr_5ferror_1462',['PVR_ERROR',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894',1,'pvr_general.h']]],
  ['pvr_5ferror_5falready_5fpresent_1463',['PVR_ERROR_ALREADY_PRESENT',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894ab1fccaad17b8b22fa879167fb52790ca',1,'pvr_general.h']]],
  ['pvr_5ferror_5ffailed_1464',['PVR_ERROR_FAILED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a1e20b0f6af278c6c4fbdba883ce91e5f',1,'pvr_general.h']]],
  ['pvr_5ferror_5finvalid_5fparameters_1465',['PVR_ERROR_INVALID_PARAMETERS',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894aed602cbf89714fb4a4a9dd963e00da21',1,'pvr_general.h']]],
  ['pvr_5ferror_5fno_5ferror_1466',['PVR_ERROR_NO_ERROR',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358',1,'pvr_general.h']]],
  ['pvr_5ferror_5fnot_5fimplemented_1467',['PVR_ERROR_NOT_IMPLEMENTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f',1,'pvr_general.h']]],
  ['pvr_5ferror_5frecording_5frunning_1468',['PVR_ERROR_RECORDING_RUNNING',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a4cb3a6b9e3a92c5d7a5623e756f45c07',1,'pvr_general.h']]],
  ['pvr_5ferror_5frejected_1469',['PVR_ERROR_REJECTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a0a0d21d7f243cc85a1fe3cb5deb258bb',1,'pvr_general.h']]],
  ['pvr_5ferror_5fserver_5ferror_1470',['PVR_ERROR_SERVER_ERROR',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a3d2d5e6736e0f1603b908a32896bfa45',1,'pvr_general.h']]],
  ['pvr_5ferror_5fserver_5ftimeout_1471',['PVR_ERROR_SERVER_TIMEOUT',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a80ed0ee6a2c3cedfdf407fdff339ab84',1,'pvr_general.h']]],
  ['pvr_5ferror_5funknown_1472',['PVR_ERROR_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a63989e31bbf8946a44234af0cf14bbb8',1,'pvr_general.h']]],
  ['pvr_5finvalid_5fcodec_1473',['PVR_INVALID_CODEC',['../group__cpp__kodi__addon__pvr___defs___stream.html#ga43efa75de29e75c7935ae38c5b622806',1,'pvr_stream.h']]],
  ['pvr_5finvalid_5fcodec_5fid_1474',['PVR_INVALID_CODEC_ID',['../group__cpp__kodi__addon__pvr___defs___stream.html#gad99da004ef11b547bfecf812520c5b5d',1,'pvr_stream.h']]],
  ['pvr_5fmenuhook_1475',['PVR_MENUHOOK',['../struct_p_v_r___m_e_n_u_h_o_o_k.html',1,'']]],
  ['pvr_5fmenuhook_5fall_1476',['PVR_MENUHOOK_ALL',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a0df2381d55099fee70f0a3bd1223f83a',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fcat_1477',['PVR_MENUHOOK_CAT',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fchannel_1478',['PVR_MENUHOOK_CHANNEL',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a1c267f085281b6d3bb995b1077b24d2e',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fdeleted_5frecording_1479',['PVR_MENUHOOK_DELETED_RECORDING',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a53ed72af909c5bf62cf6d770e066309f',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fepg_1480',['PVR_MENUHOOK_EPG',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74aae195587a338dff1a5ae5d3a87269026',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5frecording_1481',['PVR_MENUHOOK_RECORDING',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a7fb9f5c4072e4cf5beb272e96006bcc7',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fsetting_1482',['PVR_MENUHOOK_SETTING',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a5f1926ee4e173a1956764bf775444507',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5ftimer_1483',['PVR_MENUHOOK_TIMER',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74ae77aad620085a1188b8c326e7c30840a',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5funknown_1484',['PVR_MENUHOOK_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a09174e550b9bde8334661a276d8cfd66',1,'pvr_menu_hook.h']]],
  ['pvr_5fnamed_5fvalue_1485',['PVR_NAMED_VALUE',['../struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html',1,'']]],
  ['pvr_5frecording_1486',['PVR_RECORDING',['../struct_p_v_r___r_e_c_o_r_d_i_n_g.html',1,'']]],
  ['pvr_5frecording_5fchannel_5ftype_1487',['PVR_RECORDING_CHANNEL_TYPE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fchannel_5ftype_5fradio_1488',['PVR_RECORDING_CHANNEL_TYPE_RADIO',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba54bac6899575b3581cdc92eebad7e544',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fchannel_5ftype_5ftv_1489',['PVR_RECORDING_CHANNEL_TYPE_TV',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fchannel_5ftype_5funknown_1490',['PVR_RECORDING_CHANNEL_TYPE_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_1491',['PVR_RECORDING_FLAG',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#gae03cdca64371f0641fb8ad562647955a',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5ffinale_1492',['PVR_RECORDING_FLAG_IS_FINALE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafd4563e270b0e083e4b875184491b893',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5flive_1493',['PVR_RECORDING_FLAG_IS_LIVE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa069642aeacd205070b29569690590162',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5fnew_1494',['PVR_RECORDING_FLAG_IS_NEW',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa52183779582033629744817813a501d7',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5fpremiere_1495',['PVR_RECORDING_FLAG_IS_PREMIERE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5fseries_1496',['PVR_RECORDING_FLAG_IS_SERIES',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fundefined_1497',['PVR_RECORDING_FLAG_UNDEFINED',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa5bd013cf7856cdafa708aff7b3cbc90e',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5finvalid_5fseries_5fepisode_1498',['PVR_RECORDING_INVALID_SERIES_EPISODE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gace9a37ebe13a0627e4c7625a0335eb5c',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fvalue_5fnot_5favailable_1499',['PVR_RECORDING_VALUE_NOT_AVAILABLE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b',1,'pvr_recordings.h']]],
  ['pvr_5fsignal_5fstatus_1500',['PVR_SIGNAL_STATUS',['../struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html',1,'']]],
  ['pvr_5fstream_1501',['PVR_STREAM',['../struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m',1,'PVR_STREAM_PROPERTIES']]],
  ['pvr_5fstream_5fmax_5fstreams_1502',['PVR_STREAM_MAX_STREAMS',['../group__cpp__kodi__addon__pvr___defs___stream.html#gad1f6563ce6b0baaf18fcd705c37a28bc',1,'pvr_stream.h']]],
  ['pvr_5fstream_5fproperties_1503',['PVR_STREAM_PROPERTIES',['../struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html',1,'']]],
  ['pvr_5fstream_5fproperty_5fepgplaybackaslive_1504',['PVR_STREAM_PROPERTY_EPGPLAYBACKASLIVE',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaebbdcef1b33f7c6eef994d3d31795e23',1,'pvr_general.h']]],
  ['pvr_5fstream_5fproperty_5finputstream_1505',['PVR_STREAM_PROPERTY_INPUTSTREAM',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b',1,'pvr_general.h']]],
  ['pvr_5fstream_5fproperty_5finputstream_5finstance_5fid_1506',['PVR_STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#ga12e498236a7559658f79488bf0eb5ed1',1,'pvr_general.h']]],
  ['pvr_5fstream_5fproperty_5fisrealtimestream_1507',['PVR_STREAM_PROPERTY_ISREALTIMESTREAM',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gafa156042549c6e7db82997239976eb90',1,'pvr_general.h']]],
  ['pvr_5fstream_5fproperty_5fmimetype_1508',['PVR_STREAM_PROPERTY_MIMETYPE',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c',1,'pvr_general.h']]],
  ['pvr_5fstream_5fproperty_5fstreamurl_1509',['PVR_STREAM_PROPERTY_STREAMURL',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaa1b0ba3fdd694d04a172b161e8c3f4e1',1,'pvr_general.h']]],
  ['pvr_5fstream_5fproperty_5fvalue_5finputstreamffmpeg_1510',['PVR_STREAM_PROPERTY_VALUE_INPUTSTREAMFFMPEG',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gacaaef64b4714d4fe46a25cf66d8d8a63',1,'pvr_general.h']]],
  ['pvr_5fstream_5ftimes_1511',['PVR_STREAM_TIMES',['../struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html',1,'']]],
  ['pvr_5ftimer_1512',['PVR_TIMER',['../struct_p_v_r___t_i_m_e_r.html',1,'']]],
  ['pvr_5ftimer_5fany_5fchannel_1513',['PVR_TIMER_ANY_CHANNEL',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga28c2a9eb90a2201cfee4ab82f98af027',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fno_5fclient_5findex_1514',['PVR_TIMER_NO_CLIENT_INDEX',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gaf9a3305dfd1e951c62985e1531314e56',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fno_5fepg_5fuid_1515',['PVR_TIMER_NO_EPG_UID',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gaa28118cd59b8bca6c88c2ab4491686a5',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fno_5fparent_1516',['PVR_TIMER_NO_PARENT',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gad5b973c58b71b2f4e5f538d7afdbd17f',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_1517',['PVR_TIMER_STATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5faborted_1518',['PVR_TIMER_STATE_ABORTED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babfe6fa0286a568ad545593a8f092ec0d',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fcancelled_1519',['PVR_TIMER_STATE_CANCELLED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895bae299acecbb65825efdc459a140937b64',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fcompleted_1520',['PVR_TIMER_STATE_COMPLETED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895baa588268b3f5f45efde6fa0691bfa98ac',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fconflict_5fnok_1521',['PVR_TIMER_STATE_CONFLICT_NOK',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba0c0fa115ada04bf38565a432ffe02607',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fconflict_5fok_1522',['PVR_TIMER_STATE_CONFLICT_OK',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba1f8d9c842c93d8f5109e1b9b5f58a05d',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fdisabled_1523',['PVR_TIMER_STATE_DISABLED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba27de93886160256576af2f415107c29a',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5ferror_1524',['PVR_TIMER_STATE_ERROR',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba4e1fd5cabb8d7133f02e827827d37baa',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fnew_1525',['PVR_TIMER_STATE_NEW',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba00688c4ed4e5b30b40b98c50f5890311',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5frecording_1526',['PVR_TIMER_STATE_RECORDING',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fscheduled_1527',['PVR_TIMER_STATE_SCHEDULED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_1528',['PVR_TIMER_TYPE',['../struct_p_v_r___t_i_m_e_r___t_y_p_e.html',1,'']]],
  ['pvr_5ftimer_5ftype_5fattribute_5fnone_1529',['PVR_TIMER_TYPE_ATTRIBUTE_NONE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae89c1c8e4f9757a36f3dd9e36bc90d7e',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fforbids_5fepg_5ftag_5fon_5fcreate_1530',['PVR_TIMER_TYPE_FORBIDS_EPG_TAG_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea057a307e3abc6a6f03305f2c067d3987',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fforbids_5fnew_5finstances_1531',['PVR_TIMER_TYPE_FORBIDS_NEW_INSTANCES',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea156337c8e73db1f9b9984137eaba2095',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5fmanual_1532',['PVR_TIMER_TYPE_IS_MANUAL',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5freadonly_1533',['PVR_TIMER_TYPE_IS_READONLY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac48038d74f2c40e92c10db1457ca4110',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5freminder_1534',['PVR_TIMER_TYPE_IS_REMINDER',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadf17bfda23c2a7466466ed8796e61697',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5frepeating_1535',['PVR_TIMER_TYPE_IS_REPEATING',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fnone_1536',['PVR_TIMER_TYPE_NONE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga0baf5c0f4443219f747ae8be8b8eac0b',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5frequires_5fepg_5fseries_5fon_5fcreate_1537',['PVR_TIMER_TYPE_REQUIRES_EPG_SERIES_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea74223b6ec79fe6196122c53cce984d40',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5frequires_5fepg_5fserieslink_5fon_5fcreate_1538',['PVR_TIMER_TYPE_REQUIRES_EPG_SERIESLINK_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae45ffb4f32e846104766ee45d30607e0',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5frequires_5fepg_5ftag_5fon_5fcreate_1539',['PVR_TIMER_TYPE_REQUIRES_EPG_TAG_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fany_5fchannel_1540',['PVR_TIMER_TYPE_SUPPORTS_ANY_CHANNEL',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac24a0d6814598a1579af645d792b9a59',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fchannels_1541',['PVR_TIMER_TYPE_SUPPORTS_CHANNELS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8befbf6eccbdc8101ea126d43b17b2dd',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fenable_5fdisable_1542',['PVR_TIMER_TYPE_SUPPORTS_ENABLE_DISABLE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea581ea23d1e85a2e7eaa60561fff95418',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fend_5fanytime_1543',['PVR_TIMER_TYPE_SUPPORTS_END_ANYTIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea213611560a86e4b50e66fd8af207d629',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fend_5ftime_1544',['PVR_TIMER_TYPE_SUPPORTS_END_TIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa3b272f13a3e5e0b1a40ca54d6b0d998',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5ffirst_5fday_1545',['PVR_TIMER_TYPE_SUPPORTS_FIRST_DAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadc025ba2738d614ad58144c8a7d109d8',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5ffulltext_5fepg_5fmatch_1546',['PVR_TIMER_TYPE_SUPPORTS_FULLTEXT_EPG_MATCH',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5flifetime_1547',['PVR_TIMER_TYPE_SUPPORTS_LIFETIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa34723d5372f4ffcbe5855039e144c49',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fmax_5frecordings_1548',['PVR_TIMER_TYPE_SUPPORTS_MAX_RECORDINGS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8ac6c36038b91bfe81c577bd26d40611',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fpriority_1549',['PVR_TIMER_TYPE_SUPPORTS_PRIORITY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa4d1d177f63b4c2427a6dca274099a72',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5freadonly_5fdelete_1550',['PVR_TIMER_TYPE_SUPPORTS_READONLY_DELETE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadfd97513944f765cde6d9b619eb1297',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5frecord_5fonly_5fnew_5fepisodes_1551',['PVR_TIMER_TYPE_SUPPORTS_RECORD_ONLY_NEW_EPISODES',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f004e8bca23f648bb86b96b303709f6',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5frecording_5ffolders_1552',['PVR_TIMER_TYPE_SUPPORTS_RECORDING_FOLDERS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea4f8d65cb348fbb250e53923fbf2d31f8',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5frecording_5fgroup_1553',['PVR_TIMER_TYPE_SUPPORTS_RECORDING_GROUP',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea0dcfd8f2c49f0dba5466d98f366e76c5',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fstart_5fanytime_1554',['PVR_TIMER_TYPE_SUPPORTS_START_ANYTIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdead37b6b5ac3dce0da541f448fadba6ffd',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fstart_5fend_5fmargin_1555',['PVR_TIMER_TYPE_SUPPORTS_START_END_MARGIN',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea1ecda5e8a2c41bd18ab027c0d12c68fc',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fstart_5ftime_1556',['PVR_TIMER_TYPE_SUPPORTS_START_TIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea491cdb59a5efc88cfab0832d6d6935ba',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5ftitle_5fepg_5fmatch_1557',['PVR_TIMER_TYPE_SUPPORTS_TITLE_EPG_MATCH',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fweekdays_1558',['PVR_TIMER_TYPE_SUPPORTS_WEEKDAYS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea77c43580d36f09810a9447770606a50f',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftypes_1559',['PVR_TIMER_TYPES',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#ga1844a4f6a87a84f5faee1ebe3a978fde',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fvalue_5fnot_5favailable_1560',['PVR_TIMER_VALUE_NOT_AVAILABLE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gac1dc1adf1256257671dd48c69522c355',1,'pvr_timers.h']]],
  ['pvr_5fweekday_1561',['PVR_WEEKDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#ga77fe20853360a8ca9ccd814aa7a93ab1',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5falldays_1562',['PVR_WEEKDAY_ALLDAYS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a31b583e58a6975cc388345ff225c7096',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5ffriday_1563',['PVR_WEEKDAY_FRIDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fmonday_1564',['PVR_WEEKDAY_MONDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fnone_1565',['PVR_WEEKDAY_NONE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fsaturday_1566',['PVR_WEEKDAY_SATURDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fsunday_1567',['PVR_WEEKDAY_SUNDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fthursday_1568',['PVR_WEEKDAY_THURSDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5ftuesday_1569',['PVR_WEEKDAY_TUESDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fwednesday_1570',['PVR_WEEKDAY_WEDNESDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4',1,'pvr_timers.h']]],
  ['pvrcapabilities_1571',['PVRCapabilities',['../classkodi_1_1addon_1_1_p_v_r_capabilities.html',1,'kodi::addon']]],
  ['pvrchannel_1572',['PVRChannel',['../classkodi_1_1addon_1_1_p_v_r_channel.html',1,'kodi::addon']]],
  ['pvrchannelgroup_1573',['PVRChannelGroup',['../classkodi_1_1addon_1_1_p_v_r_channel_group.html',1,'kodi::addon']]],
  ['pvrchannelgroupmember_1574',['PVRChannelGroupMember',['../classkodi_1_1addon_1_1_p_v_r_channel_group_member.html',1,'kodi::addon']]],
  ['pvrchannelgroupmembersresultset_1575',['PVRChannelGroupMembersResultSet',['../classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html',1,'kodi::addon']]],
  ['pvrchannelgroupsresultset_1576',['PVRChannelGroupsResultSet',['../classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html',1,'kodi::addon']]],
  ['pvrchannelsresultset_1577',['PVRChannelsResultSet',['../classkodi_1_1addon_1_1_p_v_r_channels_result_set.html',1,'kodi::addon']]],
  ['pvrcodec_1578',['PVRCodec',['../classkodi_1_1addon_1_1_p_v_r_codec.html',1,'kodi::addon']]],
  ['pvrdescrambleinfo_1579',['PVRDescrambleInfo',['../classkodi_1_1addon_1_1_p_v_r_descramble_info.html',1,'kodi::addon']]],
  ['pvredlentry_1580',['PVREDLEntry',['../classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html',1,'kodi::addon']]],
  ['pvrepgtag_1581',['PVREPGTag',['../classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html',1,'kodi::addon']]],
  ['pvrepgtagsresultset_1582',['PVREPGTagsResultSet',['../classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html',1,'kodi::addon']]],
  ['pvrmenuhook_1583',['PVRMenuhook',['../classkodi_1_1addon_1_1_p_v_r_menuhook.html',1,'kodi::addon']]],
  ['pvrrecording_1584',['PVRRecording',['../classkodi_1_1addon_1_1_p_v_r_recording.html',1,'kodi::addon']]],
  ['pvrrecordingsresultset_1585',['PVRRecordingsResultSet',['../classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html',1,'kodi::addon']]],
  ['pvrsignalstatus_1586',['PVRSignalStatus',['../classkodi_1_1addon_1_1_p_v_r_signal_status.html',1,'kodi::addon']]],
  ['pvrstreamproperties_1587',['PVRStreamProperties',['../classkodi_1_1addon_1_1_p_v_r_stream_properties.html',1,'kodi::addon']]],
  ['pvrstreamproperty_1588',['PVRStreamProperty',['../classkodi_1_1addon_1_1_p_v_r_stream_property.html',1,'PVRStreamProperty'],['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116',1,'kodi::addon::PVRStreamProperty::PVRStreamProperty()=default'],['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gac54bf91b84e51fa6b618452a56086e13',1,'kodi::addon::PVRStreamProperty::PVRStreamProperty(const std::string &amp;name, const std::string &amp;value)']]],
  ['pvrstreamtimes_1589',['PVRStreamTimes',['../classkodi_1_1addon_1_1_p_v_r_stream_times.html',1,'kodi::addon']]],
  ['pvrtimer_1590',['PVRTimer',['../classkodi_1_1addon_1_1_p_v_r_timer.html',1,'kodi::addon']]],
  ['pvrtimersresultset_1591',['PVRTimersResultSet',['../classkodi_1_1addon_1_1_p_v_r_timers_result_set.html',1,'kodi::addon']]],
  ['pvrtimertype_1592',['PVRTimerType',['../classkodi_1_1addon_1_1_p_v_r_timer_type.html',1,'kodi::addon']]],
  ['pvrtypeintvalue_1593',['PVRTypeIntValue',['../classkodi_1_1addon_1_1_p_v_r_type_int_value.html',1,'PVRTypeIntValue'],['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1',1,'kodi::addon::PVRTypeIntValue::PVRTypeIntValue()=default'],['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae7a532ffed3e0d0d530d3e278fa0ab89',1,'kodi::addon::PVRTypeIntValue::PVRTypeIntValue(int value, const std::string &amp;description)']]],
  ['python_1594',['Python',['../group__python.html',1,'']]],
  ['player_1595',['Player',['../group__python___player.html',1,'']]],
  ['playlist_1596',['PlayList',['../group__python___play_list.html',1,'']]],
  ['python_20api_20changes_1597',['Python API Changes',['../python_revisions.html',1,'revisions']]],
  ['python_20api_20v12_1598',['Python API v12',['../python_v12.html',1,'python_revisions']]],
  ['python_20api_20v13_1599',['Python API v13',['../python_v13.html',1,'python_revisions']]],
  ['python_20api_20v14_1600',['Python API v14',['../python_v14.html',1,'python_revisions']]],
  ['python_20api_20v15_1601',['Python API v15',['../python_v15.html',1,'python_revisions']]],
  ['python_20api_20v16_1602',['Python API v16',['../python_v16.html',1,'python_revisions']]],
  ['python_20api_20v17_1603',['Python API v17',['../python_v17.html',1,'python_revisions']]],
  ['python_20api_20v18_1604',['Python API v18',['../python_v18.html',1,'python_revisions']]],
  ['python_20api_20v19_1605',['Python API v19',['../python_v19.html',1,'python_revisions']]]
];
