var searchData=
[
  ['rendercapture_1613',['RenderCapture',['../group__python__xbmc___render_capture.html',1,'']]],
  ['radio_20button_20control_1614',['Radio button control',['../_radio_button_control.html',1,'skin_controls']]],
  ['randompreset_1615',['RandomPreset',['../group__cpp__kodi__addon__visualization.html#ga2797e92d4bf9b4eaef21f256a1867ed3',1,'kodi::addon::CInstanceVisualization']]],
  ['ratepreset_1616',['RatePreset',['../group__cpp__kodi__addon__visualization.html#gae12d00ba86095e80ec25c719592a1daa',1,'kodi::addon::CInstanceVisualization']]],
  ['rating_1617',['rating',['../struct_vis_track.html#af3602a84a798e599503b72bb040edeaf',1,'VisTrack']]],
  ['read_1618',['read',['../group__python__file.html#ga09536b9e99d54e4160097d953cbd2eda',1,'XBMCAddon::xbmcvfs::File::read()'],['../group__python__xbmcwsgi___wsgi_input_stream.html#ga09536b9e99d54e4160097d953cbd2eda',1,'XBMCAddon::xbmcwsgi::WsgiInputStreamIterator::read(...)'],['../class_x_b_m_c_addon_1_1xbmcwsgi_1_1_wsgi_input_stream_iterator.html#ga09536b9e99d54e4160097d953cbd2eda',1,'XBMCAddon::xbmcwsgi::WsgiInputStreamIterator::read(...)'],['../class_x_b_m_c_addon_1_1xbmcwsgi_1_1_wsgi_input_stream_iterator.html#ga09536b9e99d54e4160097d953cbd2eda',1,'XBMCAddon::xbmcwsgi::WsgiInputStreamIterator::read(...)'],['../group__cpp__kodi__addon__vfs__filecontrol.html#ga9be8e612609a10a43e379850a652d2d7',1,'kodi::addon::CInstanceVFS::Read()'],['../group__cpp__kodi__vfs___c_file.html#gaedcb929f8b3206c85df4c1c658d9bbbc',1,'kodi::vfs::CFile::Read()']]],
  ['readbytes_1619',['readBytes',['../group__python__file.html#ga8ec9b4c6916b0ff50fe31a0bcd94e489',1,'XBMCAddon::xbmcvfs::File']]],
  ['readline_1620',['ReadLine',['../group__cpp__kodi__vfs___c_file.html#gadd1870b17e86b4f5875b580da7cf4578',1,'kodi::vfs::CFile']]],
  ['readlivestream_1621',['ReadLiveStream',['../group__cpp__kodi__addon__pvr___streams___t_v.html#gae0d0967d5a544cdf164b6a3c92102ff9',1,'kodi::addon::CInstancePVRClient']]],
  ['readpcm_1622',['ReadPCM',['../group__cpp__kodi__addon__audiodecoder.html#ga56033a1416a00686fd677118c2ad29b4',1,'kodi::addon::CInstanceAudioDecoder']]],
  ['readrecordedstream_1623',['ReadRecordedStream',['../group__cpp__kodi__addon__pvr___streams___recording.html#ga2b4597a50d1f14d715d1a47d2f8aa4a7',1,'kodi::addon::CInstancePVRClient']]],
  ['readstream_1624',['ReadStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#ac91118d079ebd5800c3853c179dd5fb2',1,'kodi::addon::CInstanceInputStream']]],
  ['readtag_1625',['ReadTag',['../group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150',1,'kodi::addon::CInstanceAudioDecoder']]],
  ['reconfigure_1626',['Reconfigure',['../classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b3c31d148de2a0bd416b7b0199d4106',1,'kodi::addon::CInstanceVideoCodec']]],
  ['recordingnotification_1627',['RecordingNotification',['../group__cpp__kodi__addon__pvr___recordings.html#ga425e815f8151978f0341d0ee6d199acb',1,'kodi::addon::CInstancePVRClient']]],
  ['redacted_1628',['redacted',['../group__cpp__kodi__addon__vfs___defs.html#a566d638da144af1b92d87e167410ba48',1,'VFSURL']]],
  ['refreshbuttonmaps_1629',['RefreshButtonMaps',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a6267f9639dad833a142b82f9603bd4b8',1,'kodi::addon::CInstancePeripheral']]],
  ['register_5fdll_5fsymbol_1630',['REGISTER_DLL_SYMBOL',['../group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283',1,'DllHelper.h']]],
  ['registersymbol_1631',['RegisterSymbol',['../group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5',1,'kodi::tools::CDllHelper']]],
  ['releasebuffer_1632',['ReleaseBuffer',['../group__cpp__kodi__addon__game___operation___c_stream.html#ga214c1c73a55e8bebb3e3a2331d592e02',1,'kodi::addon::CInstanceGame::CStream']]],
  ['releaseframebuffer_1633',['ReleaseFrameBuffer',['../classkodi_1_1addon_1_1_c_instance_video_codec.html#a70f8aca8020a0926b8e8d6bd0d8132bb',1,'kodi::addon::CInstanceVideoCodec']]],
  ['remove_1634',['remove',['../group__python___play_list.html#ga2c737a7d7cded298377ca2aeda23d3ab',1,'XBMCAddon::xbmc::PlayList']]],
  ['removecontrol_1635',['removeControl',['../group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6',1,'XBMCAddon::xbmcgui::Window']]],
  ['removecontrols_1636',['removeControls',['../group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951',1,'XBMCAddon::xbmcgui::Window']]],
  ['removedirectory_1637',['RemoveDirectory',['../group__cpp__kodi__addon__vfs__general.html#ga76a2fb5655a60cdfbcd21df144b8e0ba',1,'kodi::addon::CInstanceVFS::RemoveDirectory()'],['../group__cpp__kodi__vfs___directory.html#ga417b4e3e6216e6446264dc3d8a58839e',1,'kodi::vfs::RemoveDirectory()']]],
  ['removeitem_1638',['removeItem',['../group__python__xbmcgui__window__xml.html#gab2430b748eb11b54354a83acb273e8d2',1,'XBMCAddon::xbmcgui::WindowXML::removeItem()'],['../group__python__xbmcgui__control__list.html#gab2430b748eb11b54354a83acb273e8d2',1,'XBMCAddon::xbmcgui::ControlList::removeItem()']]],
  ['removelistitem_1639',['RemoveListItem',['../group__cpp__kodi__gui___c_window.html#gadfe411b850c221742e6d95d67cf39c79',1,'kodi::gui::CWindow::RemoveListItem(int itemPosition)'],['../group__cpp__kodi__gui___c_window.html#ga2fa96cfa674bf37b6f8cf6aaded14b98',1,'kodi::gui::CWindow::RemoveListItem(ListItemPtr item)']]],
  ['removeslashatend_1640',['RemoveSlashAtEnd',['../group__cpp__kodi__vfs___general.html#gae425c7a614df9ec6ff1a246bfba924f0',1,'kodi::vfs']]],
  ['rename_1641',['Rename',['../group__cpp__kodi__addon__vfs__general.html#ga986e41751d1f27a92b277b6daa099f4f',1,'kodi::addon::CInstanceVFS::Rename()'],['../group__python__xbmcvfs.html#ga54135fe88c417074dcc7d9d4ce3fa540',1,'rename():&#160;ModuleXbmcvfs.h']]],
  ['renamechannel_1642',['RenameChannel',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga41b5a1a4eee72f993782b08cc166c106',1,'kodi::addon::CInstancePVRClient']]],
  ['renamefile_1643',['RenameFile',['../group__cpp__kodi__vfs___file.html#ga600d8ec5712c8b8350597c39368ea64f',1,'kodi::vfs']]],
  ['renamerecording_1644',['RenameRecording',['../group__cpp__kodi__addon__pvr___recordings.html#ga1753f40e9d5ac832e841321c1d90af4e',1,'kodi::addon::CInstancePVRClient']]],
  ['render_1645',['Render',['../group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194',1,'kodi::addon::CInstanceScreensaver::Render()'],['../group__cpp__kodi__addon__visualization.html#ga0bc3f3606d9cf5304dac90cd7a619194',1,'kodi::addon::CInstanceVisualization::Render()'],['../group__cpp__kodi__gui__controls___c_rendering.html#ga0bc3f3606d9cf5304dac90cd7a619194',1,'kodi::gui::controls::CRendering::Render()']]],
  ['rendercapture_1646',['RenderCapture',['../class_x_b_m_c_addon_1_1xbmc_1_1_render_capture.html',1,'XBMCAddon::xbmc']]],
  ['requested_5fport_1647',['requested_port',['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ad36248343b4b585f68bbfd51f36e0899',1,'JOYSTICK_INFO']]],
  ['requireauthentication_1648',['RequireAuthentication',['../group__cpp__kodi__addon__vfs__general__cb___get_directory.html#gadc908ccba8684009abbfba47c9c5b02d',1,'kodi::addon::CInstanceVFS::CVFSCallbacks']]],
  ['requiresgameloop_1649',['RequiresGameLoop',['../classkodi_1_1addon_1_1_c_instance_game.html#a4c29e16c942758334004e577cdc3cb03',1,'kodi::addon::CInstanceGame']]],
  ['reset_1650',['reset',['../group__python__xbmcgui__control__list.html#ga4a20559544fdf4dcb457e258dc976cf8',1,'XBMCAddon::xbmcgui::ControlList::reset()'],['../group__python__xbmcgui__control__label.html#ga4a20559544fdf4dcb457e258dc976cf8',1,'XBMCAddon::xbmcgui::ControlFadeLabel::reset()'],['../group__python__xbmcgui__control__textbox.html#ga4a20559544fdf4dcb457e258dc976cf8',1,'XBMCAddon::xbmcgui::ControlTextBox::reset()'],['../classkodi_1_1addon_1_1_c_instance_game.html#a8452850b86c09572d0e6a08a2d0b4eeb',1,'kodi::addon::CInstanceGame::Reset()'],['../classkodi_1_1addon_1_1_c_instance_video_codec.html#a4c4ba0ffe635d14b93794268bd8e5995',1,'kodi::addon::CInstanceVideoCodec::Reset()'],['../group__cpp__kodi__gui__controls___c_fade_label.html#ga372de693ad40b3f42839c8ec6ac845f4',1,'kodi::gui::controls::CFadeLabel::Reset()'],['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga372de693ad40b3f42839c8ec6ac845f4',1,'kodi::gui::controls::CSettingsSlider::Reset()'],['../group__cpp__kodi__gui__controls___c_slider.html#ga372de693ad40b3f42839c8ec6ac845f4',1,'kodi::gui::controls::CSlider::Reset()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga372de693ad40b3f42839c8ec6ac845f4',1,'kodi::gui::controls::CSpin::Reset()'],['../group__cpp__kodi__gui__controls___c_text_box.html#ga372de693ad40b3f42839c8ec6ac845f4',1,'kodi::gui::controls::CTextBox::Reset()']]],
  ['resetbuttonmap_1651',['ResetButtonMap',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#afe47baacee20b0c2a722851d423b41c4',1,'kodi::addon::CInstancePeripheral']]],
  ['resize_20control_1652',['Resize control',['../_resize__control.html',1,'skin_controls']]],
  ['resource_5fdirectories_1653',['resource_directories',['../struct_addon_props___game.html#a0138ad68adc25e386567f93ae11584d9',1,'AddonProps_Game']]],
  ['resource_5fdirectory_5fcount_1654',['resource_directory_count',['../struct_addon_props___game.html#ad364ba757ea047a99138cc116e4d2686',1,'AddonProps_Game']]],
  ['resourcedirectories_1655',['ResourceDirectories',['../classkodi_1_1addon_1_1_c_instance_game.html#a841dbbbf475e93cfeb2c3a38f318680b',1,'kodi::addon::CInstanceGame']]],
  ['restart_1656',['restart',['../group__python__xbmc.html#gac8de9e38ce27c87f710dff42a13455cf',1,'ModuleXbmc.h']]],
  ['resume_1657',['Resume',['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga8af8fb637c7ae9d71a23bf3ac80d3c86',1,'kodi::audioengine::CAEStream']]],
  ['revertbuttonmap_1658',['RevertButtonMap',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a3f1a0c4adac3b19f0e3dae18c5a210a9',1,'kodi::addon::CInstancePeripheral']]],
  ['revision_1659',['revision',['../group__cpp__kodi___defs.html#a5061ba1a268eb999ed21e0c4d7bf609e',1,'kodi_version_t']]],
  ['revisions_1660',['Revisions',['../revisions.html',1,'']]],
  ['rmdir_1661',['rmdir',['../group__python__xbmcvfs.html#ga686ef8ff094072a27fb97b830fde8962',1,'ModuleXbmcvfs.h']]],
  ['rotation_1662',['rotation',['../structgame__stream__video__packet.html#aa808196005a0b5247450a34a552c0440',1,'game_stream_video_packet']]],
  ['rss_20ticker_1663',['RSS ticker',['../_r_s_s_feed__control.html',1,'skin_controls']]],
  ['runframe_1664',['RunFrame',['../classkodi_1_1addon_1_1_c_instance_game.html#a3749c6dd93b1a869e80961f8a4377272',1,'kodi::addon::CInstanceGame']]]
];
