var searchData=
[
  ['opengl_20helpers_1327',['OpenGL helpers',['../group__cpp__kodi__gui__gl.html',1,'']]],
  ['ok_1328',['ok',['../group__python___dialog.html#gaeba4d3278eff78b902a99e63f112a9b9',1,'XBMCAddon::xbmcgui::Dialog']]],
  ['onaction_1329',['onAction',['../group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764',1,'XBMCAddon::xbmcgui::Window::onAction()'],['../group__cpp__kodi__gui___c_window__callbacks.html#ga60811bc39952669bf3397c7dfda928d0',1,'kodi::gui::CWindow::OnAction()']]],
  ['onavchange_1330',['onAVChange',['../group__python___player_c_b.html#gaaedaca90525697c21287f87a56063aa1',1,'XBMCAddon::xbmc::Player']]],
  ['onavstarted_1331',['onAVStarted',['../group__python___player_c_b.html#ga6f15de95d3de124318625918d4762108',1,'XBMCAddon::xbmc::Player']]],
  ['oncleanfinished_1332',['onCleanFinished',['../group__python__monitor.html#ga19798ab61e778754e7027112236024e7',1,'XBMCAddon::xbmc::Monitor']]],
  ['oncleanstarted_1333',['onCleanStarted',['../group__python__monitor.html#gabf239f436cbd72bfff02253bd1972c7c',1,'XBMCAddon::xbmc::Monitor']]],
  ['onclick_1334',['OnClick',['../group__cpp__kodi__gui___c_window__callbacks.html#gad741fef5d9a1d2bf07449694e9a9e602',1,'kodi::gui::CWindow::OnClick()'],['../group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38',1,'XBMCAddon::xbmcgui::Window::onClick()']]],
  ['oncompiledandlinked_1335',['OnCompiledAndLinked',['../group__cpp__kodi__gui__gl___c_shader_program__child.html#ga8685fe56b9ffb798f3398e5e17d1e104',1,'kodi::gui::gl::CShaderProgram']]],
  ['oncontextbutton_1336',['OnContextButton',['../group__cpp__kodi__gui___c_window__callbacks.html#ga2524910928086c386fb0322db08d6ec8',1,'kodi::gui::CWindow']]],
  ['oncontrol_1337',['onControl',['../group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f',1,'XBMCAddon::xbmcgui::Window']]],
  ['ondisabled_1338',['OnDisabled',['../group__cpp__kodi__gui__gl___c_shader_program__child.html#gac86ba81ae761664cec89e5741ef9f7b8',1,'kodi::gui::gl::CShaderProgram']]],
  ['ondoubleclick_1339',['onDoubleClick',['../group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99',1,'XBMCAddon::xbmcgui::Window']]],
  ['ondpmsactivated_1340',['onDPMSActivated',['../group__python__monitor.html#ga31dfaa85a323fc5cfa93ab567b105ade',1,'XBMCAddon::xbmc::Monitor']]],
  ['ondpmsdeactivated_1341',['onDPMSDeactivated',['../group__python__monitor.html#ga02f1138d40cf000fd6e5823c2f6383e1',1,'XBMCAddon::xbmc::Monitor']]],
  ['onenabled_1342',['OnEnabled',['../group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b',1,'kodi::gui::gl::CShaderProgram']]],
  ['onfocus_1343',['OnFocus',['../group__cpp__kodi__gui___c_window__callbacks.html#ga7f69d7353e186b8fe4a1560767721501',1,'kodi::gui::CWindow::OnFocus()'],['../group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1',1,'XBMCAddon::xbmcgui::Window::onFocus()']]],
  ['oninit_1344',['onInit',['../group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4',1,'XBMCAddon::xbmcgui::Window::onInit()'],['../group__cpp__kodi__gui___c_window__callbacks.html#ga7d98c001ac8d31e48df88346e28bae16',1,'kodi::gui::CWindow::OnInit()']]],
  ['onnotification_1345',['onNotification',['../group__python__monitor.html#ga0e49e1b7c38dd22ef51276ad4efbd7e9',1,'XBMCAddon::xbmc::Monitor']]],
  ['onplaybackended_1346',['onPlayBackEnded',['../group__python___player_c_b.html#gae5afbf357925738748545911b81c2c93',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackerror_1347',['onPlayBackError',['../group__python___player_c_b.html#ga607b028ba0625154f593aab586b7dcc0',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackpaused_1348',['onPlayBackPaused',['../group__python___player_c_b.html#ga36e7a7663e295f40b40b570cbbad8af1',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackresumed_1349',['onPlayBackResumed',['../group__python___player_c_b.html#ga8a170ae39ff44dabf2bacbecd65ff40c',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackseek_1350',['onPlayBackSeek',['../group__python___player_c_b.html#gac5b915089e7b9df47d3b8ac56c08d805',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackseekchapter_1351',['onPlayBackSeekChapter',['../group__python___player_c_b.html#ga2dfca309bbf13c023042f842eca4da9a',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackspeedchanged_1352',['onPlayBackSpeedChanged',['../group__python___player_c_b.html#gafe8b0752bee7ff48b5cec0bc93123677',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackstarted_1353',['onPlayBackStarted',['../group__python___player_c_b.html#gac7d191ced791c2c2b1cbc5057012fe24',1,'XBMCAddon::xbmc::Player']]],
  ['onplaybackstopped_1354',['onPlayBackStopped',['../group__python___player_c_b.html#ga52c1f7e52f9cb6db7f3314359801ceb7',1,'XBMCAddon::xbmc::Player']]],
  ['onpowersavingactivated_1355',['OnPowerSavingActivated',['../group__cpp__kodi__addon__pvr___power_management.html#ga5e13b6a63e64e3a7c9da97b174895be0',1,'kodi::addon::CInstancePVRClient']]],
  ['onpowersavingdeactivated_1356',['OnPowerSavingDeactivated',['../group__cpp__kodi__addon__pvr___power_management.html#ga099dc6af8382b7c027fa026be8cbf318',1,'kodi::addon::CInstancePVRClient']]],
  ['onqueuenextitem_1357',['onQueueNextItem',['../group__python___player_c_b.html#gaf9016012824f806b0f577082d906c89f',1,'XBMCAddon::xbmc::Player']]],
  ['onscanfinished_1358',['onScanFinished',['../group__python__monitor.html#ga05a62d4886798d1cdb2a23e979249250',1,'XBMCAddon::xbmc::Monitor']]],
  ['onscanstarted_1359',['onScanStarted',['../group__python__monitor.html#gaa08a1673d8347425816859666a5edd01',1,'XBMCAddon::xbmc::Monitor']]],
  ['onscreensaveractivated_1360',['onScreensaverActivated',['../group__python__monitor.html#ga838fd6fa385f34d0497404bd7e0ec797',1,'XBMCAddon::xbmc::Monitor']]],
  ['onscreensaverdeactivated_1361',['onScreensaverDeactivated',['../group__python__monitor.html#gadf97ef46effd3a321f9eb1db570648d0',1,'XBMCAddon::xbmc::Monitor']]],
  ['onsettingschanged_1362',['onSettingsChanged',['../group__python__monitor.html#gaa8675d38debd82a3aef6ba1c06aabda0',1,'XBMCAddon::xbmc::Monitor']]],
  ['onsystemsleep_1363',['OnSystemSleep',['../group__cpp__kodi__addon__pvr___power_management.html#gad89dd7bdb3178d74370cdca285fea6c5',1,'kodi::addon::CInstancePVRClient']]],
  ['onsystemwake_1364',['OnSystemWake',['../group__cpp__kodi__addon__pvr___power_management.html#gaf8a440b64e71e0f2bfb987f357fe5c2d',1,'kodi::addon::CInstancePVRClient']]],
  ['open_1365',['Open',['../group__cpp__kodi__addon__game___operation___c_stream.html#gaec661cb2304d3b85b8bcc0fa63d06481',1,'kodi::addon::CInstanceGame::CStream::Open()'],['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a21258657e22e4a8e811f5ed456e0b4da',1,'kodi::addon::CInstanceInputStream::Open()'],['../group__cpp__kodi__addon__vfs__filecontrol.html#ga6e84beed6c3a7f628caaa3146c4c2206',1,'kodi::addon::CInstanceVFS::Open()'],['../classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b05e09b867d6a6908410bf2a0f294cb',1,'kodi::addon::CInstanceVideoCodec::Open()'],['../group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc',1,'kodi::gui::dialogs::CProgress::Open()']]],
  ['opendialogchanneladd_1366',['OpenDialogChannelAdd',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga31fe4a928b3169a2f9b0da7d4ccbff20',1,'kodi::addon::CInstancePVRClient']]],
  ['opendialogchannelscan_1367',['OpenDialogChannelScan',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga59f9e538066139807b9b7a8b54bddb5c',1,'kodi::addon::CInstancePVRClient']]],
  ['opendialogchannelsettings_1368',['OpenDialogChannelSettings',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga6a73950b121c274699d973e78fd78603',1,'kodi::addon::CInstancePVRClient']]],
  ['openfile_1369',['OpenFile',['../group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de',1,'kodi::vfs::CFile']]],
  ['openfileflags_1370',['OpenFileFlags',['../group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149',1,'filesystem.h']]],
  ['openfileforwrite_1371',['OpenFileForWrite',['../group__cpp__kodi__vfs___c_file.html#ga791aab50c47c2f6420a90b943e39683d',1,'kodi::vfs::CFile']]],
  ['openforwrite_1372',['OpenForWrite',['../group__cpp__kodi__addon__vfs__filecontrol.html#gad2794b102fa6ebf250e0188e143d0ef2',1,'kodi::addon::CInstanceVFS']]],
  ['openlivestream_1373',['OpenLiveStream',['../group__cpp__kodi__addon__pvr___streams___t_v.html#ga540b124add7bcc09d74add26a60c5117',1,'kodi::addon::CInstancePVRClient']]],
  ['openrecordedstream_1374',['OpenRecordedStream',['../group__cpp__kodi__addon__pvr___streams___recording.html#ga45536821f3107403480271cc608d3719',1,'kodi::addon::CInstancePVRClient']]],
  ['opensettings_1375',['openSettings',['../group__python__xbmcaddon.html#ga33b8229f80033148116f0cff2dca9d50',1,'XBMCAddon::xbmcaddon::Addon::openSettings()'],['../group__cpp__kodi.html#ga981f36ea378461d67c0f0502f678b5b5',1,'kodi::OpenSettings()']]],
  ['openstream_1376',['OpenStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#adbea4124ed012c7be8f5937b3fd45545',1,'kodi::addon::CInstanceInputStream']]],
  ['operator_1377',['operator',['../group__python__xbmcwsgi___wsgi_response.html#ga2d4599fb7cfd91c737dee41f02f1e4cd',1,'XBMCAddon::xbmcwsgi::WsgiResponse']]],
  ['operator_28_29_1378',['operator()',['../group__python__xbmcwsgi___wsgi_response_body.html#gaeb7237dc841d5477b789ffd871d15fbb',1,'XBMCAddon::xbmcwsgi::WsgiResponseBody']]],
  ['options_1379',['options',['../group__cpp__kodi__addon__vfs___defs.html#a0ce029c8445f3334f925e47366467e34',1,'VFSURL']]]
];
