var searchData=
[
  ['abort_41',['Abort',['../group__cpp__kodi__gui__dialogs___c_progress.html#ga71e9d732335846eb579f0dd00918b3e7',1,'kodi::gui::dialogs::CProgress']]],
  ['abortnotify_42',['AbortNotify',['../class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html#a944919e17536ee896ec4c981ce43cc22',1,'XBMCAddon::xbmc::Monitor']]],
  ['abortrequested_43',['abortRequested',['../group__python__monitor.html#gab583bbcbf0b63bdc0241ba759985bc9b',1,'XBMCAddon::xbmc::Monitor']]],
  ['accesstime_44',['accessTime',['../struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a62c762dad4517d966e7dda92c962d537',1,'STAT_STRUCTURE']]],
  ['action_45',['Action',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html',1,'XBMCAddon::xbmcgui']]],
  ['add_46',['Add',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set.html#ga1dcdfbcaee13f2b00db10e82a844f777',1,'kodi::addon::PVRChannelGroupsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html#ga2d95dcdcdc7d79cc6ee91ac4c557bbaf',1,'kodi::addon::PVRChannelGroupMembersResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html#gabf48623ade4369781c8c12bc7b3ef211',1,'kodi::addon::PVRChannelsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html#gaaa998fa833858ed3e95b89aaa81653bc',1,'kodi::addon::PVREPGTagsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html#gab54f35dd011dc9e51ce3ac1df75bf31d',1,'kodi::addon::PVRRecordingsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set.html#gaf47be6be6a931cbde26ccfed17b0c345',1,'kodi::addon::PVRTimersResultSet::Add()'],['../group__python___play_list.html#ga4f172777a0871dede5515fd016ae26e6',1,'XBMCAddon::xbmc::PlayList::add()']]],
  ['addavailableartwork_47',['addAvailableArtwork',['../group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addcontextmenuitems_48',['addContextMenuItems',['../group__python__xbmcgui__listitem.html#ga14712acc2994196012036f43eb2135c4',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addcontrol_49',['addControl',['../group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4',1,'XBMCAddon::xbmcgui::Window']]],
  ['addcontrols_50',['addControls',['../group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad',1,'XBMCAddon::xbmcgui::Window']]],
  ['adddata_51',['AddData',['../group__cpp__kodi__addon__game___operation___c_stream.html#gae3a7712ac72e5d0aa16035d3a712735a',1,'kodi::addon::CInstanceGame::CStream::AddData()'],['../classkodi_1_1addon_1_1_c_instance_video_codec.html#ab934321d556db18f79d5f5160f3a1a9d',1,'kodi::addon::CInstanceVideoCodec::AddData()'],['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga90bd0f93c447654f61aa7494ab8c83ae',1,'kodi::audioengine::CAEStream::AddData()']]],
  ['adddirectoryitem_52',['addDirectoryItem',['../group__python__xbmcplugin.html#ga4c357cf7d3dbd4e2823755ecfd7dfa01',1,'ModuleXbmcplugin.h']]],
  ['adddirectoryitems_53',['addDirectoryItems',['../group__python__xbmcplugin.html#ga3a00602b6bcfdc77ca0c56362c84540c',1,'ModuleXbmcplugin.h']]],
  ['additem_54',['addItem',['../group__python__xbmcgui__window__xml.html#ga3cf94a2cf4dee919f08589c667135645',1,'XBMCAddon::xbmcgui::WindowXML::addItem()'],['../group__python__xbmcgui__control__list.html#ga3cf94a2cf4dee919f08589c667135645',1,'XBMCAddon::xbmcgui::ControlList::addItem()']]],
  ['additems_55',['addItems',['../group__python__xbmcgui__window__xml.html#gaf7ebe4e595b860cbd984df8dab1faaac',1,'XBMCAddon::xbmcgui::WindowXML::addItems()'],['../group__python__xbmcgui__control__list.html#gaf7ebe4e595b860cbd984df8dab1faaac',1,'XBMCAddon::xbmcgui::ControlList::addItems()']]],
  ['addlabel_56',['AddLabel',['../group__cpp__kodi__gui__controls___c_fade_label.html#ga47cfd2f63ce533672996085727a5fdd4',1,'kodi::gui::controls::CFadeLabel::AddLabel()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga9c5e370148322bad6dbbacdbe88ba5f6',1,'kodi::gui::controls::CSpin::AddLabel(const std::string &amp;label, const std::string &amp;value)'],['../group__cpp__kodi__gui__controls___c_spin.html#gaeb7d340f29d5051d948b3305dccadd51',1,'kodi::gui::controls::CSpin::AddLabel(const std::string &amp;label, int value)'],['../group__python__xbmcgui__control__fadelabel.html#ga1a4d8d7257c8023e99df810a56bee816',1,'XBMCAddon::xbmcgui::ControlFadeLabel::addLabel()']]],
  ['addlistitem_57',['AddListItem',['../group__cpp__kodi__gui___c_window.html#gaed1cf9288647970fe4198369cae0fdfc',1,'kodi::gui::CWindow::AddListItem(ListItemPtr item, int itemPosition=-1)'],['../group__cpp__kodi__gui___c_window.html#ga43a463fdf32296eef19ccdf735e41a80',1,'kodi::gui::CWindow::AddListItem(const std::string item, int itemPosition=-1)']]],
  ['addmenuhook_58',['AddMenuHook',['../group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc',1,'kodi::addon::CInstancePVRClient']]],
  ['addon_59',['Addon',['../class_x_b_m_c_addon_1_1xbmcaddon_1_1_addon.html',1,'XBMCAddon::xbmcaddon']]],
  ['addon_5fhandle_5fstruct_60',['ADDON_HANDLE_STRUCT',['../struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html',1,'']]],
  ['addon_5fimg_5ffmt_5fa8_61',['ADDON_IMG_FMT_A8',['../group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca3b7ba5d2ade022fc816aa442361b4c7f',1,'image_decoder.h']]],
  ['addon_5fimg_5ffmt_5fa8r8g8b8_62',['ADDON_IMG_FMT_A8R8G8B8',['../group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca4f58fcd65ff25ae3a8895250d4faa7f4',1,'image_decoder.h']]],
  ['addon_5fimg_5ffmt_5frgb8_63',['ADDON_IMG_FMT_RGB8',['../group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca83ada2b888696df5e71411f2d39dfe28',1,'image_decoder.h']]],
  ['addon_5fimg_5ffmt_5frgba8_64',['ADDON_IMG_FMT_RGBA8',['../group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca9d06de79fcaa1d86a254ca6ecc91c861',1,'image_decoder.h']]],
  ['addon_5finput_5ftype_5fdate_65',['ADDON_INPUT_TYPE_DATE',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa9c1afcab52623fdfc0d10fe837920136',1,'Edit.h']]],
  ['addon_5finput_5ftype_5ffilter_66',['ADDON_INPUT_TYPE_FILTER',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa43201c04ae524da52393a26205f903a6',1,'Edit.h']]],
  ['addon_5finput_5ftype_5fipaddress_67',['ADDON_INPUT_TYPE_IPADDRESS',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf81ea3216e8493d8172c09ab14574c9b',1,'Edit.h']]],
  ['addon_5finput_5ftype_5fnumber_68',['ADDON_INPUT_TYPE_NUMBER',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa2d1bb2e9d33bbfaff112b3412b6b863',1,'Edit.h']]],
  ['addon_5finput_5ftype_5fpassword_69',['ADDON_INPUT_TYPE_PASSWORD',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf3c00814c8eb77412d95d7bf9a48c07b',1,'Edit.h']]],
  ['addon_5finput_5ftype_5fpassword_5fmd5_70',['ADDON_INPUT_TYPE_PASSWORD_MD5',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa4b20fcc4a3e0394e6d0a04ed88abbbde',1,'Edit.h']]],
  ['addon_5finput_5ftype_5freadonly_71',['ADDON_INPUT_TYPE_READONLY',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa63d88b1372dab2ea053511a3d96002e',1,'Edit.h']]],
  ['addon_5finput_5ftype_5fsearch_72',['ADDON_INPUT_TYPE_SEARCH',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa5351675bba33a01770a28ef7a58c7083',1,'Edit.h']]],
  ['addon_5finput_5ftype_5fseconds_73',['ADDON_INPUT_TYPE_SECONDS',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa0e96b1b3233e6ec2bea2eba2fba18a06',1,'Edit.h']]],
  ['addon_5finput_5ftype_5ftext_74',['ADDON_INPUT_TYPE_TEXT',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa73aafdd310b4551e007aed37e571c04',1,'Edit.h']]],
  ['addon_5finput_5ftype_5ftime_75',['ADDON_INPUT_TYPE_TIME',['../group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa084a056148212fbecfb4eaece6b153a7',1,'Edit.h']]],
  ['addon_5finstance_5faudiodecoder_76',['ADDON_INSTANCE_AUDIODECODER',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683',1,'versions.h']]],
  ['addon_5finstance_5faudioencoder_77',['ADDON_INSTANCE_AUDIOENCODER',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0',1,'versions.h']]],
  ['addon_5finstance_5fgame_78',['ADDON_INSTANCE_GAME',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee',1,'versions.h']]],
  ['addon_5finstance_5fimagedecoder_79',['ADDON_INSTANCE_IMAGEDECODER',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b',1,'versions.h']]],
  ['addon_5finstance_5finputstream_80',['ADDON_INSTANCE_INPUTSTREAM',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb',1,'versions.h']]],
  ['addon_5finstance_5fperipheral_81',['ADDON_INSTANCE_PERIPHERAL',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323',1,'versions.h']]],
  ['addon_5finstance_5fpvr_82',['ADDON_INSTANCE_PVR',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e',1,'versions.h']]],
  ['addon_5finstance_5fscreensaver_83',['ADDON_INSTANCE_SCREENSAVER',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499',1,'versions.h']]],
  ['addon_5finstance_5fvfs_84',['ADDON_INSTANCE_VFS',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4',1,'versions.h']]],
  ['addon_5finstance_5fvideocodec_85',['ADDON_INSTANCE_VIDEOCODEC',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409',1,'versions.h']]],
  ['addon_5finstance_5fvisualization_86',['ADDON_INSTANCE_VISUALIZATION',['../group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5',1,'versions.h']]],
  ['addon_5flog_5fdebug_87',['ADDON_LOG_DEBUG',['../group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227',1,'addon_base.h']]],
  ['addon_5flog_5ferror_88',['ADDON_LOG_ERROR',['../group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768',1,'addon_base.h']]],
  ['addon_5flog_5ffatal_89',['ADDON_LOG_FATAL',['../group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95',1,'addon_base.h']]],
  ['addon_5flog_5finfo_90',['ADDON_LOG_INFO',['../group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a63f8ea3699765964c764b141bf41e9cc',1,'addon_base.h']]],
  ['addon_5flog_5fwarning_91',['ADDON_LOG_WARNING',['../group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a60613d2dc32f26209fca36b954b1e86e',1,'addon_base.h']]],
  ['addon_5fpath_92',['addon_path',['../struct_addon_props___peripheral.html#a74f7156d25d6dcf0731792974f88ebaf',1,'AddonProps_Peripheral']]],
  ['addon_5fread_5fafter_5fwrite_93',['ADDON_READ_AFTER_WRITE',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aa77f5c35e7ac6c90049d513767c2d9ae',1,'filesystem.h']]],
  ['addon_5fread_5faudio_5fvideo_94',['ADDON_READ_AUDIO_VIDEO',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a7282480ccd023dbcc61098969206cf7a',1,'filesystem.h']]],
  ['addon_5fread_5fbitrate_95',['ADDON_READ_BITRATE',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149af257fd62beb6de8ef71a53c216c55e23',1,'filesystem.h']]],
  ['addon_5fread_5fcached_96',['ADDON_READ_CACHED',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4602882cfc0c2103d9d6cb73506eb484',1,'filesystem.h']]],
  ['addon_5fread_5fchunked_97',['ADDON_READ_CHUNKED',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ae54aaacb3f47b6dac444530d296243a7',1,'filesystem.h']]],
  ['addon_5fread_5fmulti_5fstream_98',['ADDON_READ_MULTI_STREAM',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aebd4336de2738650dac880b3b65389d2',1,'filesystem.h']]],
  ['addon_5fread_5fno_5fcache_99',['ADDON_READ_NO_CACHE',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4926e4b23ece7534c88a68885472043a',1,'filesystem.h']]],
  ['addon_5fread_5freopen_100',['ADDON_READ_REOPEN',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a87b29485fcb885553d8eaac20ceba04d',1,'filesystem.h']]],
  ['addon_5fread_5ftruncated_101',['ADDON_READ_TRUNCATED',['../group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ab588a98d8f1bcb45f77523718b91457c',1,'filesystem.h']]],
  ['add_2don_20rendering_20control_102',['Add-on Rendering control',['../_addon__rendering_control.html',1,'skin_controls']]],
  ['addon_5fspin_5fcontrol_5ftype_5ffloat_103',['ADDON_SPIN_CONTROL_TYPE_FLOAT',['../group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856ae233f8620001f7fafe35e57e367d1fcb',1,'kodi::gui::controls']]],
  ['addon_5fspin_5fcontrol_5ftype_5fint_104',['ADDON_SPIN_CONTROL_TYPE_INT',['../group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856acfcb3ed0153f23488da1d6eeaff42600',1,'kodi::gui::controls']]],
  ['addon_5fspin_5fcontrol_5ftype_5fpage_105',['ADDON_SPIN_CONTROL_TYPE_PAGE',['../group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a3f510cccb46cc58792588ee49b2a1109',1,'kodi::gui::controls']]],
  ['addon_5fspin_5fcontrol_5ftype_5ftext_106',['ADDON_SPIN_CONTROL_TYPE_TEXT',['../group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a14200e6f0c348e2eb9b63ddc54fe1e3a',1,'kodi::gui::controls']]],
  ['addon_5fstatus_107',['ADDON_STATUS',['../group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502',1,'addon_base.h']]],
  ['addon_5fstatus_5flost_5fconnection_108',['ADDON_STATUS_LOST_CONNECTION',['../group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a51393b8c3a7a1b1c42e19dfd307c8a77',1,'addon_base.h']]],
  ['addon_5fstatus_5fneed_5frestart_109',['ADDON_STATUS_NEED_RESTART',['../group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a755c26a3ce9842923c872886e2860a40',1,'addon_base.h']]],
  ['addon_5fstatus_5fneed_5fsettings_110',['ADDON_STATUS_NEED_SETTINGS',['../group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a46ed82ddfcab5af9b59a3c3ae4c2bdf0',1,'addon_base.h']]],
  ['addon_5fstatus_5fok_111',['ADDON_STATUS_OK',['../group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0',1,'addon_base.h']]],
  ['addon_5fstatus_5fpermanent_5ffailure_112',['ADDON_STATUS_PERMANENT_FAILURE',['../group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ae4970102d8dd8b9775fc84fd43d6d87b',1,'addon_base.h']]],
  ['addon_5fstatus_5funknown_113',['ADDON_STATUS_UNKNOWN',['../group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501',1,'addon_base.h']]],
  ['addon_5ftype_114',['ADDON_TYPE',['../group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357',1,'versions.h']]],
  ['addongamecontrollerlayout_115',['AddonGameControllerLayout',['../struct_addon_game_controller_layout.html',1,'']]],
  ['addonglobalinterface_116',['AddonGlobalInterface',['../struct_addon_global_interface.html',1,'']]],
  ['addonguiinputtype_117',['AddonGUIInputType',['../group__cpp__kodi__gui__controls___c_edit___defs.html#ga65e94c0b771b91d3c1f0948113ee838a',1,'Edit.h']]],
  ['addonguispincontroltype_118',['AddonGUISpinControlType',['../group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856',1,'kodi::gui::controls']]],
  ['addoninstance_5faudiodecoder_119',['AddonInstance_AudioDecoder',['../struct_addon_instance___audio_decoder.html',1,'']]],
  ['addoninstance_5faudioencoder_120',['AddonInstance_AudioEncoder',['../struct_addon_instance___audio_encoder.html',1,'']]],
  ['addoninstance_5fgame_121',['AddonInstance_Game',['../struct_addon_instance___game.html',1,'']]],
  ['addoninstance_5fimagedecoder_122',['AddonInstance_ImageDecoder',['../struct_addon_instance___image_decoder.html',1,'']]],
  ['addoninstance_5finputstream_123',['AddonInstance_InputStream',['../struct_addon_instance___input_stream.html',1,'']]],
  ['addoninstance_5fperipheral_124',['AddonInstance_Peripheral',['../struct_addon_instance___peripheral.html',1,'']]],
  ['addoninstance_5fpvr_125',['AddonInstance_PVR',['../struct_addon_instance___p_v_r.html',1,'']]],
  ['addoninstance_5fscreensaver_126',['AddonInstance_Screensaver',['../struct_addon_instance___screensaver.html',1,'']]],
  ['addoninstance_5fvfsentry_127',['AddonInstance_VFSEntry',['../struct_addon_instance___v_f_s_entry.html',1,'']]],
  ['addoninstance_5fvideocodec_128',['AddonInstance_VideoCodec',['../struct_addon_instance___video_codec.html',1,'']]],
  ['addoninstance_5fvisualization_129',['AddonInstance_Visualization',['../struct_addon_instance___visualization.html',1,'']]],
  ['addonkeyboardkeytable_130',['AddonKeyboardKeyTable',['../struct_addon_keyboard_key_table.html',1,'']]],
  ['addonlog_131',['AddonLog',['../group__cpp__kodi___defs___addon_log.html#ga913895aaf2ef685961947f8d6b93e038',1,'addon_base.h']]],
  ['addonpath_132',['AddonPath',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a9caefecb4b4d01305666c470a1523e48',1,'kodi::addon::CInstancePeripheral']]],
  ['addonproperties_5fpvr_133',['AddonProperties_PVR',['../struct_addon_properties___p_v_r.html',1,'']]],
  ['addonprops_5faudiodecoder_134',['AddonProps_AudioDecoder',['../struct_addon_props___audio_decoder.html',1,'']]],
  ['addonprops_5faudioencoder_135',['AddonProps_AudioEncoder',['../struct_addon_props___audio_encoder.html',1,'']]],
  ['addonprops_5fgame_136',['AddonProps_Game',['../struct_addon_props___game.html',1,'']]],
  ['addonprops_5fimagedecoder_137',['AddonProps_ImageDecoder',['../struct_addon_props___image_decoder.html',1,'']]],
  ['addonprops_5finputstream_138',['AddonProps_InputStream',['../struct_addon_props___input_stream.html',1,'']]],
  ['addonprops_5fperipheral_139',['AddonProps_Peripheral',['../struct_addon_props___peripheral.html',1,'']]],
  ['addonprops_5fscreensaver_140',['AddonProps_Screensaver',['../struct_addon_props___screensaver.html',1,'']]],
  ['addonprops_5fvfsentry_141',['AddonProps_VFSEntry',['../struct_addon_props___v_f_s_entry.html',1,'']]],
  ['addonprops_5fvideocodec_142',['AddonProps_VideoCodec',['../struct_addon_props___video_codec.html',1,'']]],
  ['addonprops_5fvisualization_143',['AddonProps_Visualization',['../struct_addon_props___visualization.html',1,'']]],
  ['addontokodifunctable_5faddon_144',['AddonToKodiFuncTable_Addon',['../struct_addon_to_kodi_func_table___addon.html',1,'']]],
  ['addontokodifunctable_5fandroid_5fsystem_145',['AddonToKodiFuncTable_android_system',['../struct_addon_to_kodi_func_table__android__system.html',1,'']]],
  ['addontokodifunctable_5faudiodecoder_146',['AddonToKodiFuncTable_AudioDecoder',['../struct_addon_to_kodi_func_table___audio_decoder.html',1,'']]],
  ['addontokodifunctable_5faudioencoder_147',['AddonToKodiFuncTable_AudioEncoder',['../struct_addon_to_kodi_func_table___audio_encoder.html',1,'']]],
  ['addontokodifunctable_5fgame_148',['AddonToKodiFuncTable_Game',['../struct_addon_to_kodi_func_table___game.html',1,'']]],
  ['addontokodifunctable_5fimagedecoder_149',['AddonToKodiFuncTable_ImageDecoder',['../struct_addon_to_kodi_func_table___image_decoder.html',1,'']]],
  ['addontokodifunctable_5finputstream_150',['AddonToKodiFuncTable_InputStream',['../struct_addon_to_kodi_func_table___input_stream.html',1,'']]],
  ['addontokodifunctable_5fkodi_151',['AddonToKodiFuncTable_kodi',['../struct_addon_to_kodi_func_table__kodi.html',1,'']]],
  ['addontokodifunctable_5fkodi_5faudioengine_152',['AddonToKodiFuncTable_kodi_audioengine',['../struct_addon_to_kodi_func_table__kodi__audioengine.html',1,'']]],
  ['addontokodifunctable_5fkodi_5ffilesystem_153',['AddonToKodiFuncTable_kodi_filesystem',['../struct_addon_to_kodi_func_table__kodi__filesystem.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_154',['AddonToKodiFuncTable_kodi_gui',['../struct_addon_to_kodi_func_table__kodi__gui.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fbutton_155',['AddonToKodiFuncTable_kodi_gui_control_button',['../struct_addon_to_kodi_func_table__kodi__gui__control__button.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fedit_156',['AddonToKodiFuncTable_kodi_gui_control_edit',['../struct_addon_to_kodi_func_table__kodi__gui__control__edit.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5ffade_5flabel_157',['AddonToKodiFuncTable_kodi_gui_control_fade_label',['../struct_addon_to_kodi_func_table__kodi__gui__control__fade__label.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fimage_158',['AddonToKodiFuncTable_kodi_gui_control_image',['../struct_addon_to_kodi_func_table__kodi__gui__control__image.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5flabel_159',['AddonToKodiFuncTable_kodi_gui_control_label',['../struct_addon_to_kodi_func_table__kodi__gui__control__label.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fprogress_160',['AddonToKodiFuncTable_kodi_gui_control_progress',['../struct_addon_to_kodi_func_table__kodi__gui__control__progress.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fradio_5fbutton_161',['AddonToKodiFuncTable_kodi_gui_control_radio_button',['../struct_addon_to_kodi_func_table__kodi__gui__control__radio__button.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5frendering_162',['AddonToKodiFuncTable_kodi_gui_control_rendering',['../struct_addon_to_kodi_func_table__kodi__gui__control__rendering.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fsettings_5fslider_163',['AddonToKodiFuncTable_kodi_gui_control_settings_slider',['../struct_addon_to_kodi_func_table__kodi__gui__control__settings__slider.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fslider_164',['AddonToKodiFuncTable_kodi_gui_control_slider',['../struct_addon_to_kodi_func_table__kodi__gui__control__slider.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5fspin_165',['AddonToKodiFuncTable_kodi_gui_control_spin',['../struct_addon_to_kodi_func_table__kodi__gui__control__spin.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fcontrol_5ftext_5fbox_166',['AddonToKodiFuncTable_kodi_gui_control_text_box',['../struct_addon_to_kodi_func_table__kodi__gui__control__text__box.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogcontextmenu_167',['AddonToKodiFuncTable_kodi_gui_dialogContextMenu',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_context_menu.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogextendedprogress_168',['AddonToKodiFuncTable_kodi_gui_dialogExtendedProgress',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_extended_progress.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogfilebrowser_169',['AddonToKodiFuncTable_kodi_gui_dialogFileBrowser',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_file_browser.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogkeyboard_170',['AddonToKodiFuncTable_kodi_gui_dialogKeyboard',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_keyboard.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialognumeric_171',['AddonToKodiFuncTable_kodi_gui_dialogNumeric',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_numeric.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogok_172',['AddonToKodiFuncTable_kodi_gui_dialogOK',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_o_k.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogprogress_173',['AddonToKodiFuncTable_kodi_gui_dialogProgress',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_progress.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogselect_174',['AddonToKodiFuncTable_kodi_gui_dialogSelect',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_select.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogtextviewer_175',['AddonToKodiFuncTable_kodi_gui_dialogTextViewer',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_text_viewer.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fdialogyesno_176',['AddonToKodiFuncTable_kodi_gui_dialogYesNo',['../struct_addon_to_kodi_func_table__kodi__gui__dialog_yes_no.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fgeneral_177',['AddonToKodiFuncTable_kodi_gui_general',['../struct_addon_to_kodi_func_table__kodi__gui__general.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5flistitem_178',['AddonToKodiFuncTable_kodi_gui_listItem',['../struct_addon_to_kodi_func_table__kodi__gui__list_item.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fgui_5fwindow_179',['AddonToKodiFuncTable_kodi_gui_window',['../struct_addon_to_kodi_func_table__kodi__gui__window.html',1,'']]],
  ['addontokodifunctable_5fkodi_5fnetwork_180',['AddonToKodiFuncTable_kodi_network',['../struct_addon_to_kodi_func_table__kodi__network.html',1,'']]],
  ['addontokodifunctable_5fperipheral_181',['AddonToKodiFuncTable_Peripheral',['../struct_addon_to_kodi_func_table___peripheral.html',1,'']]],
  ['addontokodifunctable_5fpvr_182',['AddonToKodiFuncTable_PVR',['../struct_addon_to_kodi_func_table___p_v_r.html',1,'']]],
  ['addontokodifunctable_5fscreensaver_183',['AddonToKodiFuncTable_Screensaver',['../struct_addon_to_kodi_func_table___screensaver.html',1,'']]],
  ['addontokodifunctable_5fvfsentry_184',['AddonToKodiFuncTable_VFSEntry',['../struct_addon_to_kodi_func_table___v_f_s_entry.html',1,'']]],
  ['addontokodifunctable_5fvideocodec_185',['AddonToKodiFuncTable_VideoCodec',['../struct_addon_to_kodi_func_table___video_codec.html',1,'']]],
  ['addontokodifunctable_5fvisualization_186',['AddonToKodiFuncTable_Visualization',['../struct_addon_to_kodi_func_table___visualization.html',1,'']]],
  ['addproperty_187',['AddProperty',['../classkodi_1_1vfs_1_1_c_dir_entry.html#a070e7bdb05483aecc70b7e8678de1011',1,'kodi::vfs::CDirEntry']]],
  ['addseason_188',['addSeason',['../group__python__xbmcgui__listitem.html#ga421063e7c27878159246d5919136e4eb',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addsortmethod_189',['addSortMethod',['../group__python__xbmcplugin.html#ga85b3bff796fd644fb28f87b136025f40',1,'ModuleXbmcplugin.h']]],
  ['addstreaminfo_190',['addStreamInfo',['../group__python__xbmcgui__listitem.html#ga99c7bf16729b18b6378ea7069ee5b138',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addtimer_191',['AddTimer',['../group__cpp__kodi__addon__pvr___timers.html#gab71c3f18f85e9ca17cb321b6b48c7721',1,'kodi::addon::CInstancePVRClient']]],
  ['album_192',['album',['../struct_vis_track.html#abd2bfb2f79c96ed742334da3edb48a79',1,'VisTrack']]],
  ['albumartist_193',['albumArtist',['../struct_vis_track.html#a1f59686054dd0133f911ae43b417a234',1,'VisTrack']]],
  ['allocatedemuxpacket_194',['AllocateDemuxPacket',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a979e566ec25f4ecc5b1f0cebc4594fdc',1,'kodi::addon::CInstanceInputStream::AllocateDemuxPacket()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gafb10f3666933856a50c94ca71f3c64d7',1,'kodi::addon::CInstancePVRClient::AllocateDemuxPacket()']]],
  ['allocateencrypteddemuxpacket_195',['AllocateEncryptedDemuxPacket',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a772d255c7349b167929c22d80de57437',1,'kodi::addon::CInstanceInputStream']]],
  ['artist_196',['artist',['../struct_vis_track.html#a4de8da8af30c11f038a75a24cd5f7fae',1,'VisTrack']]],
  ['aspect_5fratio_197',['aspect_ratio',['../structgame__stream__video__properties.html#a5584bdb427edfe29e0c0c3753b619161',1,'game_stream_video_properties']]],
  ['atend_198',['AtEnd',['../group__cpp__kodi__vfs___c_file.html#gaf5fd2a2591a0f355dd78bb9a5c6d4120',1,'kodi::vfs::CFile']]],
  ['audio_5fengine_5fformat_199',['AUDIO_ENGINE_FORMAT',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html',1,'']]],
  ['audiodata_200',['AudioData',['../group__cpp__kodi__addon__visualization.html#ga5c8b4d62952a520f13d70c9133e65d2a',1,'kodi::addon::CInstanceVisualization']]],
  ['audioengineformat_201',['AudioEngineFormat',['../classkodi_1_1audioengine_1_1_audio_engine_format.html',1,'kodi::audioengine']]],
  ['audioresume_202',['audioResume',['../group__python__xbmc.html#gadddf5ad858f0e72378115ca2ded3b933',1,'ModuleXbmc.h']]],
  ['audiosuspend_203',['audioSuspend',['../group__python__xbmc.html#ga490c93d077b5fd47106630a92e0e20bb',1,'ModuleXbmc.h']]],
  ['autoscroll_204',['autoScroll',['../group__python__xbmcgui__control__textbox.html#ga8a1b4a10e9bfd82b31d18c036349f9d9',1,'XBMCAddon::xbmcgui::ControlTextBox']]],
  ['axis_5fcount_205',['axis_count',['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a6c9f3c39fbcd95dfbdbfd4febefafb63',1,'JOYSTICK_INFO']]],
  ['audio_20decoder_206',['Audio Decoder',['../group__cpp__kodi__addon__audiodecoder.html',1,'']]],
  ['audio_20encoder_207',['Audio Encoder',['../group__cpp__kodi__addon__audioencoder.html',1,'']]],
  ['addon_20type_20instances_208',['Addon type instances',['../group__cpp__kodi__addon__instances.html',1,'']]],
  ['action_209',['Action',['../group__python__xbmcgui__action.html',1,'']]]
];
