var searchData=
[
  ['pvr_5fcodec_5ftype_5faudio_3959',['PVR_CODEC_TYPE_AUDIO',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a959c8c18b318664c5639880fe477bae9',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5fdata_3960',['PVR_CODEC_TYPE_DATA',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a76e43e3771a3ea46a004a1c9d70e4283',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5frds_3961',['PVR_CODEC_TYPE_RDS',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aa9f9402c3a473d3c2bec2d21db6da99f',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5fsubtitle_3962',['PVR_CODEC_TYPE_SUBTITLE',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0ad432bafeb3616688f3825b6e66b6175b',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5funknown_3963',['PVR_CODEC_TYPE_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b',1,'pvr_stream.h']]],
  ['pvr_5fcodec_5ftype_5fvideo_3964',['PVR_CODEC_TYPE_VIDEO',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aee2fd95edb45be30b99279e3d0859b3e',1,'pvr_stream.h']]],
  ['pvr_5fconnection_5fstate_5faccess_5fdenied_3965',['PVR_CONNECTION_STATE_ACCESS_DENIED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba421cdd1f469418ad0e8e8968af5f5c58',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fconnected_3966',['PVR_CONNECTION_STATE_CONNECTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba022879c9884f56ab8a052d43c14f0c2d',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fconnecting_3967',['PVR_CONNECTION_STATE_CONNECTING',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba6b3d47d1979b59e4e2fcbc63b71d45e7',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fdisconnected_3968',['PVR_CONNECTION_STATE_DISCONNECTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8a929b6daf013e24e3ab3b3cb3f7841e',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fserver_5fmismatch_3969',['PVR_CONNECTION_STATE_SERVER_MISMATCH',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8c329e1b7ec743c11e8c2f421d9d4f88',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fserver_5funreachable_3970',['PVR_CONNECTION_STATE_SERVER_UNREACHABLE',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba19a43e2517240125b01cd2131a47ff33',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5funknown_3971',['PVR_CONNECTION_STATE_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba887894d183eef119c3dba5c40c3b71aa',1,'pvr_general.h']]],
  ['pvr_5fconnection_5fstate_5fversion_5fmismatch_3972',['PVR_CONNECTION_STATE_VERSION_MISMATCH',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba182709f7dd8807c263516599f3d3e31d',1,'pvr_general.h']]],
  ['pvr_5fedl_5ftype_5fcombreak_3973',['PVR_EDL_TYPE_COMBREAK',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a1857e5b0d7db4b7b3acdff088d612d5f',1,'pvr_edl.h']]],
  ['pvr_5fedl_5ftype_5fcut_3974',['PVR_EDL_TYPE_CUT',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aaa1eb6463352ee57ac8ebc1d68b68582',1,'pvr_edl.h']]],
  ['pvr_5fedl_5ftype_5fmute_3975',['PVR_EDL_TYPE_MUTE',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aced140d3e8bc82a4ea9872c18b76b149',1,'pvr_edl.h']]],
  ['pvr_5fedl_5ftype_5fscene_3976',['PVR_EDL_TYPE_SCENE',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a53713e451de7cce565ef8a7e6fcc678c',1,'pvr_edl.h']]],
  ['pvr_5ferror_5falready_5fpresent_3977',['PVR_ERROR_ALREADY_PRESENT',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894ab1fccaad17b8b22fa879167fb52790ca',1,'pvr_general.h']]],
  ['pvr_5ferror_5ffailed_3978',['PVR_ERROR_FAILED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a1e20b0f6af278c6c4fbdba883ce91e5f',1,'pvr_general.h']]],
  ['pvr_5ferror_5finvalid_5fparameters_3979',['PVR_ERROR_INVALID_PARAMETERS',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894aed602cbf89714fb4a4a9dd963e00da21',1,'pvr_general.h']]],
  ['pvr_5ferror_5fno_5ferror_3980',['PVR_ERROR_NO_ERROR',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358',1,'pvr_general.h']]],
  ['pvr_5ferror_5fnot_5fimplemented_3981',['PVR_ERROR_NOT_IMPLEMENTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f',1,'pvr_general.h']]],
  ['pvr_5ferror_5frecording_5frunning_3982',['PVR_ERROR_RECORDING_RUNNING',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a4cb3a6b9e3a92c5d7a5623e756f45c07',1,'pvr_general.h']]],
  ['pvr_5ferror_5frejected_3983',['PVR_ERROR_REJECTED',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a0a0d21d7f243cc85a1fe3cb5deb258bb',1,'pvr_general.h']]],
  ['pvr_5ferror_5fserver_5ferror_3984',['PVR_ERROR_SERVER_ERROR',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a3d2d5e6736e0f1603b908a32896bfa45',1,'pvr_general.h']]],
  ['pvr_5ferror_5fserver_5ftimeout_3985',['PVR_ERROR_SERVER_TIMEOUT',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a80ed0ee6a2c3cedfdf407fdff339ab84',1,'pvr_general.h']]],
  ['pvr_5ferror_5funknown_3986',['PVR_ERROR_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a63989e31bbf8946a44234af0cf14bbb8',1,'pvr_general.h']]],
  ['pvr_5fmenuhook_5fall_3987',['PVR_MENUHOOK_ALL',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a0df2381d55099fee70f0a3bd1223f83a',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fchannel_3988',['PVR_MENUHOOK_CHANNEL',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a1c267f085281b6d3bb995b1077b24d2e',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fdeleted_5frecording_3989',['PVR_MENUHOOK_DELETED_RECORDING',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a53ed72af909c5bf62cf6d770e066309f',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fepg_3990',['PVR_MENUHOOK_EPG',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74aae195587a338dff1a5ae5d3a87269026',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5frecording_3991',['PVR_MENUHOOK_RECORDING',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a7fb9f5c4072e4cf5beb272e96006bcc7',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5fsetting_3992',['PVR_MENUHOOK_SETTING',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a5f1926ee4e173a1956764bf775444507',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5ftimer_3993',['PVR_MENUHOOK_TIMER',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74ae77aad620085a1188b8c326e7c30840a',1,'pvr_menu_hook.h']]],
  ['pvr_5fmenuhook_5funknown_3994',['PVR_MENUHOOK_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a09174e550b9bde8334661a276d8cfd66',1,'pvr_menu_hook.h']]],
  ['pvr_5frecording_5fchannel_5ftype_5fradio_3995',['PVR_RECORDING_CHANNEL_TYPE_RADIO',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba54bac6899575b3581cdc92eebad7e544',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fchannel_5ftype_5ftv_3996',['PVR_RECORDING_CHANNEL_TYPE_TV',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fchannel_5ftype_5funknown_3997',['PVR_RECORDING_CHANNEL_TYPE_UNKNOWN',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5ffinale_3998',['PVR_RECORDING_FLAG_IS_FINALE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafd4563e270b0e083e4b875184491b893',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5flive_3999',['PVR_RECORDING_FLAG_IS_LIVE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa069642aeacd205070b29569690590162',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5fnew_4000',['PVR_RECORDING_FLAG_IS_NEW',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa52183779582033629744817813a501d7',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5fpremiere_4001',['PVR_RECORDING_FLAG_IS_PREMIERE',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fis_5fseries_4002',['PVR_RECORDING_FLAG_IS_SERIES',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad',1,'pvr_recordings.h']]],
  ['pvr_5frecording_5fflag_5fundefined_4003',['PVR_RECORDING_FLAG_UNDEFINED',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa5bd013cf7856cdafa708aff7b3cbc90e',1,'pvr_recordings.h']]],
  ['pvr_5ftimer_5fstate_5faborted_4004',['PVR_TIMER_STATE_ABORTED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babfe6fa0286a568ad545593a8f092ec0d',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fcancelled_4005',['PVR_TIMER_STATE_CANCELLED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895bae299acecbb65825efdc459a140937b64',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fcompleted_4006',['PVR_TIMER_STATE_COMPLETED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895baa588268b3f5f45efde6fa0691bfa98ac',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fconflict_5fnok_4007',['PVR_TIMER_STATE_CONFLICT_NOK',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba0c0fa115ada04bf38565a432ffe02607',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fconflict_5fok_4008',['PVR_TIMER_STATE_CONFLICT_OK',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba1f8d9c842c93d8f5109e1b9b5f58a05d',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fdisabled_4009',['PVR_TIMER_STATE_DISABLED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba27de93886160256576af2f415107c29a',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5ferror_4010',['PVR_TIMER_STATE_ERROR',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba4e1fd5cabb8d7133f02e827827d37baa',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fnew_4011',['PVR_TIMER_STATE_NEW',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba00688c4ed4e5b30b40b98c50f5890311',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5frecording_4012',['PVR_TIMER_STATE_RECORDING',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5fstate_5fscheduled_4013',['PVR_TIMER_STATE_SCHEDULED',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fattribute_5fnone_4014',['PVR_TIMER_TYPE_ATTRIBUTE_NONE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae89c1c8e4f9757a36f3dd9e36bc90d7e',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fforbids_5fepg_5ftag_5fon_5fcreate_4015',['PVR_TIMER_TYPE_FORBIDS_EPG_TAG_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea057a307e3abc6a6f03305f2c067d3987',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fforbids_5fnew_5finstances_4016',['PVR_TIMER_TYPE_FORBIDS_NEW_INSTANCES',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea156337c8e73db1f9b9984137eaba2095',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5fmanual_4017',['PVR_TIMER_TYPE_IS_MANUAL',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5freadonly_4018',['PVR_TIMER_TYPE_IS_READONLY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac48038d74f2c40e92c10db1457ca4110',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5freminder_4019',['PVR_TIMER_TYPE_IS_REMINDER',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadf17bfda23c2a7466466ed8796e61697',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fis_5frepeating_4020',['PVR_TIMER_TYPE_IS_REPEATING',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5frequires_5fepg_5fseries_5fon_5fcreate_4021',['PVR_TIMER_TYPE_REQUIRES_EPG_SERIES_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea74223b6ec79fe6196122c53cce984d40',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5frequires_5fepg_5fserieslink_5fon_5fcreate_4022',['PVR_TIMER_TYPE_REQUIRES_EPG_SERIESLINK_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae45ffb4f32e846104766ee45d30607e0',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5frequires_5fepg_5ftag_5fon_5fcreate_4023',['PVR_TIMER_TYPE_REQUIRES_EPG_TAG_ON_CREATE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fany_5fchannel_4024',['PVR_TIMER_TYPE_SUPPORTS_ANY_CHANNEL',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac24a0d6814598a1579af645d792b9a59',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fchannels_4025',['PVR_TIMER_TYPE_SUPPORTS_CHANNELS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8befbf6eccbdc8101ea126d43b17b2dd',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fenable_5fdisable_4026',['PVR_TIMER_TYPE_SUPPORTS_ENABLE_DISABLE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea581ea23d1e85a2e7eaa60561fff95418',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fend_5fanytime_4027',['PVR_TIMER_TYPE_SUPPORTS_END_ANYTIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea213611560a86e4b50e66fd8af207d629',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fend_5ftime_4028',['PVR_TIMER_TYPE_SUPPORTS_END_TIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa3b272f13a3e5e0b1a40ca54d6b0d998',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5ffirst_5fday_4029',['PVR_TIMER_TYPE_SUPPORTS_FIRST_DAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadc025ba2738d614ad58144c8a7d109d8',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5ffulltext_5fepg_5fmatch_4030',['PVR_TIMER_TYPE_SUPPORTS_FULLTEXT_EPG_MATCH',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5flifetime_4031',['PVR_TIMER_TYPE_SUPPORTS_LIFETIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa34723d5372f4ffcbe5855039e144c49',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fmax_5frecordings_4032',['PVR_TIMER_TYPE_SUPPORTS_MAX_RECORDINGS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8ac6c36038b91bfe81c577bd26d40611',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fpriority_4033',['PVR_TIMER_TYPE_SUPPORTS_PRIORITY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa4d1d177f63b4c2427a6dca274099a72',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5freadonly_5fdelete_4034',['PVR_TIMER_TYPE_SUPPORTS_READONLY_DELETE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadfd97513944f765cde6d9b619eb1297',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5frecord_5fonly_5fnew_5fepisodes_4035',['PVR_TIMER_TYPE_SUPPORTS_RECORD_ONLY_NEW_EPISODES',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f004e8bca23f648bb86b96b303709f6',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5frecording_5ffolders_4036',['PVR_TIMER_TYPE_SUPPORTS_RECORDING_FOLDERS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea4f8d65cb348fbb250e53923fbf2d31f8',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5frecording_5fgroup_4037',['PVR_TIMER_TYPE_SUPPORTS_RECORDING_GROUP',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea0dcfd8f2c49f0dba5466d98f366e76c5',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fstart_5fanytime_4038',['PVR_TIMER_TYPE_SUPPORTS_START_ANYTIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdead37b6b5ac3dce0da541f448fadba6ffd',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fstart_5fend_5fmargin_4039',['PVR_TIMER_TYPE_SUPPORTS_START_END_MARGIN',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea1ecda5e8a2c41bd18ab027c0d12c68fc',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fstart_5ftime_4040',['PVR_TIMER_TYPE_SUPPORTS_START_TIME',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea491cdb59a5efc88cfab0832d6d6935ba',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5ftitle_5fepg_5fmatch_4041',['PVR_TIMER_TYPE_SUPPORTS_TITLE_EPG_MATCH',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b',1,'pvr_timers.h']]],
  ['pvr_5ftimer_5ftype_5fsupports_5fweekdays_4042',['PVR_TIMER_TYPE_SUPPORTS_WEEKDAYS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea77c43580d36f09810a9447770606a50f',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5falldays_4043',['PVR_WEEKDAY_ALLDAYS',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a31b583e58a6975cc388345ff225c7096',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5ffriday_4044',['PVR_WEEKDAY_FRIDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fmonday_4045',['PVR_WEEKDAY_MONDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fnone_4046',['PVR_WEEKDAY_NONE',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fsaturday_4047',['PVR_WEEKDAY_SATURDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fsunday_4048',['PVR_WEEKDAY_SUNDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fthursday_4049',['PVR_WEEKDAY_THURSDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5ftuesday_4050',['PVR_WEEKDAY_TUESDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662',1,'pvr_timers.h']]],
  ['pvr_5fweekday_5fwednesday_4051',['PVR_WEEKDAY_WEDNESDAY',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4',1,'pvr_timers.h']]]
];
