var searchData=
[
  ['datetime_2589',['DateTime',['../classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd',1,'kodi::vfs::CDirEntry']]],
  ['decode_2590',['Decode',['../group__cpp__kodi__addon__imagedecoder.html#ga1d01b5506feace5ee36978ce57a59761',1,'kodi::addon::CInstanceImageDecoder']]],
  ['delete_2591',['Delete',['../group__cpp__kodi__addon__vfs__general.html#gac7f9f211b82b4fb634263d31c6e87521',1,'kodi::addon::CInstanceVFS::Delete()'],['../group__python__xbmcvfs.html#ga79c1763dd4900bc72458ca27cac60c65',1,'delete():&#160;ModuleXbmcvfs.h']]],
  ['deleteallrecordingsfromtrash_2592',['DeleteAllRecordingsFromTrash',['../group__cpp__kodi__addon__pvr___recordings.html#gac7efbd0f0094981538af0d61ca8f2f7f',1,'kodi::addon::CInstancePVRClient']]],
  ['deletechannel_2593',['DeleteChannel',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga84952062c5a8d77415fe7ead4d0e3aa5',1,'kodi::addon::CInstancePVRClient']]],
  ['deletefile_2594',['DeleteFile',['../group__cpp__kodi__vfs___file.html#ga5c2686614c3508ecda78609725f123ad',1,'kodi::vfs']]],
  ['deleterecording_2595',['DeleteRecording',['../group__cpp__kodi__addon__pvr___recordings.html#gafa03bcfbd638bb43b563121cf1f784ee',1,'kodi::addon::CInstancePVRClient']]],
  ['deletetimer_2596',['DeleteTimer',['../group__cpp__kodi__addon__pvr___timers.html#gaa90d3bce1a00094d58a5fdd154111d1c',1,'kodi::addon::CInstancePVRClient']]],
  ['demuxabort_2597',['DemuxAbort',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a9ba868e65400538851ce66f19d901191',1,'kodi::addon::CInstanceInputStream::DemuxAbort()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga9ba868e65400538851ce66f19d901191',1,'kodi::addon::CInstancePVRClient::DemuxAbort()']]],
  ['demuxflush_2598',['DemuxFlush',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#aaae5d8cdca2d570c01adcf7c7b5e8f75',1,'kodi::addon::CInstanceInputStream::DemuxFlush()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaae5d8cdca2d570c01adcf7c7b5e8f75',1,'kodi::addon::CInstancePVRClient::DemuxFlush()']]],
  ['demuxread_2599',['DemuxRead',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#ad2c257fded197ec1a78bf3c9d9f9fa78',1,'kodi::addon::CInstanceInputStream::DemuxRead()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad2c257fded197ec1a78bf3c9d9f9fa78',1,'kodi::addon::CInstancePVRClient::DemuxRead()']]],
  ['demuxreset_2600',['DemuxReset',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a4e1a9156a48ad4536be348fb698bc996',1,'kodi::addon::CInstanceInputStream::DemuxReset()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga4e1a9156a48ad4536be348fb698bc996',1,'kodi::addon::CInstancePVRClient::DemuxReset()']]],
  ['demuxseektime_2601',['DemuxSeekTime',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a313d275a2f08c9fd786b5a09edf431a8',1,'kodi::addon::CInstanceInputStream']]],
  ['demuxsetspeed_2602',['DemuxSetSpeed',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a9283b013d1af58196b196ab33c0d82c6',1,'kodi::addon::CInstanceInputStream']]],
  ['deserialize_2603',['Deserialize',['../classkodi_1_1addon_1_1_c_instance_game.html#a7b93aa80da19bedc83c5711f86ed087a',1,'kodi::addon::CInstanceGame']]],
  ['destroyinstance_2604',['DestroyInstance',['../group__cpp__kodi__addon__addonbase.html#gaf503045d18aaaef1e68796c8d14fff0a',1,'kodi::addon::CAddonBase']]],
  ['device_2605',['Device',['../group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d',1,'kodi::addon::CInstanceScreensaver::Device()'],['../group__cpp__kodi__addon__visualization___c_b.html#gadb328fb2add804f1393b84737d3ae45d',1,'kodi::addon::CInstanceVisualization::Device()']]],
  ['directoryexists_2606',['DirectoryExists',['../group__cpp__kodi__addon__vfs__general.html#ga9320e6c76fb3b3694da7b7c926849eee',1,'kodi::addon::CInstanceVFS::DirectoryExists()'],['../group__cpp__kodi__vfs___directory.html#gac966dda71c24315123d968e542f7f7d5',1,'kodi::vfs::DirectoryExists()']]],
  ['dirty_2607',['Dirty',['../group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b',1,'kodi::gui::controls::CRendering']]],
  ['disableshader_2608',['DisableShader',['../group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba',1,'kodi::gui::gl::CShaderProgram']]],
  ['disconnectall_2609',['DisconnectAll',['../group__cpp__kodi__addon__vfs__general.html#ga63e4714a25299e480224b20d25b824ea',1,'kodi::addon::CInstanceVFS']]],
  ['dnslookup_2610',['DNSLookup',['../group__cpp__kodi__network.html#gaa4dfb240badbab73880c0d3c02ffa734',1,'kodi::network']]],
  ['domodal_2611',['doModal',['../group__python__keyboard.html#ga5b6764b32998bbee4cbb95d927815425',1,'XBMCAddon::xbmc::Keyboard::doModal()'],['../group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8',1,'XBMCAddon::xbmcgui::Window::doModal()'],['../group__cpp__kodi__gui___c_window.html#ga856163c733aa826e2ff77a067e09b896',1,'kodi::gui::CWindow::DoModal()']]],
  ['drain_2612',['Drain',['../group__cpp__kodi__audioengine___c_a_e_stream.html#gae6081b87d3e3b00fc5cbeabb9b148d4c',1,'kodi::audioengine::CAEStream']]],
  ['driverprimitive_2613',['DriverPrimitive',['../structkodi_1_1addon_1_1_driver_primitive.html#aabaf09bfac87353ae8e93cca8947b759',1,'kodi::addon::DriverPrimitive::DriverPrimitive(JOYSTICK_DRIVER_PRIMITIVE_TYPE type, unsigned int driverIndex)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a0bfa6e0f2273355a373856b022c70c0e',1,'kodi::addon::DriverPrimitive::DriverPrimitive(void)=default'],['../structkodi_1_1addon_1_1_driver_primitive.html#ae5de60f576f31f7f9b8770607ed03304',1,'kodi::addon::DriverPrimitive::DriverPrimitive(unsigned int hatIndex, JOYSTICK_DRIVER_HAT_DIRECTION direction)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a455b031fecd01eb90edfc05be6ec2a05',1,'kodi::addon::DriverPrimitive::DriverPrimitive(unsigned int axisIndex, int center, JOYSTICK_DRIVER_SEMIAXIS_DIRECTION direction, unsigned int range)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a33398cbf1128c286c7eaf9c2634e2ebd',1,'kodi::addon::DriverPrimitive::DriverPrimitive(std::string keycode)'],['../structkodi_1_1addon_1_1_driver_primitive.html#a7225177e76cb8f9df57ea110f230ad65',1,'kodi::addon::DriverPrimitive::DriverPrimitive(JOYSTICK_DRIVER_RELPOINTER_DIRECTION direction)']]]
];
