var searchData=
[
  ['savebuttonmap_3221',['SaveButtonMap',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a180ab497d5f4091478ae2f0d4979df3e',1,'kodi::addon::CInstancePeripheral']]],
  ['scroll_3222',['scroll',['../group__python__xbmcgui__control__textbox.html#gabbfc6183ba14aae46c5a1c59b9dd502d',1,'XBMCAddon::xbmcgui::ControlTextBox::scroll()'],['../group__cpp__kodi__gui__controls___c_text_box.html#ga2b8c674da6e7eb58fcf75d2f812cfd5d',1,'kodi::gui::controls::CTextBox::Scroll()']]],
  ['seek_3223',['seek',['../group__python__file.html#ga699e6bdc888b7ab94d1cf47b1000147d',1,'XBMCAddon::xbmcvfs::File::seek()'],['../group__cpp__kodi__addon__audiodecoder.html#gab978901f9152eefcc5b6fe807fc55574',1,'kodi::addon::CInstanceAudioDecoder::Seek()'],['../classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a4f5ab52e5d2cb2e49a93e5a682ac669c',1,'kodi::addon::CInstanceAudioEncoder::Seek()'],['../group__cpp__kodi__addon__vfs__filecontrol.html#ga479212730734d673f958fd3260f0c75f',1,'kodi::addon::CInstanceVFS::Seek()'],['../group__cpp__kodi__vfs___c_file.html#ga4f5ab52e5d2cb2e49a93e5a682ac669c',1,'kodi::vfs::CFile::Seek()']]],
  ['seekchapter_3224',['SeekChapter',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#afcee892cd05c6f341e1fa9055ae79d90',1,'kodi::addon::CInstanceInputStream']]],
  ['seeklivestream_3225',['SeekLiveStream',['../group__cpp__kodi__addon__pvr___streams___t_v.html#ga6b84c42204ef5d7943d021605aadd77e',1,'kodi::addon::CInstancePVRClient']]],
  ['seekrecordedstream_3226',['SeekRecordedStream',['../group__cpp__kodi__addon__pvr___streams___recording.html#ga8e2cb7e52598283aba7ffcb6a08adbba',1,'kodi::addon::CInstancePVRClient']]],
  ['seekstream_3227',['SeekStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#aa242258b8bdbe0be553774b34c7bf251',1,'kodi::addon::CInstanceInputStream']]],
  ['seektime_3228',['seekTime',['../group__python___player.html#gac48fa5e726cce08b644232c3c0abc868',1,'XBMCAddon::xbmc::Player::seekTime()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaddb2d9abd54c4db90cc98fa2a7ad925',1,'kodi::addon::CInstancePVRClient::SeekTime()']]],
  ['select_3229',['select',['../group__python___dialog.html#ga7ba82954c5d17b1a821abdf753ed339e',1,'XBMCAddon::xbmcgui::Dialog::select()'],['../group__python__xbmcgui__listitem.html#ga7ba82954c5d17b1a821abdf753ed339e',1,'XBMCAddon::xbmcgui::ListItem::select()'],['../group__cpp__kodi__gui___c_list_item.html#ga6acf8d4e2b52301fbcd80a3f74a0fab1',1,'kodi::gui::CListItem::Select()']]],
  ['selectitem_3230',['selectItem',['../group__python__xbmcgui__control__list.html#ga1bdf74c9bba50409e4cdad1c0f3f71bf',1,'XBMCAddon::xbmcgui::ControlList']]],
  ['sendevent_3231',['SendEvent',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a39ab8ec154eb7aef1af68647dd6ea188',1,'kodi::addon::CInstancePeripheral']]],
  ['sendtexttoactivekeyboard_3232',['SendTextToActiveKeyboard',['../group__cpp__kodi__gui__dialogs___keyboard.html#ga686221a74543ce9481c38c54e4f755b7',1,'kodi::gui::dialogs::Keyboard']]],
  ['serialize_3233',['Serialize',['../classkodi_1_1addon_1_1_c_instance_game.html#ac1698fb22cc7e719995e4bc71418c2ae',1,'kodi::addon::CInstanceGame']]],
  ['serializesize_3234',['SerializeSize',['../classkodi_1_1addon_1_1_c_instance_game.html#af0254c7fbd753075e9c0bc12e3ecfb0b',1,'kodi::addon::CInstanceGame']]],
  ['setaccesstime_3235',['SetAccessTime',['../classkodi_1_1vfs_1_1_file_status.html#abc664d881b688593984104b346e7df16',1,'kodi::vfs::FileStatus']]],
  ['setadaptername_3236',['SetAdapterName',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf',1,'kodi::addon::PVRSignalStatus']]],
  ['setadapterstatus_3237',['SetAdapterStatus',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca',1,'kodi::addon::PVRSignalStatus']]],
  ['setamplification_3238',['SetAmplification',['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga58ae98eaff4b315af87ba9afa67db935',1,'kodi::audioengine::CAEStream']]],
  ['setanimations_3239',['setAnimations',['../group__python__xbmcgui__control.html#ga0bbd1670b66db429f7336ab67ed2534d',1,'XBMCAddon::xbmcgui::Control']]],
  ['setart_3240',['setArt',['../group__python__xbmcgui__listitem.html#ga92f9aeb062ff50badcb8792d14a37394',1,'XBMCAddon::xbmcgui::ListItem::setArt()'],['../group__cpp__kodi__gui___c_list_item.html#ga2d21e6c9e7a2262741f5ba92757c9528',1,'kodi::gui::CListItem::SetArt()']]],
  ['setaspect_3241',['SetAspect',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582',1,'kodi::addon::PVRStreamProperties']]],
  ['setattributes_3242',['SetAttributes',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181',1,'kodi::addon::PVRTimerType']]],
  ['setaudiostream_3243',['setAudioStream',['../group__python___player.html#ga65741c898c3dae2642dd94d2c93690b9',1,'XBMCAddon::xbmc::Player']]],
  ['setautoscrolling_3244',['SetAutoScrolling',['../group__cpp__kodi__gui__controls___c_text_box.html#gad3e4bbb4388da7a56e8252018e4fbb00',1,'kodi::gui::controls::CTextBox']]],
  ['setavailablefanart_3245',['setAvailableFanart',['../group__python__xbmcgui__listitem.html#ga2fd98f8e9f11fa80350afd3e15cf2078',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['setber_3246',['SetBER',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd',1,'kodi::addon::PVRSignalStatus']]],
  ['setbitrate_3247',['SetBitRate',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee',1,'kodi::addon::PVRStreamProperties']]],
  ['setbitspersample_3248',['SetBitsPerSample',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70',1,'kodi::addon::PVRStreamProperties']]],
  ['setblockalign_3249',['SetBlockAlign',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2',1,'kodi::addon::PVRStreamProperties']]],
  ['setcaid_3250',['SetCAID',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4',1,'kodi::addon::PVRDescrambleInfo']]],
  ['setcancancel_3251',['SetCanCancel',['../group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3',1,'kodi::gui::dialogs::CProgress']]],
  ['setcardsystem_3252',['SetCardSystem',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8',1,'kodi::addon::PVRDescrambleInfo']]],
  ['setcast_3253',['setCast',['../group__python__xbmcgui__listitem.html#gae9bdc904aeebdb3b4d1ab8ebc0326bb5',1,'XBMCAddon::xbmcgui::ListItem::setCast()'],['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133',1,'kodi::addon::PVREPGTag::SetCast()']]],
  ['setcategory_3254',['SetCategory',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5',1,'kodi::addon::PVRMenuhook']]],
  ['setchannellayout_3255',['SetChannelLayout',['../classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9',1,'kodi::audioengine::AudioEngineFormat']]],
  ['setchannelname_3256',['SetChannelName',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga1cc011bd1a07e3dbac3b007078c2008e',1,'kodi::addon::PVRChannel::SetChannelName()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e',1,'kodi::addon::PVRRecording::SetChannelName()']]],
  ['setchannelnumber_3257',['SetChannelNumber',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb',1,'kodi::addon::PVRChannelGroupMember::SetChannelNumber()'],['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6c60822100d7394bb5eff26cff51addb',1,'kodi::addon::PVRChannel::SetChannelNumber()']]],
  ['setchannels_3258',['SetChannels',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b',1,'kodi::addon::PVRStreamProperties']]],
  ['setchanneltype_3259',['SetChannelType',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660',1,'kodi::addon::PVRRecording']]],
  ['setchanneluid_3260',['SetChannelUid',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2',1,'kodi::addon::PVRRecording']]],
  ['setchanneluniqueid_3261',['SetChannelUniqueId',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c',1,'kodi::addon::PVRChannelGroupMember']]],
  ['setcheat_3262',['SetCheat',['../classkodi_1_1addon_1_1_c_instance_game.html#af8f9d20efdc34b53355d778c48afffc2',1,'kodi::addon::CInstanceGame']]],
  ['setclientchanneluid_3263',['SetClientChannelUid',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b',1,'kodi::addon::PVRTimer']]],
  ['setclientindex_3264',['SetClientIndex',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1',1,'kodi::addon::PVRTimer']]],
  ['setcodecid_3265',['SetCodecId',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga484d76c08f2a1ae22bdb89159ede5148',1,'kodi::addon::PVRCodec::SetCodecId()'],['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148',1,'kodi::addon::PVRStreamProperties::SetCodecId()']]],
  ['setcodectype_3266',['SetCodecType',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga31aba31de853d0f3f060aebd042df932',1,'kodi::addon::PVRCodec::SetCodecType()'],['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932',1,'kodi::addon::PVRStreamProperties::SetCodecType()']]],
  ['setcolordiffuse_3267',['SetColorDiffuse',['../group__cpp__kodi__gui__controls___c_image.html#ga5f4b9c8309a04af748764bc6dd4ef31c',1,'kodi::gui::controls::CImage::SetColorDiffuse()'],['../group__python__xbmcgui__control__image.html#ga215b81a570f72cbd460ecf8e77c5355c',1,'XBMCAddon::xbmcgui::ControlImage::setColorDiffuse()']]],
  ['setcontainercontent_3268',['SetContainerContent',['../group__cpp__kodi__gui___c_window.html#ga2ea86d85edf48557495e78739f75f437',1,'kodi::gui::CWindow']]],
  ['setcontainerproperty_3269',['setContainerProperty',['../group__python__xbmcgui__window__xml.html#gad5749c0654365381de032cc3c5c10276',1,'XBMCAddon::xbmcgui::WindowXML::setContainerProperty()'],['../group__cpp__kodi__gui___c_window.html#gaaf2123c75bd2071fa3fd5757964a2ef3',1,'kodi::gui::CWindow::SetContainerProperty()']]],
  ['setcontent_3270',['setContent',['../group__python__xbmcgui__window__xml.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6',1,'XBMCAddon::xbmcgui::WindowXML::setContent()'],['../group__python__xbmcplugin.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6',1,'setContent():&#160;ModuleXbmcplugin.h']]],
  ['setcontentlookup_3271',['setContentLookup',['../group__python__xbmcgui__listitem.html#gabb976e2577ad7b63e5e0364291c648c4',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['setcontrollabel_3272',['SetControlLabel',['../group__cpp__kodi__gui___c_window.html#ga609a14f7e58e2182470595d9a6dcfca6',1,'kodi::gui::CWindow']]],
  ['setcontrollerlayouts_3273',['SetControllerLayouts',['../classkodi_1_1addon_1_1_c_instance_game.html#ac519e3ce645f663b12d4b25294fbced8',1,'kodi::addon::CInstanceGame']]],
  ['setcontrolselected_3274',['SetControlSelected',['../group__cpp__kodi__gui___c_window.html#ga74af5cdd1b4a4ce8a44427cc1b5a9047',1,'kodi::gui::CWindow']]],
  ['setcontrolvisible_3275',['SetControlVisible',['../group__cpp__kodi__gui___c_window.html#ga63c9e76a7137db691384e1dfbf574f8b',1,'kodi::gui::CWindow']]],
  ['setcurrentlistposition_3276',['setCurrentListPosition',['../group__python__xbmcgui__window__xml.html#gabc4a27d06fa4498693f6e8eb3ba043dd',1,'XBMCAddon::xbmcgui::WindowXML::setCurrentListPosition()'],['../group__cpp__kodi__gui___c_window.html#gabd56fda84238160597c9d9aa1ad09e29',1,'kodi::gui::CWindow::SetCurrentListPosition()']]],
  ['setcurrentrate_3277',['SetCurrentRate',['../classkodi_1_1vfs_1_1_cache_status.html#a5e565caa9d2e89600a27d9ad87504c09',1,'kodi::vfs::CacheStatus']]],
  ['setcursorposition_3278',['SetCursorPosition',['../group__cpp__kodi__gui__controls___c_edit.html#gac0bffd1ac815193d85aa396fcfaf2397',1,'kodi::gui::controls::CEdit']]],
  ['setdataformat_3279',['SetDataFormat',['../classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e',1,'kodi::audioengine::AudioEngineFormat']]],
  ['setdatetime_3280',['SetDateTime',['../classkodi_1_1vfs_1_1_c_dir_entry.html#a6d3512c2bf1852df289f91fea20603c1',1,'kodi::vfs::CDirEntry']]],
  ['setdefault_3281',['setDefault',['../group__python__keyboard.html#ga0809c407bc7fc5f0498c8a276b8968bd',1,'XBMCAddon::xbmc::Keyboard']]],
  ['setdescription_3282',['SetDescription',['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2',1,'kodi::addon::PVRTypeIntValue::SetDescription()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2',1,'kodi::addon::PVRTimerType::SetDescription()']]],
  ['setdeviceid_3283',['SetDeviceId',['../classkodi_1_1vfs_1_1_file_status.html#a6e8d7b571655cd3bfbf49efb5c4f803f',1,'kodi::vfs::FileStatus']]],
  ['setdirector_3284',['SetDirector',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d',1,'kodi::addon::PVREPGTag']]],
  ['setdirectory_3285',['SetDirectory',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e',1,'kodi::addon::PVRRecording::SetDirectory()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e',1,'kodi::addon::PVRTimer::SetDirectory()']]],
  ['setdisabledcolor_3286',['setDisabledColor',['../group__python__xbmcgui__control__button.html#gacabda86d884db154032f559efda11fa1',1,'XBMCAddon::xbmcgui::ControlButton']]],
  ['setduration_3287',['SetDuration',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a',1,'kodi::addon::PVRRecording']]],
  ['setecmtime_3288',['SetECMTime',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b',1,'kodi::addon::PVRDescrambleInfo']]],
  ['setenablecondition_3289',['setEnableCondition',['../group__python__xbmcgui__control.html#ga81fed56530fe135d86f34f623a3c0ae5',1,'XBMCAddon::xbmcgui::Control']]],
  ['setenabled_3290',['SetEnabled',['../classkodi_1_1gui_1_1controls_1_1_c_button.html#aac893222adeffdefc04d749648cce354',1,'kodi::gui::controls::CButton::SetEnabled()'],['../group__cpp__kodi__gui__controls___c_edit.html#gaac893222adeffdefc04d749648cce354',1,'kodi::gui::controls::CEdit::SetEnabled()'],['../group__cpp__kodi__gui__controls___c_radio_button.html#gaac893222adeffdefc04d749648cce354',1,'kodi::gui::controls::CRadioButton::SetEnabled()'],['../group__cpp__kodi__gui__controls___c_settings_slider.html#gaac893222adeffdefc04d749648cce354',1,'kodi::gui::controls::CSettingsSlider::SetEnabled()'],['../group__cpp__kodi__gui__controls___c_slider.html#gaac893222adeffdefc04d749648cce354',1,'kodi::gui::controls::CSlider::SetEnabled()'],['../group__cpp__kodi__gui__controls___c_spin.html#gaac893222adeffdefc04d749648cce354',1,'kodi::gui::controls::CSpin::SetEnabled()'],['../group__python__xbmcgui__control.html#ga695a544f6dcb58c11b39fce8227d7663',1,'XBMCAddon::xbmcgui::Control::setEnabled()']]],
  ['setencodedrate_3291',['SetEncodedRate',['../classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917',1,'kodi::audioengine::AudioEngineFormat']]],
  ['setencryptionsystem_3292',['SetEncryptionSystem',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab2d1acdebfa688ee74109f140c7031d0',1,'kodi::addon::PVRChannel']]],
  ['setend_3293',['SetEnd',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426',1,'kodi::addon::PVREDLEntry']]],
  ['setendanytime_3294',['SetEndAnyTime',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed',1,'kodi::addon::PVRTimer']]],
  ['setendtime_3295',['SetEndTime',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df',1,'kodi::addon::PVREPGTag::SetEndTime()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df',1,'kodi::addon::PVRTimer::SetEndTime()']]],
  ['setepgeventid_3296',['SetEPGEventId',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b',1,'kodi::addon::PVRRecording']]],
  ['setepgsearchstring_3297',['SetEPGSearchString',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c',1,'kodi::addon::PVRTimer']]],
  ['setepgtimeframe_3298',['SetEPGTimeFrame',['../group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga1c086e38e664d9889aef86481734878f',1,'kodi::addon::CInstancePVRClient']]],
  ['setepguid_3299',['SetEPGUid',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349',1,'kodi::addon::PVRTimer']]],
  ['setepisodename_3300',['SetEpisodeName',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae',1,'kodi::addon::PVREPGTag::SetEpisodeName()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae',1,'kodi::addon::PVRRecording::SetEpisodeName()']]],
  ['setepisodenumber_3301',['SetEpisodeNumber',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670',1,'kodi::addon::PVREPGTag::SetEpisodeNumber()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670',1,'kodi::addon::PVRRecording::SetEpisodeNumber()']]],
  ['setepisodepartnumber_3302',['SetEpisodePartNumber',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0',1,'kodi::addon::PVREPGTag']]],
  ['seterrordialog_3303',['SetErrorDialog',['../group__cpp__kodi__addon__vfs__general__cb___get_directory.html#ga8524cd1987d09760c22560fe02e44506',1,'kodi::addon::CInstanceVFS::CVFSCallbacks']]],
  ['setfanartpath_3304',['SetFanartPath',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c',1,'kodi::addon::PVRRecording']]],
  ['setfilename_3305',['SetFileName',['../group__cpp__kodi__gui__controls___c_image.html#ga98bcdc06ee03fa320275db77933deb8a',1,'kodi::gui::controls::CImage']]],
  ['setfirstaired_3306',['SetFirstAired',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0',1,'kodi::addon::PVREPGTag::SetFirstAired()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0',1,'kodi::addon::PVRRecording::SetFirstAired()']]],
  ['setfirstday_3307',['SetFirstDay',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e',1,'kodi::addon::PVRTimer']]],
  ['setflags_3308',['SetFlags',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80',1,'kodi::addon::PVREPGTag::SetFlags()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80',1,'kodi::addon::PVRRecording::SetFlags()']]],
  ['setfloat_3309',['setFloat',['../group__python__xbmcgui__control__slider.html#gab9fcfa4b68863780ce7f7287a49632c7',1,'XBMCAddon::xbmcgui::ControlSlider']]],
  ['setfloatinterval_3310',['SetFloatInterval',['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga1642356ec708ec660d47175a676d2b59',1,'kodi::gui::controls::CSettingsSlider::SetFloatInterval()'],['../group__cpp__kodi__gui__controls___c_slider.html#ga1642356ec708ec660d47175a676d2b59',1,'kodi::gui::controls::CSlider::SetFloatInterval()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga1642356ec708ec660d47175a676d2b59',1,'kodi::gui::controls::CSpin::SetFloatInterval()']]],
  ['setfloatrange_3311',['SetFloatRange',['../group__cpp__kodi__gui__controls___c_settings_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf',1,'kodi::gui::controls::CSettingsSlider::SetFloatRange()'],['../group__cpp__kodi__gui__controls___c_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf',1,'kodi::gui::controls::CSlider::SetFloatRange()'],['../group__cpp__kodi__gui__controls___c_spin.html#gaf4c5b4468e16c51b0d9a163baa082acf',1,'kodi::gui::controls::CSpin::SetFloatRange()']]],
  ['setfloatvalue_3312',['SetFloatValue',['../group__cpp__kodi__gui__controls___c_settings_slider.html#gab050b4b446dc107963b04486dcfbe03d',1,'kodi::gui::controls::CSettingsSlider::SetFloatValue()'],['../group__cpp__kodi__gui__controls___c_slider.html#gab050b4b446dc107963b04486dcfbe03d',1,'kodi::gui::controls::CSlider::SetFloatValue()'],['../group__cpp__kodi__gui__controls___c_spin.html#gab050b4b446dc107963b04486dcfbe03d',1,'kodi::gui::controls::CSpin::SetFloatValue()']]],
  ['setfocus_3313',['setFocus',['../group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b',1,'XBMCAddon::xbmcgui::Window']]],
  ['setfocusid_3314',['SetFocusId',['../group__cpp__kodi__gui___c_window.html#gae4612cf096752b43db2312280b7cf6dc',1,'kodi::gui::CWindow::SetFocusId()'],['../group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451',1,'XBMCAddon::xbmcgui::Window::setFocusId()']]],
  ['setfolder_3315',['SetFolder',['../classkodi_1_1vfs_1_1_c_dir_entry.html#aae85bb31c2e6c552ab878a718c0883b4',1,'kodi::vfs::CDirEntry']]],
  ['setforward_3316',['SetForward',['../classkodi_1_1vfs_1_1_cache_status.html#aa2460d42ca291422647a5716405e646f',1,'kodi::vfs::CacheStatus']]],
  ['setfpsrate_3317',['SetFPSRate',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53',1,'kodi::addon::PVRStreamProperties']]],
  ['setfpsscale_3318',['SetFPSScale',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b',1,'kodi::addon::PVRStreamProperties']]],
  ['setframesamount_3319',['SetFramesAmount',['../classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07',1,'kodi::audioengine::AudioEngineFormat']]],
  ['setframesize_3320',['SetFrameSize',['../classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9',1,'kodi::audioengine::AudioEngineFormat']]],
  ['setfrom_3321',['SetFrom',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99',1,'kodi::addon::PVRDescrambleInfo']]],
  ['setfulltextepgsearch_3322',['SetFullTextEpgSearch',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3',1,'kodi::addon::PVRTimer']]],
  ['setgenredescription_3323',['SetGenreDescription',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8',1,'kodi::addon::PVREPGTag::SetGenreDescription()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8',1,'kodi::addon::PVRRecording::SetGenreDescription()']]],
  ['setgenresubtype_3324',['SetGenreSubType',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c',1,'kodi::addon::PVREPGTag::SetGenreSubType()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c',1,'kodi::addon::PVRRecording::SetGenreSubType()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c',1,'kodi::addon::PVRTimer::SetGenreSubType()']]],
  ['setgenretype_3325',['SetGenreType',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829',1,'kodi::addon::PVREPGTag::SetGenreType()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829',1,'kodi::addon::PVRRecording::SetGenreType()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829',1,'kodi::addon::PVRTimer::SetGenreType()']]],
  ['setgroupname_3326',['SetGroupName',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee',1,'kodi::addon::PVRChannelGroup::SetGroupName()'],['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee',1,'kodi::addon::PVRChannelGroupMember::SetGroupName()']]],
  ['sethandlesdemuxing_3327',['SetHandlesDemuxing',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad',1,'kodi::addon::PVRCapabilities']]],
  ['sethandlesinputstream_3328',['SetHandlesInputStream',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef',1,'kodi::addon::PVRCapabilities']]],
  ['sethasarchive_3329',['SetHasArchive',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae9a14896e74627a649e2fe2bfdcaf33c',1,'kodi::addon::PVRChannel']]],
  ['setheading_3330',['SetHeading',['../group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33',1,'kodi::gui::dialogs::CProgress::SetHeading()'],['../group__python__keyboard.html#gadb2f1cbc85d5b7c41ec1297cf8895c39',1,'XBMCAddon::xbmc::Keyboard::setHeading()']]],
  ['setheight_3331',['SetHeight',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582',1,'kodi::addon::PVRStreamProperties::SetHeight()'],['../group__python__xbmcgui__control.html#ga8ae25902bf7f711fcf13b00e8dfb4d92',1,'XBMCAddon::xbmcgui::Control::setHeight()']]],
  ['sethiddeninput_3332',['setHiddenInput',['../group__python__keyboard.html#ga10620736b346b5bebffae1c433e0ce4d',1,'XBMCAddon::xbmc::Keyboard']]],
  ['sethookid_3333',['SetHookId',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e',1,'kodi::addon::PVRMenuhook']]],
  ['sethops_3334',['SetHops',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd',1,'kodi::addon::PVRDescrambleInfo']]],
  ['seticonpath_3335',['SetIconPath',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6e243824d06e122584d41154a44f65f3',1,'kodi::addon::PVRChannel::SetIconPath()'],['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3',1,'kodi::addon::PVREPGTag::SetIconPath()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3',1,'kodi::addon::PVRRecording::SetIconPath()']]],
  ['setid_3336',['SetId',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadd058a95fc034e2c2ac05fc3990c6286',1,'kodi::addon::PVRTimerType']]],
  ['setignoredprimitives_3337',['SetIgnoredPrimitives',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a1eefef10b763f120fc57f2375ffa0ce1',1,'kodi::addon::CInstancePeripheral']]],
  ['setimage_3338',['setImage',['../group__python__xbmcgui__control__image.html#ga946b80f274b9314a7becc1dc53be52b1',1,'XBMCAddon::xbmcgui::ControlImage']]],
  ['setimagedimensions_3339',['setImageDimensions',['../group__python__xbmcgui__control__list.html#gad599f0f53524360e47bd95c36b42c2db',1,'XBMCAddon::xbmcgui::ControlList']]],
  ['setimdbnumber_3340',['SetIMDBNumber',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6',1,'kodi::addon::PVREPGTag']]],
  ['setindependentcallbacks_3341',['SetIndependentCallbacks',['../group__cpp__kodi__gui__controls___c_rendering.html#ga5a42a2e6a29e61e189e3caae47110171',1,'kodi::gui::controls::CRendering::SetIndependentCallbacks()'],['../group__cpp__kodi__gui___c_window__callbacks.html#ga97c29d430604d89e4a1a2a57254fac8c',1,'kodi::gui::CWindow::SetIndependentCallbacks()']]],
  ['setinfo_3342',['setInfo',['../group__python__xbmcgui__listitem.html#ga0f1e91e1d5aa61d8dd0eac90e8edbf18',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['setinputtype_3343',['SetInputType',['../group__cpp__kodi__gui__controls___c_edit.html#gaf25d6c30fea27feaa77adc955bb842de',1,'kodi::gui::controls::CEdit']]],
  ['setint_3344',['setInt',['../group__python__xbmcgui__control__slider.html#gaf51fe955b886d692ae6f1ef4965dd19b',1,'XBMCAddon::xbmcgui::ControlSlider']]],
  ['setintinterval_3345',['SetIntInterval',['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga0efbfb870446e5cc7409f0550bf67196',1,'kodi::gui::controls::CSettingsSlider::SetIntInterval()'],['../group__cpp__kodi__gui__controls___c_slider.html#ga0efbfb870446e5cc7409f0550bf67196',1,'kodi::gui::controls::CSlider::SetIntInterval()']]],
  ['setintrange_3346',['SetIntRange',['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga16ad72259d068519b0797117275651f1',1,'kodi::gui::controls::CSettingsSlider::SetIntRange()'],['../group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1',1,'kodi::gui::controls::CSlider::SetIntRange()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga16ad72259d068519b0797117275651f1',1,'kodi::gui::controls::CSpin::SetIntRange()']]],
  ['setintvalue_3347',['SetIntValue',['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga1bc4fce2dc8738a08b6a9458d66351a1',1,'kodi::gui::controls::CSettingsSlider::SetIntValue()'],['../classkodi_1_1gui_1_1controls_1_1_c_slider.html#a1bc4fce2dc8738a08b6a9458d66351a1',1,'kodi::gui::controls::CSlider::SetIntValue()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga1bc4fce2dc8738a08b6a9458d66351a1',1,'kodi::gui::controls::CSpin::SetIntValue()']]],
  ['setisdeleted_3348',['SetIsDeleted',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8',1,'kodi::addon::PVRRecording']]],
  ['setisdirectory_3349',['SetIsDirectory',['../classkodi_1_1vfs_1_1_file_status.html#a549ee35637de6943f50e825fd67c543d',1,'kodi::vfs::FileStatus']]],
  ['setisfolder_3350',['setIsFolder',['../group__python__xbmcgui__listitem.html#ga2f4e9085bf705ae1bff96b466e3927a6',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['setishidden_3351',['SetIsHidden',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gadb500b65f5dfe3a28cdc97df990ec8f2',1,'kodi::addon::PVRChannel']]],
  ['setisradio_3352',['SetIsRadio',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8',1,'kodi::addon::PVRChannelGroup::SetIsRadio()'],['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga8b3860a303aa470f357edbb6a14141a8',1,'kodi::addon::PVRChannel::SetIsRadio()']]],
  ['setissymlink_3353',['SetIsSymLink',['../classkodi_1_1vfs_1_1_file_status.html#af6f0a8e516f0b61a1879984b64c61baf',1,'kodi::vfs::FileStatus']]],
  ['setitemheight_3354',['setItemHeight',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html#a42324563754a88ebab9dc9a43e13ea7b',1,'XBMCAddon::xbmcgui::ControlList']]],
  ['setlabel_3355',['setLabel',['../group__python__xbmcgui__listitem.html#ga002b6bcb81f2510c34983101ea0c8cc7',1,'XBMCAddon::xbmcgui::ListItem::setLabel()'],['../group__python__xbmcgui__control__label.html#ga002b6bcb81f2510c34983101ea0c8cc7',1,'XBMCAddon::xbmcgui::ControlLabel::setLabel()'],['../group__python__xbmcgui__control__edit.html#ga002b6bcb81f2510c34983101ea0c8cc7',1,'XBMCAddon::xbmcgui::ControlEdit::setLabel()'],['../group__python__xbmcgui__control__button.html#ga002b6bcb81f2510c34983101ea0c8cc7',1,'XBMCAddon::xbmcgui::ControlButton::setLabel()'],['../group__python__xbmcgui__control__radiobutton.html#ga002b6bcb81f2510c34983101ea0c8cc7',1,'XBMCAddon::xbmcgui::ControlRadioButton::setLabel()'],['../classkodi_1_1vfs_1_1_c_dir_entry.html#ab825756e641ba839bfae908492165481',1,'kodi::vfs::CDirEntry::SetLabel()'],['../classkodi_1_1gui_1_1controls_1_1_c_button.html#ab825756e641ba839bfae908492165481',1,'kodi::gui::controls::CButton::SetLabel()'],['../group__cpp__kodi__gui__controls___c_edit.html#gab825756e641ba839bfae908492165481',1,'kodi::gui::controls::CEdit::SetLabel()'],['../group__cpp__kodi__gui__controls___c_label.html#ga0468217482f9a171183b1cda613417e6',1,'kodi::gui::controls::CLabel::SetLabel()'],['../group__cpp__kodi__gui__controls___c_radio_button.html#gab825756e641ba839bfae908492165481',1,'kodi::gui::controls::CRadioButton::SetLabel()'],['../group__cpp__kodi__gui___c_list_item.html#gab825756e641ba839bfae908492165481',1,'kodi::gui::CListItem::SetLabel()']]],
  ['setlabel2_3356',['SetLabel2',['../classkodi_1_1gui_1_1controls_1_1_c_button.html#adaa65016e969bb31fc41a93e657e79db',1,'kodi::gui::controls::CButton::SetLabel2()'],['../group__cpp__kodi__gui___c_list_item.html#gadaa65016e969bb31fc41a93e657e79db',1,'kodi::gui::CListItem::SetLabel2()'],['../group__python__xbmcgui__listitem.html#ga8ea0db53836c16e32178899657e23fe8',1,'XBMCAddon::xbmcgui::ListItem::setLabel2()']]],
  ['setlanguage_3357',['SetLanguage',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940',1,'kodi::addon::PVRStreamProperties']]],
  ['setlastplayedposition_3358',['SetLastPlayedPosition',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df',1,'kodi::addon::PVRRecording']]],
  ['setlifetime_3359',['SetLifetime',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee',1,'kodi::addon::PVRRecording::SetLifetime()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608',1,'kodi::addon::PVRTimer::SetLifetime()']]],
  ['setlifetimes_3360',['SetLifetimes',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5',1,'kodi::addon::PVRTimerType']]],
  ['setlifetimesdefault_3361',['SetLifetimesDefault',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523',1,'kodi::addon::PVRTimerType']]],
  ['setline_3362',['SetLine',['../group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba',1,'kodi::gui::dialogs::CProgress']]],
  ['setlocalizedstringid_3363',['SetLocalizedStringId',['../group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e',1,'kodi::addon::PVRMenuhook']]],
  ['setlowspeed_3364',['SetLowspeed',['../classkodi_1_1vfs_1_1_cache_status.html#a78ceb04c7470c8bcc062726f4f7b1a2e',1,'kodi::vfs::CacheStatus']]],
  ['setmarginend_3365',['SetMarginEnd',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98',1,'kodi::addon::PVRTimer']]],
  ['setmarginstart_3366',['SetMarginStart',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799',1,'kodi::addon::PVRTimer']]],
  ['setmaxrate_3367',['SetMaxRate',['../classkodi_1_1vfs_1_1_cache_status.html#a16370382baa8ff2ac1fee7e4ab10a45b',1,'kodi::vfs::CacheStatus']]],
  ['setmaxrecordings_3368',['SetMaxRecordings',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9',1,'kodi::addon::PVRTimer::SetMaxRecordings()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c',1,'kodi::addon::PVRTimerType::SetMaxRecordings()']]],
  ['setmaxrecordingsdefault_3369',['SetMaxRecordingsDefault',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07',1,'kodi::addon::PVRTimerType']]],
  ['setmimetype_3370',['setMimeType',['../group__python__xbmcgui__listitem.html#gafa251bbcb64789ddb73cf2d8d62534e0',1,'XBMCAddon::xbmcgui::ListItem::setMimeType()'],['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9e20c0a181f54b632498c5cc4df10216',1,'kodi::addon::PVRChannel::SetMimeType()']]],
  ['setmodificationtime_3371',['SetModificationTime',['../classkodi_1_1vfs_1_1_file_status.html#ab0651a7598598f52f1f86cd5f3b95f68',1,'kodi::vfs::FileStatus']]],
  ['setmuxname_3372',['SetMuxName',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7',1,'kodi::addon::PVRSignalStatus']]],
  ['setname_3373',['SetName',['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga940d484bb6523277e1d2c742f4f534a4',1,'kodi::addon::PVRStreamProperty']]],
  ['setnavigation_3374',['setNavigation',['../group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1',1,'XBMCAddon::xbmcgui::Control']]],
  ['setorder_3375',['SetOrder',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga2e9eb372a46d80a2561b5ec944a00917',1,'kodi::addon::PVRChannelGroupMember::SetOrder()'],['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga2e9eb372a46d80a2561b5ec944a00917',1,'kodi::addon::PVRChannel::SetOrder()']]],
  ['setoriginaltitle_3376',['SetOriginalTitle',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af',1,'kodi::addon::PVREPGTag']]],
  ['setpagecontrolvisible_3377',['setPageControlVisible',['../group__python__xbmcgui__control__list.html#ga6a57b2e0eea5648b2860615a419008f6',1,'XBMCAddon::xbmcgui::ControlList']]],
  ['setparentalrating_3378',['SetParentalRating',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166',1,'kodi::addon::PVREPGTag']]],
  ['setparentclientindex_3379',['SetParentClientIndex',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31',1,'kodi::addon::PVRTimer']]],
  ['setpath_3380',['setPath',['../group__python__xbmcgui__listitem.html#gafd4e4c73f458f83daba71d7ee8355d73',1,'XBMCAddon::xbmcgui::ListItem::setPath()'],['../classkodi_1_1vfs_1_1_c_dir_entry.html#a4a03d7c94fa02df112558bc30818e413',1,'kodi::vfs::CDirEntry::SetPath()'],['../group__cpp__kodi__gui___c_list_item.html#ga4a03d7c94fa02df112558bc30818e413',1,'kodi::gui::CListItem::SetPath()']]],
  ['setpercent_3381',['setPercent',['../group__python__xbmcgui__control__progress.html#ga732f7ebb9fb55911046472ed4c47f1f5',1,'XBMCAddon::xbmcgui::ControlProgress::setPercent()'],['../group__python__xbmcgui__control__slider.html#ga732f7ebb9fb55911046472ed4c47f1f5',1,'XBMCAddon::xbmcgui::ControlSlider::setPercent()']]],
  ['setpercentage_3382',['SetPercentage',['../group__cpp__kodi__gui__controls___c_progress.html#ga123bcc2a09c1b721c04b4bc0dd32953d',1,'kodi::gui::controls::CProgress::SetPercentage()'],['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d',1,'kodi::gui::controls::CSettingsSlider::SetPercentage()'],['../group__cpp__kodi__gui__controls___c_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d',1,'kodi::gui::controls::CSlider::SetPercentage()'],['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga57e99315d0d3a36452f24b4c03e5d547',1,'kodi::gui::dialogs::CExtendedProgress::SetPercentage()'],['../group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31',1,'kodi::gui::dialogs::CProgress::SetPercentage()']]],
  ['setpid_3383',['SetPID',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6',1,'kodi::addon::PVRDescrambleInfo::SetPID()'],['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e',1,'kodi::addon::PVRStreamProperties::SetPID()']]],
  ['setplaycount_3384',['SetPlayCount',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919',1,'kodi::addon::PVRRecording']]],
  ['setplot_3385',['SetPlot',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce',1,'kodi::addon::PVREPGTag::SetPlot()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce',1,'kodi::addon::PVRRecording::SetPlot()']]],
  ['setplotoutline_3386',['SetPlotOutline',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22',1,'kodi::addon::PVREPGTag::SetPlotOutline()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22',1,'kodi::addon::PVRRecording::SetPlotOutline()']]],
  ['setplugincategory_3387',['setPluginCategory',['../group__python__xbmcplugin.html#ga968dc429e59e063cbd43ecbd7a4b2f5c',1,'ModuleXbmcplugin.h']]],
  ['setpluginfanart_3388',['setPluginFanart',['../group__python__xbmcplugin.html#gad10f44171571c303357ff4ee326a4a45',1,'ModuleXbmcplugin.h']]],
  ['setposition_3389',['setPosition',['../group__python__xbmcgui__control.html#ga2f13cad8a59d85da8680ea3a3dd81b0a',1,'XBMCAddon::xbmcgui::Control::setPosition()'],['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af',1,'kodi::addon::PVRChannelGroup::SetPosition()']]],
  ['setpreventduplicateepisodes_3390',['SetPreventDuplicateEpisodes',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c',1,'kodi::addon::PVRTimer::SetPreventDuplicateEpisodes()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7',1,'kodi::addon::PVRTimerType::SetPreventDuplicateEpisodes()']]],
  ['setpreventduplicateepisodesdefault_3391',['SetPreventDuplicateEpisodesDefault',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042',1,'kodi::addon::PVRTimerType']]],
  ['setpriorities_3392',['SetPriorities',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e',1,'kodi::addon::PVRTimerType']]],
  ['setprioritiesdefault_3393',['SetPrioritiesDefault',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0',1,'kodi::addon::PVRTimerType']]],
  ['setpriority_3394',['SetPriority',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9',1,'kodi::addon::PVRRecording::SetPriority()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9',1,'kodi::addon::PVRTimer::SetPriority()']]],
  ['setprogress_3395',['SetProgress',['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922',1,'kodi::gui::dialogs::CExtendedProgress']]],
  ['setprogressadvance_3396',['SetProgressAdvance',['../group__cpp__kodi__gui__dialogs___c_progress.html#gae40c789f58c71bcc8dd18acc90484ce5',1,'kodi::gui::dialogs::CProgress']]],
  ['setprogressmax_3397',['SetProgressMax',['../group__cpp__kodi__gui__dialogs___c_progress.html#ga9a11f18452ac942701a5cfd199df8eb5',1,'kodi::gui::dialogs::CProgress']]],
  ['setproperties_3398',['setProperties',['../group__python__xbmcgui__listitem.html#ga29777336ef26b461359666cc8ec8b2bd',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['setproperty_3399',['SetProperty',['../group__cpp__kodi__gui___c_list_item.html#ga7d553225fe861e34410148ca3bbd70fc',1,'kodi::gui::CListItem::SetProperty()'],['../group__cpp__kodi__gui___c_window.html#ga7d553225fe861e34410148ca3bbd70fc',1,'kodi::gui::CWindow::SetProperty()'],['../group__python__xbmcgui__listitem.html#ga96f1976952584c91e6d59c310ce86a25',1,'XBMCAddon::xbmcgui::ListItem::setProperty()'],['../group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25',1,'XBMCAddon::xbmcgui::Window::setProperty()'],['../group__python__xbmcplugin.html#ga96f1976952584c91e6d59c310ce86a25',1,'setProperty():&#160;ModuleXbmcplugin.h']]],
  ['setpropertybool_3400',['SetPropertyBool',['../group__cpp__kodi__gui___c_window.html#ga8f37733246a712df31946c12b40d7553',1,'kodi::gui::CWindow']]],
  ['setpropertydouble_3401',['SetPropertyDouble',['../group__cpp__kodi__gui___c_window.html#ga363ee3e1bf219c8f824241f58aebe294',1,'kodi::gui::CWindow']]],
  ['setpropertyint_3402',['SetPropertyInt',['../group__cpp__kodi__gui___c_window.html#ga3d68ad750393fd5293be9d0650cd30a9',1,'kodi::gui::CWindow']]],
  ['setprotocol_3403',['SetProtocol',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e',1,'kodi::addon::PVRDescrambleInfo']]],
  ['setproviderid_3404',['SetProviderID',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0',1,'kodi::addon::PVRDescrambleInfo']]],
  ['setprovidername_3405',['SetProviderName',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c',1,'kodi::addon::PVRSignalStatus']]],
  ['setptsbegin_3406',['SetPTSBegin',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaee53eeb8703774a0e4b2fea265dde398',1,'kodi::addon::PVRStreamTimes']]],
  ['setptsend_3407',['SetPTSEnd',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaf57fc801191cc4d03ff22c3ba197ae96',1,'kodi::addon::PVRStreamTimes']]],
  ['setptsstart_3408',['SetPTSStart',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga34582385e1a277300c0d601f5faf6926',1,'kodi::addon::PVRStreamTimes']]],
  ['setradiodimension_3409',['setRadioDimension',['../group__python__xbmcgui__control__radiobutton.html#ga178df19976fe2b8e32b9b79d28efd4f5',1,'XBMCAddon::xbmcgui::ControlRadioButton']]],
  ['setrating_3410',['setRating',['../group__python__xbmcgui__listitem.html#ga0451d6e40ac2007eced53bcec09d8fd5',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['setreader_3411',['SetReader',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6',1,'kodi::addon::PVRDescrambleInfo']]],
  ['setrecordinggroup_3412',['SetRecordingGroup',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d',1,'kodi::addon::PVRTimer']]],
  ['setrecordinggroupdefault_3413',['SetRecordingGroupDefault',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de',1,'kodi::addon::PVRTimerType']]],
  ['setrecordinggroups_3414',['SetRecordingGroups',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86',1,'kodi::addon::PVRTimerType']]],
  ['setrecordingid_3415',['SetRecordingId',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb',1,'kodi::addon::PVRRecording']]],
  ['setrecordinglastplayedposition_3416',['SetRecordingLastPlayedPosition',['../group__cpp__kodi__addon__pvr___recordings.html#ga32490f8fa5cb1ca2218e30bed9023129',1,'kodi::addon::CInstancePVRClient']]],
  ['setrecordinglifetime_3417',['SetRecordingLifetime',['../group__cpp__kodi__addon__pvr___recordings.html#gaa2cb015cfe12c74250abb0ac6547cfcc',1,'kodi::addon::CInstancePVRClient']]],
  ['setrecordingplaycount_3418',['SetRecordingPlayCount',['../group__cpp__kodi__addon__pvr___recordings.html#gaad5703b0fd6a322a1f283bb14cfbf642',1,'kodi::addon::CInstancePVRClient']]],
  ['setrecordingslifetimevalues_3419',['SetRecordingsLifetimeValues',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4',1,'kodi::addon::PVRCapabilities']]],
  ['setrecordingtime_3420',['SetRecordingTime',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c',1,'kodi::addon::PVRRecording']]],
  ['setrequest_3421',['SetRequest',['../class_x_b_m_c_addon_1_1xbmcwsgi_1_1_wsgi_error_stream.html#adb7776c04f2dc5936aa97489c0e6b00b',1,'XBMCAddon::xbmcwsgi::WsgiErrorStream']]],
  ['setresampleratio_3422',['SetResampleRatio',['../group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68',1,'kodi::audioengine::CAEStream']]],
  ['setresolvedurl_3423',['setResolvedUrl',['../group__python__xbmcplugin.html#gaa03ad528583db7d5277eae3977acde0f',1,'ModuleXbmcplugin.h']]],
  ['setsamplerate_3424',['SetSampleRate',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2',1,'kodi::addon::PVRStreamProperties::SetSampleRate()'],['../classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6',1,'kodi::audioengine::AudioEngineFormat::SetSampleRate()']]],
  ['setscrolling_3425',['SetScrolling',['../group__cpp__kodi__gui__controls___c_fade_label.html#ga02685eb001d24047fce8ed6d4899e9af',1,'kodi::gui::controls::CFadeLabel::SetScrolling()'],['../group__python__xbmcgui__control__fadelabel.html#ga6f4ced77230e64f80f5b6fa49d179544',1,'XBMCAddon::xbmcgui::ControlFadeLabel::setScrolling()']]],
  ['setselected_3426',['SetSelected',['../group__cpp__kodi__gui__controls___c_radio_button.html#gada1dfadeefe2948819776785fcdbf547',1,'kodi::gui::controls::CRadioButton::SetSelected()'],['../group__python__xbmcgui__control__radiobutton.html#ga88c1395d1ae949f1d27e6d4f4a872401',1,'XBMCAddon::xbmcgui::ControlRadioButton::setSelected()']]],
  ['setserieslink_3427',['SetSeriesLink',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4',1,'kodi::addon::PVREPGTag::SetSeriesLink()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4',1,'kodi::addon::PVRTimer::SetSeriesLink()']]],
  ['setseriesnumber_3428',['SetSeriesNumber',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021',1,'kodi::addon::PVREPGTag::SetSeriesNumber()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021',1,'kodi::addon::PVRRecording::SetSeriesNumber()']]],
  ['setservicename_3429',['SetServiceName',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094',1,'kodi::addon::PVRSignalStatus']]],
  ['setsetting_3430',['setSetting',['../group__python__xbmcaddon.html#ga81abff05565e5e9aa156439646a91758',1,'XBMCAddon::xbmcaddon::Addon::setSetting()'],['../group__cpp__kodi__addon__addonbase.html#ga1729a597265408b52198edba006e00fd',1,'kodi::addon::CAddonBase::SetSetting()'],['../group__python__xbmcplugin.html#ga81abff05565e5e9aa156439646a91758',1,'setSetting():&#160;ModuleXbmcplugin.h']]],
  ['setsettingbool_3431',['setSettingBool',['../group__python__xbmcaddon.html#ga006bda97651a56afbb478ad670d2b8b0',1,'XBMCAddon::xbmcaddon::Addon']]],
  ['setsettingboolean_3432',['SetSettingBoolean',['../group__cpp__kodi__settings.html#gac743de36b0b5095fce08100e9b332fc5',1,'kodi']]],
  ['setsettingenum_3433',['SetSettingEnum',['../group__cpp__kodi__settings.html#ga4bbae043d4154992a64c6b10c0051d90',1,'kodi']]],
  ['setsettingfloat_3434',['SetSettingFloat',['../group__cpp__kodi__settings.html#ga9ba4021b4dd99fb951d9d2b5fd3cb0bf',1,'kodi']]],
  ['setsettingint_3435',['setSettingInt',['../group__python__xbmcaddon.html#ga0b5ef051ae971f1336cebef56642671c',1,'XBMCAddon::xbmcaddon::Addon::setSettingInt()'],['../group__cpp__kodi__settings.html#ga1050b631255ee435734ae0d10fa4ac9c',1,'kodi::SetSettingInt()']]],
  ['setsettingnumber_3436',['setSettingNumber',['../group__python__xbmcaddon.html#ga4a13e44d95f0be023fd4d32823259eb1',1,'XBMCAddon::xbmcaddon::Addon']]],
  ['setsettingstring_3437',['setSettingString',['../group__python__xbmcaddon.html#ga99a8c027c20c137cb583f82c6bb6b79b',1,'XBMCAddon::xbmcaddon::Addon::setSettingString()'],['../group__cpp__kodi__settings.html#ga373f1f68c7665c399a9422e40c9e0925',1,'kodi::SetSettingString()']]],
  ['setsignal_3438',['SetSignal',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c',1,'kodi::addon::PVRSignalStatus']]],
  ['setsize_3439',['SetSize',['../classkodi_1_1vfs_1_1_file_status.html#ad5604eaac626257a3dfa4a7363c6d7d2',1,'kodi::vfs::FileStatus::SetSize()'],['../classkodi_1_1vfs_1_1_c_dir_entry.html#af2fb6ea3061355a5ed4b53ca45e712ac',1,'kodi::vfs::CDirEntry::SetSize()']]],
  ['setsizeinbytes_3440',['SetSizeInBytes',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc',1,'kodi::addon::PVRRecording']]],
  ['setsnr_3441',['SetSNR',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b',1,'kodi::addon::PVRSignalStatus']]],
  ['setspace_3442',['setSpace',['../group__python__xbmcgui__control__list.html#ga5699c23af09b2607b3c7923c548a0b21',1,'XBMCAddon::xbmcgui::ControlList']]],
  ['setspeed_3443',['SetSpeed',['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gab20d7d09d75d3f1bf568e7d5475893bb',1,'kodi::addon::CInstancePVRClient']]],
  ['setstarrating_3444',['SetStarRating',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea',1,'kodi::addon::PVREPGTag']]],
  ['setstart_3445',['SetStart',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353',1,'kodi::addon::PVREDLEntry']]],
  ['setstartanytime_3446',['SetStartAnyTime',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907',1,'kodi::addon::PVRTimer']]],
  ['setstarttime_3447',['SetStartTime',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336',1,'kodi::addon::PVREPGTag::SetStartTime()'],['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga30ed48c6c4435c4c9a129129074e2336',1,'kodi::addon::PVRStreamTimes::SetStartTime()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336',1,'kodi::addon::PVRTimer::SetStartTime()']]],
  ['setstate_3448',['SetState',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3',1,'kodi::addon::PVRTimer']]],
  ['setstaticcontent_3449',['setStaticContent',['../group__python__xbmcgui__control__list.html#ga376169c95563853b2aa8ccf43a0bcfc3',1,'XBMCAddon::xbmcgui::ControlList']]],
  ['setstatustime_3450',['SetStatusTime',['../classkodi_1_1vfs_1_1_file_status.html#a656f2f965acdb79a46f30d3cc38d23c9',1,'kodi::vfs::FileStatus']]],
  ['setstringvalue_3451',['SetStringValue',['../group__cpp__kodi__gui__controls___c_spin.html#ga2ad97febb5d38307c915784990bf40de',1,'kodi::gui::controls::CSpin']]],
  ['setsubchannelnumber_3452',['SetSubChannelNumber',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0',1,'kodi::addon::PVRChannelGroupMember::SetSubChannelNumber()'],['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga790ccda5c0e6caba4e27f6cccc8c41c0',1,'kodi::addon::PVRChannel::SetSubChannelNumber()']]],
  ['setsubtitleinfo_3453',['SetSubtitleInfo',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011',1,'kodi::addon::PVRStreamProperties']]],
  ['setsubtitles_3454',['setSubtitles',['../group__python__xbmcgui__listitem.html#ga24a6b65440083e83e67e5d0fb3379369',1,'XBMCAddon::xbmcgui::ListItem::setSubtitles()'],['../group__python___player.html#ga24a6b65440083e83e67e5d0fb3379369',1,'XBMCAddon::xbmc::Player::setSubtitles()']]],
  ['setsubtitlestream_3455',['setSubtitleStream',['../group__python___player.html#gab8d682e114808afa8a828ce4796a0e3f',1,'XBMCAddon::xbmc::Player']]],
  ['setsummary_3456',['SetSummary',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8305635f07653397476193ff8ec2a094',1,'kodi::addon::PVRTimer']]],
  ['setsupportsasyncepgtransfer_3457',['SetSupportsAsyncEPGTransfer',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportschannelgroups_3458',['SetSupportsChannelGroups',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportschannelscan_3459',['SetSupportsChannelScan',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportschannelsettings_3460',['SetSupportsChannelSettings',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsdescrambleinfo_3461',['SetSupportsDescrambleInfo',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsepg_3462',['SetSupportsEPG',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsepgedl_3463',['SetSupportsEPGEdl',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportslastplayedposition_3464',['SetSupportsLastPlayedPosition',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsradio_3465',['SetSupportsRadio',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsrecordingedl_3466',['SetSupportsRecordingEdl',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsrecordingplaycount_3467',['SetSupportsRecordingPlayCount',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsrecordings_3468',['SetSupportsRecordings',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsrecordingsize_3469',['SetSupportsRecordingSize',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsrecordingslifetimechange_3470',['SetSupportsRecordingsLifetimeChange',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsrecordingsrename_3471',['SetSupportsRecordingsRename',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportsrecordingsundelete_3472',['SetSupportsRecordingsUndelete',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportstimers_3473',['SetSupportsTimers',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742',1,'kodi::addon::PVRCapabilities']]],
  ['setsupportstv_3474',['SetSupportsTV',['../group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7',1,'kodi::addon::PVRCapabilities']]],
  ['settext_3475',['setText',['../group__python__xbmcgui__control__edit.html#gaeeafc3d047cb758329d2d75401d5956b',1,'XBMCAddon::xbmcgui::ControlEdit::setText()'],['../group__python__xbmcgui__control__textbox.html#gaeeafc3d047cb758329d2d75401d5956b',1,'XBMCAddon::xbmcgui::ControlTextBox::setText()'],['../group__cpp__kodi__gui__controls___c_edit.html#ga8008c108280948ebd79830f222068455',1,'kodi::gui::controls::CEdit::SetText()'],['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga8008c108280948ebd79830f222068455',1,'kodi::gui::controls::CSettingsSlider::SetText()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga8008c108280948ebd79830f222068455',1,'kodi::gui::controls::CSpin::SetText()'],['../group__cpp__kodi__gui__controls___c_text_box.html#ga8008c108280948ebd79830f222068455',1,'kodi::gui::controls::CTextBox::SetText()'],['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455',1,'kodi::gui::dialogs::CExtendedProgress::SetText()']]],
  ['settextures_3476',['setTextures',['../group__python__xbmcgui__control__spin.html#ga43155c2620258f28459858e7d09921b6',1,'XBMCAddon::xbmcgui::ControlSpin']]],
  ['setthumbnailpath_3477',['SetThumbnailPath',['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4',1,'kodi::addon::PVRRecording']]],
  ['settimertype_3478',['SetTimerType',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3',1,'kodi::addon::PVRTimer']]],
  ['settitle_3479',['SetTitle',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3',1,'kodi::addon::PVREPGTag::SetTitle()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3',1,'kodi::addon::PVRRecording::SetTitle()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3',1,'kodi::addon::PVRTimer::SetTitle()'],['../classkodi_1_1vfs_1_1_c_dir_entry.html#a54294c70e5c7d4e8edacbdde65a07ab3',1,'kodi::vfs::CDirEntry::SetTitle()'],['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3',1,'kodi::gui::dialogs::CExtendedProgress::SetTitle()']]],
  ['settype_3480',['SetType',['../group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083',1,'kodi::addon::PVREDLEntry::SetType()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce',1,'kodi::gui::controls::CSpin::SetType()'],['../group__python__xbmcgui__control__edit.html#gad8ee5098d32cffda2868d72f1ff9e54c',1,'XBMCAddon::xbmcgui::ControlEdit::setType()']]],
  ['setunc_3481',['SetUNC',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga8ecc97cdde1f0fa1761b3d14ec9041b6',1,'kodi::addon::PVRSignalStatus']]],
  ['setuniquebroadcastid_3482',['SetUniqueBroadcastId',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d',1,'kodi::addon::PVREPGTag']]],
  ['setuniquechannelid_3483',['SetUniqueChannelId',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a',1,'kodi::addon::PVREPGTag']]],
  ['setuniqueid_3484',['SetUniqueId',['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaeed8afa4cf3a382808d6f24ffc86ae3b',1,'kodi::addon::PVRChannel']]],
  ['setuniqueids_3485',['setUniqueIDs',['../group__python__xbmcgui__listitem.html#ga6cc13c6c75adf9fa922c82f783ea0f8e',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['setvalue_3486',['SetValue',['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4',1,'kodi::addon::PVRTypeIntValue::SetValue()'],['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga69925f195530e698e569191bd4c3470c',1,'kodi::addon::PVRStreamProperty::SetValue()']]],
  ['setvideoresolution_3487',['SetVideoResolution',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a5a04a0793d39221218478c9388ee0446',1,'kodi::addon::CInstanceInputStream']]],
  ['setvideostream_3488',['setVideoStream',['../group__python___player.html#ga5873120d3fa8ae9379ec20a4db79269f',1,'XBMCAddon::xbmc::Player']]],
  ['setvisible_3489',['setVisible',['../group__python__xbmcgui__control.html#ga07596c1122ca6aa8df20d7a27de410a9',1,'XBMCAddon::xbmcgui::Control::setVisible()'],['../classkodi_1_1gui_1_1controls_1_1_c_button.html#a71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CButton::SetVisible()'],['../group__cpp__kodi__gui__controls___c_edit.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CEdit::SetVisible()'],['../group__cpp__kodi__gui__controls___c_fade_label.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CFadeLabel::SetVisible()'],['../group__cpp__kodi__gui__controls___c_image.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CImage::SetVisible()'],['../group__cpp__kodi__gui__controls___c_label.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CLabel::SetVisible()'],['../group__cpp__kodi__gui__controls___c_progress.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CProgress::SetVisible()'],['../group__cpp__kodi__gui__controls___c_radio_button.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CRadioButton::SetVisible()'],['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CSettingsSlider::SetVisible()'],['../group__cpp__kodi__gui__controls___c_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CSlider::SetVisible()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CSpin::SetVisible()'],['../group__cpp__kodi__gui__controls___c_text_box.html#ga71a209185b7a98adf0a310d2c44cdbe6',1,'kodi::gui::controls::CTextBox::SetVisible()']]],
  ['setvisiblecondition_3490',['setVisibleCondition',['../group__python__xbmcgui__control.html#gaa6b1940ccbf6218ffa64880e83b4f3bb',1,'XBMCAddon::xbmcgui::Control']]],
  ['setvolume_3491',['SetVolume',['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga6496c97b1bcd7301acfce8671cf90984',1,'kodi::audioengine::CAEStream']]],
  ['setweekdays_3492',['SetWeekdays',['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8',1,'kodi::addon::PVRTimer']]],
  ['setwidth_3493',['SetWidth',['../group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c',1,'kodi::addon::PVRStreamProperties::SetWidth()'],['../group__python__xbmcgui__control.html#gaf41f8839e30fa5c557b6e6f1e3d2ba2f',1,'XBMCAddon::xbmcgui::Control::setWidth()']]],
  ['setwindow_3494',['setWindow',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a6e88139bce5ed47471942c005ed536de',1,'XBMCAddon::xbmcgui::Window']]],
  ['setwriter_3495',['SetWriter',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8',1,'kodi::addon::PVREPGTag']]],
  ['setyear_3496',['SetYear',['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f',1,'kodi::addon::PVREPGTag::SetYear()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f',1,'kodi::addon::PVRRecording::SetYear()']]],
  ['shaderok_3497',['ShaderOK',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga422ba5a00968cb60e1240549e65a778b',1,'kodi::gui::gl::CShaderProgram']]],
  ['show_3498',['Show',['../group__cpp__kodi__gui___c_window.html#gaa262f72ef31f1d6ca005f2668e326c41',1,'kodi::gui::CWindow::Show()'],['../group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36',1,'XBMCAddon::xbmcgui::Window::show()'],['../group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24',1,'kodi::gui::dialogs::ContextMenu::Show(const std::string &amp;heading, const std::vector&lt; std::string &gt; &amp;entries)'],['../group__cpp__kodi__gui__dialogs___context_menu.html#gacba5cd75441d82534569081cace5c009',1,'kodi::gui::dialogs::ContextMenu::Show(const std::string &amp;heading, const std::vector&lt; std::pair&lt; std::string, std::string &gt;&gt; &amp;entries)'],['../group__cpp__kodi__gui__dialogs___context_menu.html#ga7e0c7481b3da07e8b9ee8318a4c021b8',1,'kodi::gui::dialogs::ContextMenu::Show(const std::string &amp;heading, const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;entries)'],['../group__cpp__kodi__gui__dialogs___select.html#ga2db3e3d39031fb08646d36998df1d5c8',1,'kodi::gui::dialogs::Select::Show(const std::string &amp;heading, const std::vector&lt; std::string &gt; &amp;entries, int selected=-1, unsigned int autoclose=0)'],['../group__cpp__kodi__gui__dialogs___select.html#ga162c5fdb8138bca0a6d4a9e4ffb15b08',1,'kodi::gui::dialogs::Select::Show(const std::string &amp;heading, std::vector&lt; SSelectionEntry &gt; &amp;entries, int selected=-1, unsigned int autoclose=0)'],['../group__cpp__kodi__gui__dialogs___text_viewer.html#ga8799b602f876fb002408702d83e1aa1f',1,'kodi::gui::dialogs::TextViewer::Show()']]],
  ['showandgetdate_3499',['ShowAndGetDate',['../group__cpp__kodi__gui__dialogs___numeric.html#ga3a0a6c1301925b42ba7b332d08d81e2f',1,'kodi::gui::dialogs::Numeric']]],
  ['showandgetdirectory_3500',['ShowAndGetDirectory',['../group__cpp__kodi__gui__dialogs___file_browser.html#gaa0396a73b227207f919627152b447b32',1,'kodi::gui::dialogs::FileBrowser']]],
  ['showandgetfile_3501',['ShowAndGetFile',['../group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1',1,'kodi::gui::dialogs::FileBrowser']]],
  ['showandgetfilefromdir_3502',['ShowAndGetFileFromDir',['../group__cpp__kodi__gui__dialogs___file_browser.html#ga1f84e78d86667b04256d37c9f31d6648',1,'kodi::gui::dialogs::FileBrowser']]],
  ['showandgetfilelist_3503',['ShowAndGetFileList',['../group__cpp__kodi__gui__dialogs___file_browser.html#ga355ba05c9940e2df9a0d1187d6611bb6',1,'kodi::gui::dialogs::FileBrowser']]],
  ['showandgetfilter_3504',['ShowAndGetFilter',['../group__cpp__kodi__gui__dialogs___keyboard.html#ga3a327285416c183b63888aebcbdb73ce',1,'kodi::gui::dialogs::Keyboard']]],
  ['showandgetimage_3505',['ShowAndGetImage',['../group__cpp__kodi__gui__dialogs___file_browser.html#ga4afada23dc67708d5568c61b27d72b83',1,'kodi::gui::dialogs::FileBrowser']]],
  ['showandgetimagelist_3506',['ShowAndGetImageList',['../group__cpp__kodi__gui__dialogs___file_browser.html#ga62ac8022b9eb72f1ca6ec4f14a88743b',1,'kodi::gui::dialogs::FileBrowser']]],
  ['showandgetinput_3507',['ShowAndGetInput',['../group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c',1,'kodi::gui::dialogs::Keyboard::ShowAndGetInput(std::string &amp;text, const std::string &amp;heading, bool allowEmptyResult, bool hiddenInput=false, unsigned int autoCloseMs=0)'],['../group__cpp__kodi__gui__dialogs___keyboard.html#gaaf7d7b41df06dda1afe2b72b549e90b0',1,'kodi::gui::dialogs::Keyboard::ShowAndGetInput(std::string &amp;text, bool allowEmptyResult, unsigned int autoCloseMs=0)'],['../group__cpp__kodi__gui__dialogs___o_k.html#ga745af70569dea90aeacae6029f95b86f',1,'kodi::gui::dialogs::OK::ShowAndGetInput(const std::string &amp;heading, const std::string &amp;text)'],['../group__cpp__kodi__gui__dialogs___o_k.html#ga229b08c0f2b46bd272a8cbc3898d581b',1,'kodi::gui::dialogs::OK::ShowAndGetInput(const std::string &amp;heading, const std::string &amp;line0, const std::string &amp;line1, const std::string &amp;line2)'],['../group__cpp__kodi__gui__dialogs___yes_no.html#ga4d590b86c6efc47bf8310ee314947eb2',1,'kodi::gui::dialogs::YesNo::ShowAndGetInput(const std::string &amp;heading, const std::string &amp;text, bool &amp;canceled, const std::string &amp;noLabel=&quot;&quot;, const std::string &amp;yesLabel=&quot;&quot;)'],['../group__cpp__kodi__gui__dialogs___yes_no.html#gaa2fc37d3e7333fd321fd9a0345a3de7d',1,'kodi::gui::dialogs::YesNo::ShowAndGetInput(const std::string &amp;heading, const std::string &amp;line0, const std::string &amp;line1, const std::string &amp;line2, const std::string &amp;noLabel=&quot;&quot;, const std::string &amp;yesLabel=&quot;&quot;)'],['../group__cpp__kodi__gui__dialogs___yes_no.html#ga4aea00a8062d2dc297b64f3df0735701',1,'kodi::gui::dialogs::YesNo::ShowAndGetInput(const std::string &amp;heading, const std::string &amp;line0, const std::string &amp;line1, const std::string &amp;line2, bool &amp;canceled, const std::string &amp;noLabel=&quot;&quot;, const std::string &amp;yesLabel=&quot;&quot;)']]],
  ['showandgetipaddress_3508',['ShowAndGetIPAddress',['../group__cpp__kodi__gui__dialogs___numeric.html#ga9445e66ca1846ba453ea30002d12b1e0',1,'kodi::gui::dialogs::Numeric']]],
  ['showandgetnewpassword_3509',['ShowAndGetNewPassword',['../group__cpp__kodi__gui__dialogs___keyboard.html#ga299adcd3ede9ba9cc357fa055c99d736',1,'kodi::gui::dialogs::Keyboard::ShowAndGetNewPassword(std::string &amp;newPassword, const std::string &amp;heading, bool allowEmptyResult, unsigned int autoCloseMs=0)'],['../group__cpp__kodi__gui__dialogs___keyboard.html#gaa0190bf391b423cdfd93e7d4e2c54d7c',1,'kodi::gui::dialogs::Keyboard::ShowAndGetNewPassword(std::string &amp;newPassword, unsigned int autoCloseMs=0)']]],
  ['showandgetnumber_3510',['ShowAndGetNumber',['../group__cpp__kodi__gui__dialogs___numeric.html#gae9b8974e1109c0c217e1d106f6514cfb',1,'kodi::gui::dialogs::Numeric']]],
  ['showandgetseconds_3511',['ShowAndGetSeconds',['../group__cpp__kodi__gui__dialogs___numeric.html#ga370bf8cd65734bb2efba9a85e0493162',1,'kodi::gui::dialogs::Numeric']]],
  ['showandgetsource_3512',['ShowAndGetSource',['../group__cpp__kodi__gui__dialogs___file_browser.html#gad84380e3f81aa5f2e9739460a89f1e52',1,'kodi::gui::dialogs::FileBrowser']]],
  ['showandgettime_3513',['ShowAndGetTime',['../group__cpp__kodi__gui__dialogs___numeric.html#ga974b32a3de845c329dacecc25cc5519e',1,'kodi::gui::dialogs::Numeric']]],
  ['showandverifyinput_3514',['ShowAndVerifyInput',['../group__cpp__kodi__gui__dialogs___numeric.html#ga33d68c3e3296be91571eb70c9cd992c5',1,'kodi::gui::dialogs::Numeric']]],
  ['showandverifynewpassword_3515',['ShowAndVerifyNewPassword',['../group__cpp__kodi__gui__dialogs___keyboard.html#ga9bf91962dcbd4a339908aedea98d3366',1,'kodi::gui::dialogs::Keyboard::ShowAndVerifyNewPassword(std::string &amp;newPassword, const std::string &amp;heading, bool allowEmptyResult, unsigned int autoCloseMs=0)'],['../group__cpp__kodi__gui__dialogs___keyboard.html#ga02432ed7ea7742897b51a66b7a858d6b',1,'kodi::gui::dialogs::Keyboard::ShowAndVerifyNewPassword(std::string &amp;newPassword, unsigned int autoCloseMs=0)'],['../group__cpp__kodi__gui__dialogs___numeric.html#ga0c792789766c8ecaac157c5f902bab36',1,'kodi::gui::dialogs::Numeric::ShowAndVerifyNewPassword()']]],
  ['showandverifypassword_3516',['ShowAndVerifyPassword',['../group__cpp__kodi__gui__dialogs___keyboard.html#ga26c205ac390114f265b1e3940e228cc4',1,'kodi::gui::dialogs::Keyboard::ShowAndVerifyPassword()'],['../group__cpp__kodi__gui__dialogs___numeric.html#gafa3106f326efb37434c16a64747d99c3',1,'kodi::gui::dialogs::Numeric::ShowAndVerifyPassword()']]],
  ['showmultiselect_3517',['ShowMultiSelect',['../group__cpp__kodi__gui__dialogs___select.html#ga9fc4cfc1b7af403a57367369ad710b29',1,'kodi::gui::dialogs::Select']]],
  ['showprogressbar_3518',['ShowProgressBar',['../group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3',1,'kodi::gui::dialogs::CProgress']]],
  ['showsubtitles_3519',['showSubtitles',['../group__python___player.html#ga4f02c3e27797cad9ea91b0372eca4e06',1,'XBMCAddon::xbmc::Player']]],
  ['shuffle_3520',['shuffle',['../group__python___play_list.html#gafce59714eca34395b19320a00ca1c7da',1,'XBMCAddon::xbmc::PlayList']]],
  ['shutdown_3521',['shutdown',['../group__python__xbmc.html#ga482087c71391537bfe6fece68a58d420',1,'ModuleXbmc.h']]],
  ['size_3522',['Size',['../classkodi_1_1vfs_1_1_c_dir_entry.html#adf15b7ff6355282ab63a80077dbc202a',1,'kodi::vfs::CDirEntry::Size()'],['../group__python__file.html#ga775bfb88c1bb7975d67f277eade2a1b7',1,'XBMCAddon::xbmcvfs::File::size()'],['../group__python___play_list.html#ga775bfb88c1bb7975d67f277eade2a1b7',1,'XBMCAddon::xbmc::PlayList::size()'],['../group__python__xbmcgui__control__list.html#ga775bfb88c1bb7975d67f277eade2a1b7',1,'XBMCAddon::xbmcgui::ControlList::size()']]],
  ['skinhasimage_3523',['skinHasImage',['../group__python__xbmc.html#ga6b464db5a0db62cb4952b714f1d9823a',1,'ModuleXbmc.h']]],
  ['sleep_3524',['sleep',['../group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e',1,'ModuleXbmc.h']]],
  ['sselectionentry_3525',['SSelectionEntry',['../struct_s_selection_entry.html#aee5725b0ad65b8eef2836a0b9e571fb1',1,'SSelectionEntry']]],
  ['st_5fatime_3526',['st_atime',['../group__python__stat.html#ga94cd7c3c6fc3d5803ae302aa86dc2e17',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fctime_3527',['st_ctime',['../group__python__stat.html#ga7dae83326ab7bc51a1b364755cd8b570',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fdev_3528',['st_dev',['../group__python__stat.html#ga4ac41005d4d8c7081dfd7e18d92bf9bf',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fgid_3529',['st_gid',['../group__python__stat.html#gaf1e7c61c293a4f4e22ecae5201f8cd3b',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fino_3530',['st_ino',['../group__python__stat.html#ga31b295860c9fcb958beb73ccdac1c62c',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fmode_3531',['st_mode',['../group__python__stat.html#ga65f8cfc611be35948487a9f8bacd492d',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fmtime_3532',['st_mtime',['../group__python__stat.html#ga9e47e351e4b4f7b722059bb52e3c2788',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fnlink_3533',['st_nlink',['../group__python__stat.html#gaee338e4df5b1e269a26889811731d00c',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fsize_3534',['st_size',['../group__python__stat.html#ga17864766255f6ac868e2989d6f22dd69',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['st_5fuid_3535',['st_uid',['../group__python__stat.html#gad6259c69684d706fd336135f09f564cb',1,'XBMCAddon::xbmcvfs::Stat']]],
  ['start_3536',['Start',['../classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a150a9e80b7fe6b360d5921251566a8a6',1,'kodi::addon::CInstanceAudioEncoder::Start()'],['../group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b',1,'kodi::addon::CInstanceScreensaver::Start()'],['../group__cpp__kodi__addon__visualization.html#gaa4ba9bea676e0bccf5bcc7ac33b80f49',1,'kodi::addon::CInstanceVisualization::Start()']]],
  ['startserver_3537',['startServer',['../group__python__xbmc.html#ga8e0bf2853c22bb85b7d3a9475d592824',1,'ModuleXbmc.h']]],
  ['stat_3538',['Stat',['../group__cpp__kodi__addon__vfs__general.html#gaf49133bcf40e8782db667027b0e2ca8c',1,'kodi::addon::CInstanceVFS']]],
  ['statfile_3539',['StatFile',['../group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8',1,'kodi::vfs']]],
  ['stop_3540',['stop',['../group__python___player.html#ga8b6fc76a620d7557d06e9a11a9ffb509',1,'XBMCAddon::xbmc::Player::stop()'],['../group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5',1,'kodi::addon::CInstanceScreensaver::Stop()'],['../group__cpp__kodi__addon__visualization.html#gaf6f113a64b92a63894b285b4f2a2c3a5',1,'kodi::addon::CInstanceVisualization::Stop()'],['../group__cpp__kodi__gui__controls___c_rendering.html#gaf6f113a64b92a63894b285b4f2a2c3a5',1,'kodi::gui::controls::CRendering::Stop()']]],
  ['stopsfx_3541',['stopSFX',['../group__python__xbmc.html#gadab4d737a078a1e7a9bb91a9f9c82b39',1,'ModuleXbmc.h']]],
  ['supportsvfs_3542',['SupportsVFS',['../classkodi_1_1addon_1_1_c_instance_game.html#a9c94053e1fa1e3a06fb860f9e4d556f8',1,'kodi::addon::CInstanceGame']]]
];
