var searchData=
[
  ['caestream_2514',['CAEStream',['../group__cpp__kodi__audioengine___c_a_e_stream.html#gabcd24cc83b811dc53880ae8dbb2ae870',1,'kodi::audioengine::CAEStream']]],
  ['callchannelmenuhook_2515',['CallChannelMenuHook',['../group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga892697f7f629066863e83301de4cb386',1,'kodi::addon::CInstancePVRClient']]],
  ['callepgmenuhook_2516',['CallEPGMenuHook',['../group__cpp__kodi__addon__pvr___e_p_g_tag.html#gac07b6ff9ad22a4eda592c72fdab0a0f8',1,'kodi::addon::CInstancePVRClient']]],
  ['callrecordingmenuhook_2517',['CallRecordingMenuHook',['../group__cpp__kodi__addon__pvr___recordings.html#ga06ed6c8f14c03248cca61375e7dd2f7c',1,'kodi::addon::CInstancePVRClient']]],
  ['callsettingsmenuhook_2518',['CallSettingsMenuHook',['../group__cpp__kodi__addon__pvr___base.html#ga6fdcaaac4214717f27e7101e20e64e77',1,'kodi::addon::CInstancePVRClient']]],
  ['calltimermenuhook_2519',['CallTimerMenuHook',['../group__cpp__kodi__addon__pvr___timers.html#gaab605e6c4c78bc592b6f70db2f5c0dbb',1,'kodi::addon::CInstancePVRClient']]],
  ['canpausestream_2520',['CanPauseStream',['../group__cpp__kodi__addon__pvr___streams___various.html#ga86e12689cdfcd579b9e5d360c1b5aeff',1,'kodi::addon::CInstancePVRClient']]],
  ['canseekstream_2521',['CanSeekStream',['../group__cpp__kodi__addon__pvr___streams___various.html#gafd8b23e2807b46abb712ec1cfcee6ac8',1,'kodi::addon::CInstancePVRClient']]],
  ['capture_2522',['capture',['../group__python__xbmc___render_capture.html#gadc8ab8d7cb0feab6099f9ee3b3d06e36',1,'XBMCAddon::xbmc::RenderCapture']]],
  ['cbutton_2523',['CButton',['../classkodi_1_1gui_1_1controls_1_1_c_button.html#a2a687530c34920523ccb700e984fc6be',1,'kodi::gui::controls::CButton']]],
  ['cdirentry_2524',['CDirEntry',['../group__cpp__kodi__vfs___c_dir_entry.html#gadd179e0fb2754158acb633a32ab1a1ee',1,'kodi::vfs::CDirEntry']]],
  ['cdllhelper_2525',['CDllHelper',['../group__cpp__kodi__tools___c_dll_helper.html#gac347ce32c415efcc71e8764a2afd1b93',1,'kodi::tools::CDllHelper']]],
  ['cedit_2526',['CEdit',['../group__cpp__kodi__gui__controls___c_edit.html#ga54b74ed5b3e24937e192f525ad2cb809',1,'kodi::gui::controls::CEdit']]],
  ['cextendedprogress_2527',['CExtendedProgress',['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga405ff9ce2da5f579613ca0072d483da5',1,'kodi::gui::dialogs::CExtendedProgress']]],
  ['cfadelabel_2528',['CFadeLabel',['../group__cpp__kodi__gui__controls___c_fade_label.html#ga03977e15c5081814257ee27ebfddf9c1',1,'kodi::gui::controls::CFadeLabel']]],
  ['cfile_2529',['CFile',['../group__cpp__kodi__vfs___c_file.html#gaaa76a3447d8acb1bdf12fda53db583da',1,'kodi::vfs::CFile']]],
  ['changekeyboardlayout_2530',['ChangeKeyboardLayout',['../group__cpp__kodi.html#ga6f46744b30f0daf04a1f60f5be35290d',1,'kodi']]],
  ['cheatreset_2531',['CheatReset',['../classkodi_1_1addon_1_1_c_instance_game.html#ad9ed70e54b8d8fd85f2f3c6aafbd19b6',1,'kodi::addon::CInstanceGame']]],
  ['checksettingboolean_2532',['CheckSettingBoolean',['../group__cpp__kodi__settings.html#gaaffb4c51d85ec3f6f4b7c0f98d990917',1,'kodi']]],
  ['checksettingenum_2533',['CheckSettingEnum',['../group__cpp__kodi__settings.html#ga2b444088e9585f5bf6c0ecd076e50412',1,'kodi']]],
  ['checksettingfloat_2534',['CheckSettingFloat',['../group__cpp__kodi__settings.html#ga81046b870e9ec9351475c28eefd48a76',1,'kodi']]],
  ['checksettingint_2535',['CheckSettingInt',['../group__cpp__kodi__settings.html#gadfe67549d9f0ab6e3401113223827457',1,'kodi']]],
  ['checksettingstring_2536',['CheckSettingString',['../group__cpp__kodi__settings.html#ga76aab1b49ad0a022dd64f5102758b2f3',1,'kodi']]],
  ['cimage_2537',['CImage',['../group__cpp__kodi__gui__controls___c_image.html#ga554d18597e2515fff4029c152b9fc479',1,'kodi::gui::controls::CImage']]],
  ['cinstanceaudiodecoder_2538',['CInstanceAudioDecoder',['../group__cpp__kodi__addon__audiodecoder.html#gac137cf71d81a300a9e3c475188fbbc6d',1,'kodi::addon::CInstanceAudioDecoder']]],
  ['cinstanceaudioencoder_2539',['CInstanceAudioEncoder',['../classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a269019038a2af88a904c6f9cc542daf1',1,'kodi::addon::CInstanceAudioEncoder']]],
  ['cinstancegame_2540',['CInstanceGame',['../classkodi_1_1addon_1_1_c_instance_game.html#a1ce87a740156e6b074e3044f32f077a1',1,'kodi::addon::CInstanceGame']]],
  ['cinstanceimagedecoder_2541',['CInstanceImageDecoder',['../group__cpp__kodi__addon__imagedecoder.html#ga885c2077ea166d7e4fe30cc410643f9f',1,'kodi::addon::CInstanceImageDecoder']]],
  ['cinstancepvrclient_2542',['CInstancePVRClient',['../group__cpp__kodi__addon__pvr___base.html#gaeaa01a0aee1e929f2eb6a104e5ad113b',1,'kodi::addon::CInstancePVRClient::CInstancePVRClient()'],['../group__cpp__kodi__addon__pvr___base.html#ga928cabe3ed2e0cc41ac8b1a26abab52d',1,'kodi::addon::CInstancePVRClient::CInstancePVRClient(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)']]],
  ['cinstancescreensaver_2543',['CInstanceScreensaver',['../group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9',1,'kodi::addon::CInstanceScreensaver::CInstanceScreensaver()'],['../group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320',1,'kodi::addon::CInstanceScreensaver::CInstanceScreensaver(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)']]],
  ['cinstancevfs_2544',['CInstanceVFS',['../group__cpp__kodi__addon__vfs.html#gaf64445faf2b354ba02aea986d18eb291',1,'kodi::addon::CInstanceVFS']]],
  ['cinstancevisualization_2545',['CInstanceVisualization',['../group__cpp__kodi__addon__visualization.html#gab77a4fc4d8b8c8cbb93f7a5632c5b5ee',1,'kodi::addon::CInstanceVisualization::CInstanceVisualization()'],['../group__cpp__kodi__addon__visualization.html#gafb30eb0829c52a091a4f67ffbe232c85',1,'kodi::addon::CInstanceVisualization::CInstanceVisualization(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)']]],
  ['clabel_2546',['CLabel',['../group__cpp__kodi__gui__controls___c_label.html#ga3f2f975a47763bd346d32f703e3767f0',1,'kodi::gui::controls::CLabel']]],
  ['clear_2547',['clear',['../group__python___play_list.html#gaa821bec12eaa7e0f649397c9675ff505',1,'XBMCAddon::xbmc::PlayList']]],
  ['clearlist_2548',['clearList',['../group__python__xbmcgui__window__xml.html#ga5421bf9d57ddded1e8e16959804626ca',1,'XBMCAddon::xbmcgui::WindowXML::clearList()'],['../group__cpp__kodi__gui___c_window.html#ga2b85ec494201046fd7686395c996c272',1,'kodi::gui::CWindow::ClearList()']]],
  ['clearoutidle_2549',['ClearOutIdle',['../group__cpp__kodi__addon__vfs__general.html#ga44a4256d72906e3cf2c3931c32f2043f',1,'kodi::addon::CInstanceVFS']]],
  ['clearproperties_2550',['ClearProperties',['../classkodi_1_1vfs_1_1_c_dir_entry.html#ac08a48ef4dc5afe79c14ffbefdd96f5d',1,'kodi::vfs::CDirEntry::ClearProperties()'],['../group__cpp__kodi__gui___c_window.html#gac08a48ef4dc5afe79c14ffbefdd96f5d',1,'kodi::gui::CWindow::ClearProperties()'],['../group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487',1,'XBMCAddon::xbmcgui::Window::clearProperties()']]],
  ['clearproperty_2551',['clearProperty',['../group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8',1,'XBMCAddon::xbmcgui::Window::clearProperty()'],['../group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832',1,'kodi::gui::CWindow::ClearProperty()']]],
  ['clientpath_2552',['ClientPath',['../group__cpp__kodi__addon__pvr___base.html#ga346514e04250b8f8123c5ea1d70385fd',1,'kodi::addon::CInstancePVRClient']]],
  ['clistitem_2553',['CListItem',['../group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd',1,'kodi::gui::CListItem']]],
  ['close_2554',['close',['../group__python___dialog_progress.html#gaa68d6863c83c0c1cab65be8c683053a5',1,'XBMCAddon::xbmcgui::DialogProgress::close()'],['../group__python___dialog_progress_b_g.html#gaa68d6863c83c0c1cab65be8c683053a5',1,'XBMCAddon::xbmcgui::DialogProgressBG::close()'],['../group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e',1,'XBMCAddon::xbmcvfs::File::close()'],['../group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e',1,'XBMCAddon::xbmcgui::Window::close()'],['../group__cpp__kodi__addon__game___operation___c_stream.html#ga7f7a3199c392465d0767c6506c1af5b4',1,'kodi::addon::CInstanceGame::CStream::Close()'],['../classkodi_1_1addon_1_1_c_instance_input_stream.html#aacb6d0e5e6d570cdc2b0da14c3921ff0',1,'kodi::addon::CInstanceInputStream::Close()'],['../group__cpp__kodi__addon__vfs__filecontrol.html#gac4c4bcfe0c8b6731e0efffcdbd06b52d',1,'kodi::addon::CInstanceVFS::Close()'],['../group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4',1,'kodi::vfs::CFile::Close()'],['../group__cpp__kodi__gui___c_window.html#ga7f7a3199c392465d0767c6506c1af5b4',1,'kodi::gui::CWindow::Close()']]],
  ['closegame_2555',['CloseGame',['../classkodi_1_1addon_1_1_c_instance_game.html#aae0ae25b20382135f1625dc0f41ecd03',1,'kodi::addon::CInstanceGame']]],
  ['closelivestream_2556',['CloseLiveStream',['../group__cpp__kodi__addon__pvr___streams___t_v.html#ga32bba75e53a1dcb5f50a62ee2b4d2d76',1,'kodi::addon::CInstancePVRClient']]],
  ['closerecordedstream_2557',['CloseRecordedStream',['../group__cpp__kodi__addon__pvr___streams___recording.html#ga821acbad9c64aadf4c39d3719360cfa9',1,'kodi::addon::CInstancePVRClient']]],
  ['compareformat_2558',['CompareFormat',['../classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b',1,'kodi::audioengine::AudioEngineFormat']]],
  ['compileandlink_2559',['CompileAndLink',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481',1,'kodi::gui::gl::CShaderProgram']]],
  ['connectcontroller_2560',['ConnectController',['../classkodi_1_1addon_1_1_c_instance_game.html#a675fa26051ad4233a00fdeb2da858c2e',1,'kodi::addon::CInstanceGame']]],
  ['connectionstatechange_2561',['ConnectionStateChange',['../group__cpp__kodi__addon__pvr___base.html#ga8f7dcc9f4e59941cbdbfd47f9a7807fd',1,'kodi::addon::CInstancePVRClient']]],
  ['containsfiles_2562',['ContainsFiles',['../group__cpp__kodi__addon__vfs__general.html#ga6f79b050ce11c2a9e6f904cfa09779f6',1,'kodi::addon::CInstanceVFS']]],
  ['contextmenu_2563',['contextmenu',['../group__python___dialog.html#ga4096de3747da855937f6ed7c1df3877b',1,'XBMCAddon::xbmcgui::Dialog']]],
  ['controldown_2564',['controlDown',['../group__python__xbmcgui__control.html#gaf9686cc82e37a639b7d8f7cccfbf918d',1,'XBMCAddon::xbmcgui::Control']]],
  ['controlleft_2565',['controlLeft',['../group__python__xbmcgui__control.html#ga49f482d9fdc2fe5a517de3b9e2d118aa',1,'XBMCAddon::xbmcgui::Control']]],
  ['controlright_2566',['controlRight',['../group__python__xbmcgui__control.html#ga402bd0a7fd8f85c3609034616da9129d',1,'XBMCAddon::xbmcgui::Control']]],
  ['controlup_2567',['controlUp',['../group__python__xbmcgui__control.html#gab0de0d3ac64641eff063dc3029f023fd',1,'XBMCAddon::xbmcgui::Control']]],
  ['convertlanguage_2568',['convertLanguage',['../group__python__xbmc.html#gaaffb666514c397690697009a7ee31bbb',1,'ModuleXbmc.h']]],
  ['copy_2569',['copy',['../group__python__xbmcvfs.html#ga3fca1e9cad2d5ca0b64743a1461498e4',1,'ModuleXbmcvfs.h']]],
  ['copyfile_2570',['CopyFile',['../group__cpp__kodi__vfs___file.html#ga1aa70febe1df4d75b99dfe91f6d68881',1,'kodi::vfs']]],
  ['cprogress_2571',['CProgress',['../group__cpp__kodi__gui__controls___c_progress.html#ga31a33a129d6304483ac90829d9311f58',1,'kodi::gui::controls::CProgress::CProgress()'],['../group__cpp__kodi__gui__dialogs___c_progress.html#gaf473877a71573c82c2ad2f546f3a4ab5',1,'kodi::gui::dialogs::CProgress::CProgress()']]],
  ['cradiobutton_2572',['CRadioButton',['../group__cpp__kodi__gui__controls___c_radio_button.html#gac476989ded550b00ba4dbd1b15c10a24',1,'kodi::gui::controls::CRadioButton']]],
  ['create_2573',['create',['../group__python___dialog_progress.html#ga51dead1cfadfb0c6438ed3a44639ea5e',1,'XBMCAddon::xbmcgui::DialogProgress::create()'],['../group__python___dialog_progress_b_g.html#ga51dead1cfadfb0c6438ed3a44639ea5e',1,'XBMCAddon::xbmcgui::DialogProgressBG::create()'],['../group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1',1,'kodi::gui::controls::CRendering::Create()']]],
  ['createbutton_2574',['CreateButton',['../structkodi_1_1addon_1_1_driver_primitive.html#a40c75f9a6877f44a6df1878b0b2186d9',1,'kodi::addon::DriverPrimitive']]],
  ['createdirectory_2575',['CreateDirectory',['../group__cpp__kodi__addon__vfs__general.html#ga1a4463ca4ea62ee886adfd92b482ea5a',1,'kodi::addon::CInstanceVFS::CreateDirectory()'],['../group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d',1,'kodi::vfs::CreateDirectory()']]],
  ['createinstance_2576',['CreateInstance',['../group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c',1,'kodi::addon::CAddonBase']]],
  ['createmotor_2577',['CreateMotor',['../structkodi_1_1addon_1_1_driver_primitive.html#abccaebc20cbcf5c7742141143ce57066',1,'kodi::addon::DriverPrimitive']]],
  ['createmousebutton_2578',['CreateMouseButton',['../structkodi_1_1addon_1_1_driver_primitive.html#a2891a6e6ebe50870fc6661397101a990',1,'kodi::addon::DriverPrimitive']]],
  ['crendering_2579',['CRendering',['../group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b',1,'kodi::gui::controls::CRendering']]],
  ['csettingsslider_2580',['CSettingsSlider',['../group__cpp__kodi__gui__controls___c_settings_slider.html#ga893343ffa1ead0bed0192c07d32fc15b',1,'kodi::gui::controls::CSettingsSlider']]],
  ['cshaderprogram_2581',['CShaderProgram',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f',1,'kodi::gui::gl::CShaderProgram::CShaderProgram()=default'],['../group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca',1,'kodi::gui::gl::CShaderProgram::CShaderProgram(const std::string &amp;vert, const std::string &amp;frag)']]],
  ['cslider_2582',['CSlider',['../group__cpp__kodi__gui__controls___c_slider.html#ga9c8480d163b9518c7510ea402c589a16',1,'kodi::gui::controls::CSlider']]],
  ['cspin_2583',['CSpin',['../group__cpp__kodi__gui__controls___c_spin.html#ga034891e8be66e0e8dd5e51fa263f446d',1,'kodi::gui::controls::CSpin']]],
  ['ctextbox_2584',['CTextBox',['../group__cpp__kodi__gui__controls___c_text_box.html#gae0206430060cbee9737ff2346c0df591',1,'kodi::gui::controls::CTextBox']]],
  ['curladdoption_2585',['CURLAddOption',['../group__cpp__kodi__vfs___c_file.html#gacd6620a83c106ebfe0a8e1468aa3d292',1,'kodi::vfs::CFile']]],
  ['curlcreate_2586',['CURLCreate',['../group__cpp__kodi__vfs___c_file.html#ga819f5335d7050d8adb852df9cfb55760',1,'kodi::vfs::CFile']]],
  ['curlopen_2587',['CURLOpen',['../group__cpp__kodi__vfs___c_file.html#ga784d1b01cd6bbf1fc2d858bde23fce06',1,'kodi::vfs::CFile']]],
  ['cwindow_2588',['CWindow',['../group__cpp__kodi__gui___c_window.html#ga25d2715292262c5f1f8900272d8b4333',1,'kodi::gui::CWindow']]]
];
