var searchData=
[
  ['path_3157',['Path',['../classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a',1,'kodi::vfs::CDirEntry']]],
  ['pause_3158',['Pause',['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga70babc5227ddd16ca31dccc6cec0bb22',1,'kodi::audioengine::CAEStream::Pause()'],['../group__python___player.html#gab02121d4dfeb622a4ea3db42c0cb6676',1,'XBMCAddon::xbmc::Player::pause()']]],
  ['pausestream_3159',['PauseStream',['../group__cpp__kodi__addon__pvr___streams___various.html#gac2158722d1f7f740a518e47b575fb4df',1,'kodi::addon::CInstancePVRClient']]],
  ['percentage_3160',['Percentage',['../group__cpp__kodi__gui__dialogs___c_extended_progress.html#gadc4517cc4837f035c5e3432542ce2b14',1,'kodi::gui::dialogs::CExtendedProgress']]],
  ['performdevicescan_3161',['PerformDeviceScan',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5',1,'kodi::addon::CInstancePeripheral']]],
  ['pixelratio_3162',['PixelRatio',['../group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56',1,'kodi::addon::CInstanceScreensaver::PixelRatio()'],['../group__cpp__kodi__addon__visualization___c_b.html#gaed543c2faa2875e81791a9a84b76ab56',1,'kodi::addon::CInstanceVisualization::PixelRatio()']]],
  ['pixelshader_3163',['PixelShader',['../group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8',1,'kodi::gui::gl::CShaderProgram']]],
  ['play_3164',['play',['../group__python___player.html#ga84f42d1160cbf72fcaec1030225e8669',1,'XBMCAddon::xbmc::Player']]],
  ['playnext_3165',['playnext',['../group__python___player.html#gad3fc41131784480b8d6bda2b90bbdec9',1,'XBMCAddon::xbmc::Player']]],
  ['playprevious_3166',['playprevious',['../group__python___player.html#gad16dd426f4c538dd6dfa830445e456a3',1,'XBMCAddon::xbmc::Player']]],
  ['playselected_3167',['playselected',['../group__python___player.html#ga418537b7c75355df885a94d31014855b',1,'XBMCAddon::xbmc::Player']]],
  ['playsfx_3168',['playSFX',['../group__python__xbmc.html#gae7630e0754ba3e3e17a380e69784e2b9',1,'ModuleXbmc.h']]],
  ['popactivewindowid_3169',['popActiveWindowId',['../class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a09309d4a53608ecb531fcc9bb4ae97b2',1,'XBMCAddon::xbmcgui::Window']]],
  ['positionstream_3170',['PositionStream',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a692d2ac25cc800876b0b5164c7b5ca3f',1,'kodi::addon::CInstanceInputStream']]],
  ['postime_3171',['PosTime',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#abc1f89040d8fea0db1a8778a9e68caf6',1,'kodi::addon::CInstanceInputStream']]],
  ['poweroffjoystick_3172',['PowerOffJoystick',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a971f07a9b76152a5779626b5f945c6ac',1,'kodi::addon::CInstancePeripheral']]],
  ['presets_3173',['Presets',['../group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6',1,'kodi::addon::CInstanceScreensaver::Presets()'],['../group__cpp__kodi__addon__visualization___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6',1,'kodi::addon::CInstanceVisualization::Presets()']]],
  ['prevpreset_3174',['PrevPreset',['../group__cpp__kodi__addon__visualization.html#ga4baaca37d21ec72b65b57022ed19fa8c',1,'kodi::addon::CInstanceVisualization']]],
  ['profile_3175',['Profile',['../group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d',1,'kodi::addon::CInstanceScreensaver::Profile()'],['../group__cpp__kodi__addon__visualization___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d',1,'kodi::addon::CInstanceVisualization::Profile()']]],
  ['profiledirectory_3176',['ProfileDirectory',['../classkodi_1_1addon_1_1_c_instance_game.html#a8f7eb8c92fcbb605c1d21c31df6bc77c',1,'kodi::addon::CInstanceGame']]],
  ['programhandle_3177',['ProgramHandle',['../group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6',1,'kodi::gui::gl::CShaderProgram']]],
  ['proxydllpaths_3178',['ProxyDllPaths',['../classkodi_1_1addon_1_1_c_instance_game.html#a7ed3d7c7f56095df2431233e38f8937b',1,'kodi::addon::CInstanceGame']]],
  ['pvrstreamproperty_3179',['PVRStreamProperty',['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116',1,'kodi::addon::PVRStreamProperty::PVRStreamProperty()=default'],['../group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gac54bf91b84e51fa6b618452a56086e13',1,'kodi::addon::PVRStreamProperty::PVRStreamProperty(const std::string &amp;name, const std::string &amp;value)']]],
  ['pvrtypeintvalue_3180',['PVRTypeIntValue',['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1',1,'kodi::addon::PVRTypeIntValue::PVRTypeIntValue()=default'],['../group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae7a532ffed3e0d0d530d3e278fa0ab89',1,'kodi::addon::PVRTypeIntValue::PVRTypeIntValue(int value, const std::string &amp;description)']]]
];
