var searchData=
[
  ['abort_2481',['Abort',['../group__cpp__kodi__gui__dialogs___c_progress.html#ga71e9d732335846eb579f0dd00918b3e7',1,'kodi::gui::dialogs::CProgress']]],
  ['abortnotify_2482',['AbortNotify',['../class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html#a944919e17536ee896ec4c981ce43cc22',1,'XBMCAddon::xbmc::Monitor']]],
  ['abortrequested_2483',['abortRequested',['../group__python__monitor.html#gab583bbcbf0b63bdc0241ba759985bc9b',1,'XBMCAddon::xbmc::Monitor']]],
  ['add_2484',['Add',['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set.html#ga1dcdfbcaee13f2b00db10e82a844f777',1,'kodi::addon::PVRChannelGroupsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html#ga2d95dcdcdc7d79cc6ee91ac4c557bbaf',1,'kodi::addon::PVRChannelGroupMembersResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html#gabf48623ade4369781c8c12bc7b3ef211',1,'kodi::addon::PVRChannelsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html#gaaa998fa833858ed3e95b89aaa81653bc',1,'kodi::addon::PVREPGTagsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html#gab54f35dd011dc9e51ce3ac1df75bf31d',1,'kodi::addon::PVRRecordingsResultSet::Add()'],['../group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set.html#gaf47be6be6a931cbde26ccfed17b0c345',1,'kodi::addon::PVRTimersResultSet::Add()'],['../group__python___play_list.html#ga4f172777a0871dede5515fd016ae26e6',1,'XBMCAddon::xbmc::PlayList::add()']]],
  ['addavailableartwork_2485',['addAvailableArtwork',['../group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addcontextmenuitems_2486',['addContextMenuItems',['../group__python__xbmcgui__listitem.html#ga14712acc2994196012036f43eb2135c4',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addcontrol_2487',['addControl',['../group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4',1,'XBMCAddon::xbmcgui::Window']]],
  ['addcontrols_2488',['addControls',['../group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad',1,'XBMCAddon::xbmcgui::Window']]],
  ['adddata_2489',['AddData',['../group__cpp__kodi__addon__game___operation___c_stream.html#gae3a7712ac72e5d0aa16035d3a712735a',1,'kodi::addon::CInstanceGame::CStream::AddData()'],['../classkodi_1_1addon_1_1_c_instance_video_codec.html#ab934321d556db18f79d5f5160f3a1a9d',1,'kodi::addon::CInstanceVideoCodec::AddData()'],['../group__cpp__kodi__audioengine___c_a_e_stream.html#ga90bd0f93c447654f61aa7494ab8c83ae',1,'kodi::audioengine::CAEStream::AddData()']]],
  ['adddirectoryitem_2490',['addDirectoryItem',['../group__python__xbmcplugin.html#ga4c357cf7d3dbd4e2823755ecfd7dfa01',1,'ModuleXbmcplugin.h']]],
  ['adddirectoryitems_2491',['addDirectoryItems',['../group__python__xbmcplugin.html#ga3a00602b6bcfdc77ca0c56362c84540c',1,'ModuleXbmcplugin.h']]],
  ['additem_2492',['addItem',['../group__python__xbmcgui__window__xml.html#ga3cf94a2cf4dee919f08589c667135645',1,'XBMCAddon::xbmcgui::WindowXML::addItem()'],['../group__python__xbmcgui__control__list.html#ga3cf94a2cf4dee919f08589c667135645',1,'XBMCAddon::xbmcgui::ControlList::addItem()']]],
  ['additems_2493',['addItems',['../group__python__xbmcgui__window__xml.html#gaf7ebe4e595b860cbd984df8dab1faaac',1,'XBMCAddon::xbmcgui::WindowXML::addItems()'],['../group__python__xbmcgui__control__list.html#gaf7ebe4e595b860cbd984df8dab1faaac',1,'XBMCAddon::xbmcgui::ControlList::addItems()']]],
  ['addlabel_2494',['AddLabel',['../group__cpp__kodi__gui__controls___c_fade_label.html#ga47cfd2f63ce533672996085727a5fdd4',1,'kodi::gui::controls::CFadeLabel::AddLabel()'],['../group__cpp__kodi__gui__controls___c_spin.html#ga9c5e370148322bad6dbbacdbe88ba5f6',1,'kodi::gui::controls::CSpin::AddLabel(const std::string &amp;label, const std::string &amp;value)'],['../group__cpp__kodi__gui__controls___c_spin.html#gaeb7d340f29d5051d948b3305dccadd51',1,'kodi::gui::controls::CSpin::AddLabel(const std::string &amp;label, int value)'],['../group__python__xbmcgui__control__fadelabel.html#ga1a4d8d7257c8023e99df810a56bee816',1,'XBMCAddon::xbmcgui::ControlFadeLabel::addLabel()']]],
  ['addlistitem_2495',['AddListItem',['../group__cpp__kodi__gui___c_window.html#gaed1cf9288647970fe4198369cae0fdfc',1,'kodi::gui::CWindow::AddListItem(ListItemPtr item, int itemPosition=-1)'],['../group__cpp__kodi__gui___c_window.html#ga43a463fdf32296eef19ccdf735e41a80',1,'kodi::gui::CWindow::AddListItem(const std::string item, int itemPosition=-1)']]],
  ['addmenuhook_2496',['AddMenuHook',['../group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc',1,'kodi::addon::CInstancePVRClient']]],
  ['addonpath_2497',['AddonPath',['../classkodi_1_1addon_1_1_c_instance_peripheral.html#a9caefecb4b4d01305666c470a1523e48',1,'kodi::addon::CInstancePeripheral']]],
  ['addproperty_2498',['AddProperty',['../classkodi_1_1vfs_1_1_c_dir_entry.html#a070e7bdb05483aecc70b7e8678de1011',1,'kodi::vfs::CDirEntry']]],
  ['addseason_2499',['addSeason',['../group__python__xbmcgui__listitem.html#ga421063e7c27878159246d5919136e4eb',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addsortmethod_2500',['addSortMethod',['../group__python__xbmcplugin.html#ga85b3bff796fd644fb28f87b136025f40',1,'ModuleXbmcplugin.h']]],
  ['addstreaminfo_2501',['addStreamInfo',['../group__python__xbmcgui__listitem.html#ga99c7bf16729b18b6378ea7069ee5b138',1,'XBMCAddon::xbmcgui::ListItem']]],
  ['addtimer_2502',['AddTimer',['../group__cpp__kodi__addon__pvr___timers.html#gab71c3f18f85e9ca17cb321b6b48c7721',1,'kodi::addon::CInstancePVRClient']]],
  ['allocatedemuxpacket_2503',['AllocateDemuxPacket',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a979e566ec25f4ecc5b1f0cebc4594fdc',1,'kodi::addon::CInstanceInputStream::AllocateDemuxPacket()'],['../group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gafb10f3666933856a50c94ca71f3c64d7',1,'kodi::addon::CInstancePVRClient::AllocateDemuxPacket()']]],
  ['allocateencrypteddemuxpacket_2504',['AllocateEncryptedDemuxPacket',['../classkodi_1_1addon_1_1_c_instance_input_stream.html#a772d255c7349b167929c22d80de57437',1,'kodi::addon::CInstanceInputStream']]],
  ['atend_2505',['AtEnd',['../group__cpp__kodi__vfs___c_file.html#gaf5fd2a2591a0f355dd78bb9a5c6d4120',1,'kodi::vfs::CFile']]],
  ['audiodata_2506',['AudioData',['../group__cpp__kodi__addon__visualization.html#ga5c8b4d62952a520f13d70c9133e65d2a',1,'kodi::addon::CInstanceVisualization']]],
  ['audioresume_2507',['audioResume',['../group__python__xbmc.html#gadddf5ad858f0e72378115ca2ded3b933',1,'ModuleXbmc.h']]],
  ['audiosuspend_2508',['audioSuspend',['../group__python__xbmc.html#ga490c93d077b5fd47106630a92e0e20bb',1,'ModuleXbmc.h']]],
  ['autoscroll_2509',['autoScroll',['../group__python__xbmcgui__control__textbox.html#ga8a1b4a10e9bfd82b31d18c036349f9d9',1,'XBMCAddon::xbmcgui::ControlTextBox']]]
];
