var searchData=
[
  ['m_5faspect_3657',['m_Aspect',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3563f591bdb3df0dc93b802f2d8a2084',1,'INPUTSTREAM_INFO']]],
  ['m_5fbitrate_3658',['m_BitRate',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#abf96854d3f3d04a3248730aa15c75855',1,'INPUTSTREAM_INFO']]],
  ['m_5fbitspersample_3659',['m_BitsPerSample',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a6e78aae20d2e1b753e00f9c2b7db8eeb',1,'INPUTSTREAM_INFO']]],
  ['m_5fchannelcount_3660',['m_channelCount',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fchannels_3661',['m_channels',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277',1,'AUDIO_ENGINE_FORMAT::m_channels()'],['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac1663a37a4b40375a098c888d911e085',1,'INPUTSTREAM_INFO::m_Channels()']]],
  ['m_5fcodecfourcc_3662',['m_codecFourCC',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa5f1aa7348aa3415364f82266e4c73a9',1,'INPUTSTREAM_INFO']]],
  ['m_5fcodecinternalname_3663',['m_codecInternalName',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab3c5b0feaf5acdec36f6457118973609',1,'INPUTSTREAM_INFO']]],
  ['m_5fcodecname_3664',['m_codecName',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aaf1367d8bd8dc2a740021f9f133f0665',1,'INPUTSTREAM_INFO']]],
  ['m_5fcodecprofile_3665',['m_codecProfile',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a369d67050d5628e7e1d1877533957432',1,'INPUTSTREAM_INFO']]],
  ['m_5fcolorrange_3666',['m_colorRange',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a82e8eb3f6361a61f416283bbe1bc6c20',1,'INPUTSTREAM_INFO']]],
  ['m_5fcolorspace_3667',['m_colorSpace',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#afa9ff227c8267474c211831a15e71f63',1,'INPUTSTREAM_INFO']]],
  ['m_5fcontentlightmetadata_3668',['m_contentLightMetadata',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a106b94b732a71d3450184294f8835f1a',1,'INPUTSTREAM_INFO']]],
  ['m_5fcryptokeysystem_3669',['m_CryptoKeySystem',['../struct_c_r_y_p_t_o___i_n_f_o.html#a0c619f750c4603989cdbd6a42d2a064c',1,'CRYPTO_INFO']]],
  ['m_5fcryptosessionid_3670',['m_CryptoSessionId',['../struct_c_r_y_p_t_o___i_n_f_o.html#a4b902815297fd72bd7cd201869610daf',1,'CRYPTO_INFO']]],
  ['m_5fcryptosessionidsize_3671',['m_CryptoSessionIdSize',['../struct_c_r_y_p_t_o___i_n_f_o.html#a5ab06f19a948992273732f16e6e15127',1,'CRYPTO_INFO']]],
  ['m_5fdataformat_3672',['m_dataFormat',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fencodedrate_3673',['m_encodedRate',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5ffpsscale_3674',['m_FpsScale',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aee21f43ae2755c652b85a8e514a477ec',1,'INPUTSTREAM_INFO']]],
  ['m_5fframes_3675',['m_frames',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fframesize_3676',['m_frameSize',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1',1,'AUDIO_ENGINE_FORMAT']]],
  ['m_5fheight_3677',['m_Height',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aef9dcdfa5b0b55eef60129fae1334669',1,'INPUTSTREAM_INFO']]],
  ['m_5flanguage_3678',['m_language',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac174f4beef50eb1cc00c9e616b0d9343',1,'INPUTSTREAM_INFO']]],
  ['m_5fmask_3679',['m_mask',['../struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#afba3f0af06383f1e09233a85fdb70762',1,'INPUTSTREAM_CAPABILITIES']]],
  ['m_5fmasteringmetadata_3680',['m_masteringMetadata',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a03f040c66706b908e49384ff7892c497',1,'INPUTSTREAM_INFO']]],
  ['m_5fname_3681',['m_name',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab13522e73b8ca2b242489227a1070753',1,'INPUTSTREAM_INFO']]],
  ['m_5fpid_3682',['m_pID',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a63d0aefe29935879fc60a31e360c3cfe',1,'INPUTSTREAM_INFO']]],
  ['m_5fsamplerate_3683',['m_sampleRate',['../struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec',1,'AUDIO_ENGINE_FORMAT::m_sampleRate()'],['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa25502b5777587f37017952a872e02cc',1,'INPUTSTREAM_INFO::m_SampleRate()']]],
  ['m_5fwidth_3684',['m_Width',['../struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3bb87b799112e60d2d7c3376101fb3e2',1,'INPUTSTREAM_INFO']]],
  ['major_3685',['major',['../group__cpp__kodi___defs.html#ac8947941479c38403a09c14a60b03f01',1,'kodi_version_t']]],
  ['max_5fheight_3686',['max_height',['../structgame__stream__video__properties.html#aa359881e928cd3f4c3386bc004a0ba94',1,'game_stream_video_properties']]],
  ['max_5fwidth_3687',['max_width',['../structgame__stream__video__properties.html#ac94bbe4c69d1d19af62fa63e54d5b760',1,'game_stream_video_properties']]],
  ['maxrate_3688',['maxrate',['../group__cpp__kodi__addon__vfs___defs.html#a975b0a45868387d13867daeac314978a',1,'VFS_IOCTRL_CACHE_STATUS_DATA']]],
  ['minor_3689',['minor',['../group__cpp__kodi___defs.html#aec7b96885baf2e6f10efbdef9d935a0b',1,'kodi_version_t']]],
  ['modificationtime_3690',['modificationTime',['../struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#ae96dfdffa32716bb47703f73475a758c',1,'STAT_STRUCTURE']]],
  ['motor_5fcount_3691',['motor_count',['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a02ae83835f36c01a208a5ea9ecb72cc5',1,'JOYSTICK_INFO']]]
];
