var searchData=
[
  ['password_3697',['password',['../group__cpp__kodi__addon__vfs___defs.html#aa4a2ebcb494493f648ae1e6975672575',1,'VFSURL']]],
  ['path_3698',['path',['../struct_v_f_s_dir_entry.html#a44196e6a5696d10442c29e639437196e',1,'VFSDirEntry']]],
  ['peripheral_3699',['peripheral',['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ad27e60f6eeefa71f68b936d908f67f07',1,'JOYSTICK_INFO']]],
  ['peripheral_5findex_3700',['peripheral_index',['../struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#a279571443ce876bd3f9117b9a9631881',1,'PERIPHERAL_EVENT']]],
  ['player_5flimit_3701',['player_limit',['../structgame__input__topology.html#ad4a353829ac4dedea6c2e5b5613c23f6',1,'game_input_topology']]],
  ['port_3702',['port',['../group__cpp__kodi__addon__vfs___defs.html#a938bdc6ae46c346147b6d4f67ad1e704',1,'VFSURL']]],
  ['port_5fcount_3703',['port_count',['../structgame__input__topology.html#a3bdcbe88317cbb9920d90e3036f132d3',1,'game_input_topology']]],
  ['port_5fid_3704',['port_id',['../structgame__input__port.html#ae0c1039fda3c3113d40e2761e2defecb',1,'game_input_port']]],
  ['ports_3705',['ports',['../structgame__input__topology.html#a4239d1ee0492303d5c0f887425d40477',1,'game_input_topology']]],
  ['product_5fid_3706',['product_id',['../struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a215e5feaef08c77d8e9f17ab421e8a66',1,'PERIPHERAL_INFO']]],
  ['profile_5fdirectory_3707',['profile_directory',['../struct_addon_props___game.html#a59457b1e6b0b76384b927bb06a717e82',1,'AddonProps_Game']]],
  ['properties_3708',['properties',['../struct_v_f_s_dir_entry.html#a0b1e8fc03fac05d6e1ea4b11971e0391',1,'VFSDirEntry']]],
  ['protocol_3709',['protocol',['../group__cpp__kodi__addon__vfs___defs.html#a8fb1f5d85278bb71c72ec6b85addb8a3',1,'VFSURL']]],
  ['provider_3710',['provider',['../struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a6d6ade3edddbe532ebc74202b6d9625e',1,'JOYSTICK_INFO']]],
  ['provides_5fbuttonmaps_3711',['provides_buttonmaps',['../struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a9cd4e1b9c03034c8e4907cf15b707bd1',1,'PERIPHERAL_CAPABILITIES']]],
  ['provides_5finput_3712',['provides_input',['../struct_addon_game_controller_layout.html#a45d221de8a4dc3dec6ed70a28d314c0d',1,'AddonGameControllerLayout']]],
  ['provides_5fjoysticks_3713',['provides_joysticks',['../struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a76bc75dca5d64e9d870b6b7c18982fe3',1,'PERIPHERAL_CAPABILITIES']]],
  ['proxy_5fdll_5fcount_3714',['proxy_dll_count',['../struct_addon_props___game.html#a35be46f1a9f34eccc02eca2442e32ef1',1,'AddonProps_Game']]],
  ['proxy_5fdll_5fpaths_3715',['proxy_dll_paths',['../struct_addon_props___game.html#ab5a0257b876443f7358367d79acbde0b',1,'AddonProps_Game']]]
];
